#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 16 16:31:27 2020
# Process ID: 27358
# Current directory: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1
# Command line: vivado -log wire_and_or.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wire_and_or.tcl -notrace
# Log file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or.vdi
# Journal file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wire_and_or.tcl -notrace
Command: link_design -top wire_and_or -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.969 ; gain = 0.000 ; free physical = 410 ; free virtual = 2399
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.srcs/constrs_1/new/wire_and_or.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'P23' is not a valid site or package pin name. [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.srcs/constrs_1/new/wire_and_or.xdc:6]
Finished Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.srcs/constrs_1/new/wire_and_or.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.867 ; gain = 0.000 ; free physical = 322 ; free virtual = 2312
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2124.867 ; gain = 24.012 ; free physical = 323 ; free virtual = 2313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2156.883 ; gain = 32.016 ; free physical = 315 ; free virtual = 2306

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 155ab2c49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2347.836 ; gain = 190.953 ; free physical = 243 ; free virtual = 1880

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 141 ; free virtual = 1733
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733
Ending Logic Optimization Task | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 155ab2c49

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 155ab2c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733
Ending Netlist Obfuscation Task | Checksum: 155ab2c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 1733
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2511.773 ; gain = 386.906 ; free physical = 140 ; free virtual = 1733
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wire_and_or_drc_opted.rpt -pb wire_and_or_drc_opted.pb -rpx wire_and_or_drc_opted.rpx
Command: report_drc -file wire_and_or_drc_opted.rpt -pb wire_and_or_drc_opted.pb -rpx wire_and_or_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2561.699 ; gain = 9.906 ; free physical = 144 ; free virtual = 1726
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 142 ; free virtual = 1726
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2cf5f1a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 142 ; free virtual = 1726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 142 ; free virtual = 1726

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1071db5d7

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 127 ; free virtual = 1716

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10adc81cb

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 126 ; free virtual = 1716

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10adc81cb

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 125 ; free virtual = 1716
Phase 1 Placer Initialization | Checksum: 10adc81cb

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 125 ; free virtual = 1716

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10adc81cb

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 123 ; free virtual = 1715

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a69e639a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713
Phase 2 Global Placement | Checksum: 1a69e639a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a69e639a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194d9eb74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1725e3cbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1725e3cbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1713

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 133 ; free virtual = 1710

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 133 ; free virtual = 1710

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 133 ; free virtual = 1710
Phase 3 Detail Placement | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 133 ; free virtual = 1710

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 133 ; free virtual = 1710

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710
Phase 4.4 Final Placement Cleanup | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 274c5a355

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710
Ending Placer Task | Checksum: 17b1450de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 134 ; free virtual = 1710
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.699 ; gain = 0.000 ; free physical = 138 ; free virtual = 1715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2562.703 ; gain = 0.000 ; free physical = 136 ; free virtual = 1714
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wire_and_or_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2562.703 ; gain = 0.000 ; free physical = 129 ; free virtual = 1706
INFO: [runtcl-4] Executing : report_utilization -file wire_and_or_utilization_placed.rpt -pb wire_and_or_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wire_and_or_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2562.703 ; gain = 0.000 ; free physical = 137 ; free virtual = 1714
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.547 ; gain = 0.000 ; free physical = 120 ; free virtual = 1698
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c844f1c4 ConstDB: 0 ShapeSum: b2cf5f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a300f090

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2670.133 ; gain = 56.965 ; free physical = 130 ; free virtual = 1607
Post Restoration Checksum: NetGraph: bbf4fa4f NumContArr: e70bf641 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a300f090

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2676.129 ; gain = 62.961 ; free physical = 117 ; free virtual = 1593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a300f090

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2676.129 ; gain = 62.961 ; free physical = 120 ; free virtual = 1593
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f06319c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2679.129 ; gain = 65.961 ; free physical = 138 ; free virtual = 1596

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593
Phase 4 Rip-up And Reroute | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593
Phase 6 Post Hold Fix | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2682.141 ; gain = 68.973 ; free physical = 136 ; free virtual = 1593

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4be1175

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.141 ; gain = 70.973 ; free physical = 134 ; free virtual = 1591

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad759497

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.141 ; gain = 70.973 ; free physical = 134 ; free virtual = 1592
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2684.141 ; gain = 70.973 ; free physical = 149 ; free virtual = 1606

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2684.141 ; gain = 106.594 ; free physical = 149 ; free virtual = 1606
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.082 ; gain = 2.969 ; free physical = 148 ; free virtual = 1607
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wire_and_or_drc_routed.rpt -pb wire_and_or_drc_routed.pb -rpx wire_and_or_drc_routed.rpx
Command: report_drc -file wire_and_or_drc_routed.rpt -pb wire_and_or_drc_routed.pb -rpx wire_and_or_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wire_and_or_methodology_drc_routed.rpt -pb wire_and_or_methodology_drc_routed.pb -rpx wire_and_or_methodology_drc_routed.rpx
Command: report_methodology -file wire_and_or_methodology_drc_routed.rpt -pb wire_and_or_methodology_drc_routed.pb -rpx wire_and_or_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wire_and_or_power_routed.rpt -pb wire_and_or_power_summary_routed.pb -rpx wire_and_or_power_routed.rpx
Command: report_power -file wire_and_or_power_routed.rpt -pb wire_and_or_power_summary_routed.pb -rpx wire_and_or_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wire_and_or_route_status.rpt -pb wire_and_or_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wire_and_or_timing_summary_routed.rpt -pb wire_and_or_timing_summary_routed.pb -rpx wire_and_or_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wire_and_or_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wire_and_or_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wire_and_or_bus_skew_routed.rpt -pb wire_and_or_bus_skew_routed.pb -rpx wire_and_or_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 16:33:44 2020...
