#! /yosyshq/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1159-gdcc9b59f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\install\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\install\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\install\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\install\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\install\OSS-CA~1\lib\ivl\va_math.vpi";
S_00000000048814e0 .scope module, "main" "main" 2 1;
 .timescale 0 0;
L_0000000004881b30/d .functor NOT 1, v0000000004889c60_0, C4<0>, C4<0>, C4<0>;
L_0000000004881b30 .delay 1 (2,2,2) L_0000000004881b30/d;
L_000000000488cf30/d .functor NOT 1, v0000000004889c60_0, C4<0>, C4<0>, C4<0>;
L_000000000488cf30 .delay 1 (3,3,3) L_000000000488cf30/d;
v0000000004889c60_0 .var "clk", 0 0;
v000000000488a020_0 .net "nclk1", 0 0, L_0000000004881b30;  1 drivers
v0000000004889da0_0 .net "nclk2", 0 0, L_000000000488cf30;  1 drivers
    .scope S_00000000048814e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004889c60_0, 0, 1;
    %vpi_call 2 9 "$monitor", "%dns monitor: clk=%b nclk1=%d nclk2=%d", $stime, v0000000004889c60_0, v000000000488a020_0, v0000000004889da0_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "delay.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000048814e0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000000004889c60_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000000004889c60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000048814e0;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "delay.v";
