m255
K3
13
cModel Technology
Z0 d/home/timmy/Git/Learn-VHDL/CH5/CH5-3/simulation/qsim
vBCD_adder_1D_G
Z1 Ieo;;gW[8^Eh3]QjkA1G7A2
Z2 VBYk=iaQ0;6ZhCg__UWm]S1
Z3 d/home/timmy/Git/Learn-VHDL/CH5/CH5-3/simulation/qsim
Z4 w1568034429
Z5 8BCD_adder_1D_G.vo
Z6 FBCD_adder_1D_G.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@b@c@d_adder_1@d_@g
!i10b 1
Z10 !s100 bXY1RCRnzJ4^z1]BBOOW80
!s85 0
Z11 !s108 1568034430.061135
Z12 !s107 BCD_adder_1D_G.vo|
Z13 !s90 -work|work|BCD_adder_1D_G.vo|
!s101 -O0
vBCD_adder_1D_G_vlg_check_tst
!i10b 1
!s100 CTdfNc0W`ea0bTOX;@ebI2
I7d>>>I2RB1>gbgiSLR>Sl3
VZ55;kmFlJ@Ko`JWbGiRiO1
R3
Z14 w1568034424
Z15 8BCD_adder_1D_G.vwf.vt
Z16 FBCD_adder_1D_G.vwf.vt
L0 87
R7
r1
!s85 0
31
Z17 !s108 1568034430.117607
Z18 !s107 BCD_adder_1D_G.vwf.vt|
Z19 !s90 -work|work|BCD_adder_1D_G.vwf.vt|
!s101 -O0
R8
n@b@c@d_adder_1@d_@g_vlg_check_tst
vBCD_adder_1D_G_vlg_sample_tst
!i10b 1
!s100 b2PEO;GNbaVRnf=<^5Z^33
I^d^`k:keS693?P4RneZ5a0
Vz_6KA]>Cbb9_jU6SQNnhR0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@b@c@d_adder_1@d_@g_vlg_sample_tst
vBCD_adder_1D_G_vlg_vec_tst
!i10b 1
!s100 onK[4z<;o<R@5=_cHl@0A0
I:`?Nk:l]EMQWZW<ZFT_UW1
VczU_P]QMDdghVJHJf_2k;1
R3
R14
R15
R16
L0 398
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@b@c@d_adder_1@d_@g_vlg_vec_tst
