|Boolean
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
F2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst4.IN0
A1 => inst2.IN0
F3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst5.IN0
A2 => inst8.IN1
B2 => inst5.IN1
F4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst7.IN0
A3 => inst9.IN1
B3 => inst9.IN0
F5 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst1.IN0
A4 => inst1.IN1
F6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst10.IN0
B4 => inst10.IN1
F8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


