|BCD_to_decimal_decoder
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN0
A => inst9.IN0
B => inst11.IN0
B => inst2.IN1
B => inst3.IN1
B => inst6.IN1
B => inst7.IN1
C => inst12.IN0
C => inst4.IN2
C => inst5.IN2
C => inst6.IN2
C => inst7.IN2
D => inst13.IN0
D => inst8.IN3
D => inst9.IN3
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


