|four_line_to_sixteen_line_decimal_decoder
Y0 <= 74138:inst.Y0N
A => 74138:inst.A
A => 74138:inst6.A
B => 74138:inst.B
B => 74138:inst6.B
C => 74138:inst.C
C => 74138:inst6.C
D => 74138:inst.G2AN
D => 74138:inst6.G1
Y1 <= 74138:inst.Y1N
Y2 <= 74138:inst.Y2N
Y3 <= 74138:inst.Y3N
Y4 <= 74138:inst.Y4N
Y5 <= 74138:inst.Y5N
Y6 <= 74138:inst.Y6N
Y7 <= 74138:inst.Y7N
Y8 <= 74138:inst6.Y0N
Y9 <= 74138:inst6.Y1N
Y10 <= 74138:inst6.Y2N
Y11 <= 74138:inst6.Y3N
Y12 <= 74138:inst6.Y4N
Y13 <= 74138:inst6.Y5N
Y14 <= 74138:inst6.Y6N
Y15 <= 74138:inst6.Y7N


|four_line_to_sixteen_line_decimal_decoder|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|four_line_to_sixteen_line_decimal_decoder|74138:inst6
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


