|ten_line_to_four_line_BCD_priority_encoder
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => 74147:inst.2N
I3 => 74147:inst.3N
I6 => 74147:inst.6N
I5 => 74147:inst.5N
I4 => 74147:inst.4N
I9 => 74147:inst.9N
I8 => 74147:inst.8N
I7 => 74147:inst.7N
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ten_line_to_four_line_BCD_priority_encoder|74147:inst
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


