|three_line_to_eight_decimal_decoder
Y0 <= 74139:inst.Y10N
A => 74139:inst.A1
A => 74139:inst.A2
B => 74139:inst.B1
B => 74139:inst.B2
C => 74139:inst.G1N
C => inst2.IN0
Y1 <= 74139:inst.Y11N
Y2 <= 74139:inst.Y12N
Y3 <= 74139:inst.Y13N
Y4 <= 74139:inst.Y20N
Y5 <= 74139:inst.Y21N
Y6 <= 74139:inst.Y22N
Y7 <= 74139:inst.Y23N


|three_line_to_eight_decimal_decoder|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


