-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 15:52:49      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "d_latch"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "CLR"                          : INPUT_PIN  = 1      ;
    "D"                            : INPUT_PIN  = 4      ; -- LC16
    "EN"                           : INPUT_PIN  = 14     ; -- LC30
    "Q"                            : OUTPUT_PIN = 41     ; -- LC64
    "~29~1"                        : LOCATION   = LC50   ;
    "~35~1"                        : LOCATION   = LC49   ; -- PIN 33

END;

INTERNAL_INFO "d_latch"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0";
	OH66R0P1 : LORAX = "G49R0,PA15R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	OH29R0P14 : LORAX = "G5R0,PA2R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
END;
