NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:8	u
#	(@>U^	!	1	'	CK	s
$	(@>U^	!	1	'	CLR	o
%	Ky&|	!	1	'	ENA	p
&	Ky&|	!	1	'	PR	r
'	Ky&}	!	1	'	Q	t
(	Ky&|	!	1	'	T	q
