NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	r
#	IGdW	!	:10	u
$	IGdW	!	:12	v
%	IGdW	!	:2	s
&	IGdW	!	:3	t
'	Ky&|	!	1	(	Di	p
(	IGdq	!	Do	q
)	Ky&|	!	1	(	U/D	o
