vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/eight_bit_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/eight_bit_adder.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/four_bir_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Full_adder_S.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Half_adder.bdf
design_name = eight_bit_adder
instance = comp, \S3~output\, S3~output, eight_bit_adder, 1
instance = comp, \S2~output\, S2~output, eight_bit_adder, 1
instance = comp, \S1~output\, S1~output, eight_bit_adder, 1
instance = comp, \S0~output\, S0~output, eight_bit_adder, 1
instance = comp, \S5~output\, S5~output, eight_bit_adder, 1
instance = comp, \S4~output\, S4~output, eight_bit_adder, 1
instance = comp, \C7~output\, C7~output, eight_bit_adder, 1
instance = comp, \S7~output\, S7~output, eight_bit_adder, 1
instance = comp, \S6~output\, S6~output, eight_bit_adder, 1
instance = comp, \B3~input\, B3~input, eight_bit_adder, 1
instance = comp, \A0~input\, A0~input, eight_bit_adder, 1
instance = comp, \B0~input\, B0~input, eight_bit_adder, 1
instance = comp, \B2~input\, B2~input, eight_bit_adder, 1
instance = comp, \B1~input\, B1~input, eight_bit_adder, 1
instance = comp, \A1~input\, A1~input, eight_bit_adder, 1
instance = comp, \A2~input\, A2~input, eight_bit_adder, 1
instance = comp, \inst|inst2|inst2\, inst|inst2|inst2, eight_bit_adder, 1
instance = comp, \A3~input\, A3~input, eight_bit_adder, 1
instance = comp, \inst|inst|inst1|inst\, inst|inst|inst1|inst, eight_bit_adder, 1
instance = comp, \inst|inst2|inst1|inst\, inst|inst2|inst1|inst, eight_bit_adder, 1
instance = comp, \inst|inst3|inst1|inst\, inst|inst3|inst1|inst, eight_bit_adder, 1
instance = comp, \inst|inst4|inst|inst\, inst|inst4|inst|inst, eight_bit_adder, 1
instance = comp, \B4~input\, B4~input, eight_bit_adder, 1
instance = comp, \A4~input\, A4~input, eight_bit_adder, 1
instance = comp, \B5~input\, B5~input, eight_bit_adder, 1
instance = comp, \A5~input\, A5~input, eight_bit_adder, 1
instance = comp, \inst2|inst3|inst|inst\, inst2|inst3|inst|inst, eight_bit_adder, 1
instance = comp, \inst2|inst3|inst1|inst\, inst2|inst3|inst1|inst, eight_bit_adder, 1
instance = comp, \inst2|inst4|inst1|inst\, inst2|inst4|inst1|inst, eight_bit_adder, 1
instance = comp, \B6~input\, B6~input, eight_bit_adder, 1
instance = comp, \A7~input\, A7~input, eight_bit_adder, 1
instance = comp, \B7~input\, B7~input, eight_bit_adder, 1
instance = comp, \A6~input\, A6~input, eight_bit_adder, 1
instance = comp, \inst2|inst3|inst|inst2\, inst2|inst3|inst|inst2, eight_bit_adder, 1
instance = comp, \inst2|inst3|inst1|inst2\, inst2|inst3|inst1|inst2, eight_bit_adder, 1
instance = comp, \inst2|inst|inst2\, inst2|inst|inst2, eight_bit_adder, 1
instance = comp, \inst2|inst|inst1|inst\, inst2|inst|inst1|inst, eight_bit_adder, 1
instance = comp, \inst2|inst2|inst1|inst\, inst2|inst2|inst1|inst, eight_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, eight_bit_adder, 1
