vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Half_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/output_files/Chain1.cdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/db/Half_adder.cbx.xml
design_name = Half_adder
instance = comp, \S~output\, S~output, Half_adder, 1
instance = comp, \C~output\, C~output, Half_adder, 1
instance = comp, \A~input\, A~input, Half_adder, 1
instance = comp, \B~input\, B~input, Half_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Half_adder, 1
