// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/22/2020 17:30:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_seven_seg_seven_four_two_four_eight_error (
	OA,
	B,
	D,
	C,
	A,
	RBI,
	LT,
	BI_RBO,
	OB,
	OC,
	OD,
	OE,
	OF,
	OG,
	S1,
	S2,
	S3,
	S4);
output 	OA;
input 	B;
input 	D;
input 	C;
input 	A;
input 	RBI;
input 	LT;
input 	BI_RBO;
output 	OB;
output 	OC;
output 	OD;
output 	OE;
output 	OF;
output 	OG;
output 	S1;
output 	S2;
output 	S3;
output 	S4;

// Design Ports Information
// OA	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OB	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OC	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OD	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OF	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OG	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BI_RBO	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RBI	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LT	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \BI_RBO~input_o ;
wire \RBI~input_o ;
wire \inst|57~0_combout ;
wire \LT~input_o ;
wire \inst22~0_combout ;
wire \inst|93~0_combout ;
wire \inst|92~0_combout ;
wire \inst23~0_combout ;
wire \inst24~0_combout ;
wire \inst25~0_combout ;
wire \inst25~1_combout ;
wire \inst26~0_combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \OA~output (
	.i(\inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OA),
	.obar());
// synopsys translate_off
defparam \OA~output .bus_hold = "false";
defparam \OA~output .open_drain_output = "false";
defparam \OA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \OB~output (
	.i(\inst|93~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OB),
	.obar());
// synopsys translate_off
defparam \OB~output .bus_hold = "false";
defparam \OB~output .open_drain_output = "false";
defparam \OB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \OC~output (
	.i(\inst|92~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OC),
	.obar());
// synopsys translate_off
defparam \OC~output .bus_hold = "false";
defparam \OC~output .open_drain_output = "false";
defparam \OC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \OD~output (
	.i(\inst23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OD),
	.obar());
// synopsys translate_off
defparam \OD~output .bus_hold = "false";
defparam \OD~output .open_drain_output = "false";
defparam \OD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \OE~output (
	.i(\inst24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OE),
	.obar());
// synopsys translate_off
defparam \OE~output .bus_hold = "false";
defparam \OE~output .open_drain_output = "false";
defparam \OE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \OF~output (
	.i(\inst25~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OF),
	.obar());
// synopsys translate_off
defparam \OF~output .bus_hold = "false";
defparam \OF~output .open_drain_output = "false";
defparam \OF~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \OG~output (
	.i(\inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OG),
	.obar());
// synopsys translate_off
defparam \OG~output .bus_hold = "false";
defparam \OG~output .open_drain_output = "false";
defparam \OG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \S1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N2
cyclonev_io_obuf \S2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \S3~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \S4~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S4),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
defparam \S4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \BI_RBO~input (
	.i(BI_RBO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BI_RBO~input_o ));
// synopsys translate_off
defparam \BI_RBO~input .bus_hold = "false";
defparam \BI_RBO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \RBI~input (
	.i(RBI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RBI~input_o ));
// synopsys translate_off
defparam \RBI~input .bus_hold = "false";
defparam \RBI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst|57~0 (
// Equation(s):
// \inst|57~0_combout  = ( \BI_RBO~input_o  & ( \RBI~input_o  & ( (!\D~input_o ) # ((!\C~input_o  & !\B~input_o )) ) ) ) # ( !\BI_RBO~input_o  & ( \RBI~input_o  & ( (\D~input_o  & ((\B~input_o ) # (\C~input_o ))) ) ) ) # ( \BI_RBO~input_o  & ( !\RBI~input_o  
// & ( (!\C~input_o  & ((!\D~input_o  & ((\B~input_o ) # (\A~input_o ))) # (\D~input_o  & ((!\B~input_o ))))) # (\C~input_o  & (!\D~input_o )) ) ) ) # ( !\BI_RBO~input_o  & ( !\RBI~input_o  & ( (\D~input_o  & ((\B~input_o ) # (\C~input_o ))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\D~input_o ),
	.datac(!\A~input_o ),
	.datad(!\B~input_o ),
	.datae(!\BI_RBO~input_o ),
	.dataf(!\RBI~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|57~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|57~0 .extended_lut = "off";
defparam \inst|57~0 .lut_mask = 64'h11336ECC1133EECC;
defparam \inst|57~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \LT~input (
	.i(LT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LT~input_o ));
// synopsys translate_off
defparam \LT~input .bus_hold = "false";
defparam \LT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = ( \B~input_o  & ( \D~input_o  ) ) # ( !\B~input_o  & ( \D~input_o  & ( ((!\LT~input_o ) # (\inst|57~0_combout )) # (\C~input_o ) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # (\inst|57~0_combout ) ) ) ) # ( !\B~input_o  
// & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & (!\C~input_o  $ (\A~input_o )))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22~0 .extended_lut = "off";
defparam \inst22~0 .lut_mask = 64'hFF21FF33FF77FFFF;
defparam \inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst|93~0 (
// Equation(s):
// \inst|93~0_combout  = ( !\B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (((!\LT~input_o )) # (\inst|57~0_combout ))) # (\C~input_o  & (\inst|57~0_combout  & (!\A~input_o ))) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # 
// ((\inst|57~0_combout  & ((!\C~input_o ) # (\A~input_o )))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & ((!\C~input_o ) # (!\A~input_o )))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|93~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|93~0 .extended_lut = "off";
defparam \inst|93~0 .lut_mask = 64'hFF32FF23BA320000;
defparam \inst|93~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \inst|92~0 (
// Equation(s):
// \inst|92~0_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (\inst|57~0_combout  & \A~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (!\C~input_o  & ((!\LT~input_o ) # (\inst|57~0_combout ))) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( 
// (!\LT~input_o ) # ((\inst|57~0_combout  & ((\A~input_o ) # (\C~input_o )))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # (\inst|57~0_combout ) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|92~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|92~0 .extended_lut = "off";
defparam \inst|92~0 .lut_mask = 64'hFF33FF13AA220202;
defparam \inst|92~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = ( \B~input_o  & ( \D~input_o  ) ) # ( !\B~input_o  & ( \D~input_o  & ( ((!\LT~input_o ) # (\inst|57~0_combout )) # (\C~input_o ) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & ((!\C~input_o ) # 
// (!\A~input_o )))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & (!\C~input_o  $ (\A~input_o )))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23~0 .extended_lut = "off";
defparam \inst23~0 .lut_mask = 64'hFF21FF32FF77FFFF;
defparam \inst23~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = ( \B~input_o  & ( \D~input_o  ) ) # ( !\B~input_o  & ( \D~input_o  & ( ((!\LT~input_o ) # ((\inst|57~0_combout  & !\A~input_o ))) # (\C~input_o ) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & 
// !\A~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((!\C~input_o  & (\inst|57~0_combout  & !\A~input_o ))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24~0 .extended_lut = "off";
defparam \inst24~0 .lut_mask = 64'hFF20FF30FF75FFFF;
defparam \inst24~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = ( \BI_RBO~input_o  & ( \RBI~input_o  & ( (!\C~input_o  & (!\B~input_o  & ((!\A~input_o ) # (\D~input_o )))) # (\C~input_o  & (!\D~input_o  & ((!\A~input_o ) # (!\B~input_o )))) ) ) ) # ( !\BI_RBO~input_o  & ( \RBI~input_o  & ( 
// (\C~input_o  & (\D~input_o  & ((!\A~input_o ) # (!\B~input_o )))) ) ) ) # ( \BI_RBO~input_o  & ( !\RBI~input_o  & ( (!\C~input_o  & (\D~input_o  & ((!\B~input_o )))) # (\C~input_o  & (!\D~input_o  & ((!\A~input_o ) # (!\B~input_o )))) ) ) ) # ( 
// !\BI_RBO~input_o  & ( !\RBI~input_o  & ( (\C~input_o  & (\D~input_o  & ((!\A~input_o ) # (!\B~input_o )))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\D~input_o ),
	.datac(!\A~input_o ),
	.datad(!\B~input_o ),
	.datae(!\BI_RBO~input_o ),
	.dataf(!\RBI~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25~0 .extended_lut = "off";
defparam \inst25~0 .lut_mask = 64'h111066401110E640;
defparam \inst25~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \inst25~1 (
// Equation(s):
// \inst25~1_combout  = ( \B~input_o  & ( \D~input_o  ) ) # ( !\B~input_o  & ( \D~input_o  & ( ((!\LT~input_o ) # (\C~input_o )) # (\inst25~0_combout ) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # (\inst25~0_combout ) ) ) ) # ( !\B~input_o  & 
// ( !\D~input_o  & ( (!\LT~input_o ) # (\inst25~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst25~0_combout ),
	.datac(!\C~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25~1 .extended_lut = "off";
defparam \inst25~1 .lut_mask = 64'hFF33FF33FF3FFFFF;
defparam \inst25~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = ( \B~input_o  & ( \D~input_o  ) ) # ( !\B~input_o  & ( \D~input_o  & ( ((!\LT~input_o ) # (\inst|57~0_combout )) # (\C~input_o ) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\inst|57~0_combout  & ((!\C~input_o ) # 
// (!\A~input_o )))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\LT~input_o ) # ((\C~input_o  & \inst|57~0_combout )) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\inst|57~0_combout ),
	.datac(!\A~input_o ),
	.datad(!\LT~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26~0 .extended_lut = "off";
defparam \inst26~0 .lut_mask = 64'hFF11FF32FF77FFFF;
defparam \inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
