vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-2/BCD_seven_seg_A.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-2/BCD_seven_seg_A.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-2/db/BCD_seven_seg_A.cbx.xml
design_name = BCD_seven_seg_A
instance = comp, \G~output , G~output, BCD_seven_seg_A, 1
instance = comp, \F~output , F~output, BCD_seven_seg_A, 1
instance = comp, \E~output , E~output, BCD_seven_seg_A, 1
instance = comp, \D~output , D~output, BCD_seven_seg_A, 1
instance = comp, \C~output , C~output, BCD_seven_seg_A, 1
instance = comp, \B~output , B~output, BCD_seven_seg_A, 1
instance = comp, \A~output , A~output, BCD_seven_seg_A, 1
instance = comp, \B3~input , B3~input, BCD_seven_seg_A, 1
instance = comp, \B2~input , B2~input, BCD_seven_seg_A, 1
instance = comp, \B1~input , B1~input, BCD_seven_seg_A, 1
instance = comp, \B0~input , B0~input, BCD_seven_seg_A, 1
instance = comp, \inst14~0 , inst14~0, BCD_seven_seg_A, 1
instance = comp, \inst22~0 , inst22~0, BCD_seven_seg_A, 1
instance = comp, \inst19~0 , inst19~0, BCD_seven_seg_A, 1
instance = comp, \inst23~0 , inst23~0, BCD_seven_seg_A, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCD_seven_seg_A, 1
