|BCD_adder_1D_G
S3 <= BCD_adder_1D:inst.S3
A3 => BCD_adder_1D:inst.A3
B3 => BCD_adder_1D:inst.B3
A2 => BCD_adder_1D:inst.A2
B2 => BCD_adder_1D:inst.B2
A1 => BCD_adder_1D:inst.A1
B1 => BCD_adder_1D:inst.B1
A0 => BCD_adder_1D:inst.A0
B0 => BCD_adder_1D:inst.B0
S2 <= BCD_adder_1D:inst.S2
S1 <= BCD_adder_1D:inst.S1
S0 <= BCD_adder_1D:inst.S0
S7 <= BCD_adder_1D:inst4.S3
A7 => BCD_adder_1D:inst4.A3
B7 => BCD_adder_1D:inst4.B3
A6 => BCD_adder_1D:inst4.A2
B6 => BCD_adder_1D:inst4.B2
A5 => BCD_adder_1D:inst4.A1
B5 => BCD_adder_1D:inst4.B1
A4 => BCD_adder_1D:inst4.A0
B4 => BCD_adder_1D:inst4.B0
S6 <= BCD_adder_1D:inst4.S2
S5 <= BCD_adder_1D:inst4.S1
S4 <= BCD_adder_1D:inst4.S0
C8 <= BCD_adder_1D:inst4.C4


|BCD_adder_1D_G|BCD_adder_1D:inst
S0 <= four_bir_adder:inst2.S1
A3 => four_bir_adder:inst.A4
B3 => four_bir_adder:inst.B4
A2 => four_bir_adder:inst.A3
B2 => four_bir_adder:inst.B3
A1 => four_bir_adder:inst.A2
B1 => four_bir_adder:inst.B2
A0 => four_bir_adder:inst.A1
B0 => four_bir_adder:inst.B1
C0 => four_bir_adder:inst.C0
C0 => four_bir_adder:inst2.B4
C0 => four_bir_adder:inst2.B1
C0 => four_bir_adder:inst2.C0
S1 <= four_bir_adder:inst2.S2
S2 <= four_bir_adder:inst2.S3
S3 <= four_bir_adder:inst2.S4
C4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4
S0 <= four_bir_adder:inst2.S1
A3 => four_bir_adder:inst.A4
B3 => four_bir_adder:inst.B4
A2 => four_bir_adder:inst.A3
B2 => four_bir_adder:inst.B3
A1 => four_bir_adder:inst.A2
B1 => four_bir_adder:inst.B2
A0 => four_bir_adder:inst.A1
B0 => four_bir_adder:inst.B1
C0 => four_bir_adder:inst.C0
C0 => four_bir_adder:inst2.B4
C0 => four_bir_adder:inst2.B1
C0 => four_bir_adder:inst2.C0
S1 <= four_bir_adder:inst2.S2
S2 <= four_bir_adder:inst2.S3
S3 <= four_bir_adder:inst2.S4
C4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder_1D_G|BCD_adder_1D:inst4|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


