vendor_name = ModelSim
source_file = 1, Work1.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH3/CH3-2/NAND_2.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH3/CH3-2/db/NAND_2.cbx.xml
design_name = NAND_2
instance = comp, \F~output\, F~output, NAND_2, 1
instance = comp, \F4~output\, F4~output, NAND_2, 1
instance = comp, \F5~output\, F5~output, NAND_2, 1
instance = comp, \F1~output\, F1~output, NAND_2, 1
instance = comp, \F2~output\, F2~output, NAND_2, 1
instance = comp, \A~input\, A~input, NAND_2, 1
instance = comp, \B~input\, B~input, NAND_2, 1
instance = comp, \A2~input\, A2~input, NAND_2, 1
instance = comp, \B2~input\, B2~input, NAND_2, 1
instance = comp, \A3~input\, A3~input, NAND_2, 1
instance = comp, \B3~input\, B3~input, NAND_2, 1
instance = comp, \B1~input\, B1~input, NAND_2, 1
instance = comp, \A1~input\, A1~input, NAND_2, 1
