// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2019 17:04:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Half_subtractor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Half_subtractor_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Half_subtractor_vlg_check_tst (
	Bo,
	Do,
	sampler_rx
);
input  Bo;
input  Do;
input sampler_rx;

reg  Bo_expected;
reg  Do_expected;

reg  Bo_prev;
reg  Do_prev;

reg  Bo_expected_prev;
reg  Do_expected_prev;

reg  last_Bo_exp;
reg  last_Do_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bo_prev = Bo;
	Do_prev = Do;
end

// update expected /o prevs

always @(trigger)
begin
	Bo_expected_prev = Bo_expected;
	Do_expected_prev = Do_expected;
end



// expected Bo
initial
begin
	Bo_expected = 1'bX;
	Bo_expected = #999000 1'b0;
end 

// expected Do
initial
begin
	Do_expected = 1'bX;
	Do_expected = #999000 1'b0;
end 
// generate trigger
always @(Bo_expected or Bo or Do_expected or Do)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bo = %b | expected Do = %b | ",Bo_expected_prev,Do_expected_prev);
	$display("| real Bo = %b | real Do = %b | ",Bo_prev,Do_prev);
`endif
	if (
		( Bo_expected_prev !== 1'bx ) && ( Bo_prev !== Bo_expected_prev )
		&& ((Bo_expected_prev !== last_Bo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bo_expected_prev);
		$display ("     Real value = %b", Bo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bo_exp = Bo_expected_prev;
	end
	if (
		( Do_expected_prev !== 1'bx ) && ( Do_prev !== Do_expected_prev )
		&& ((Do_expected_prev !== last_Do_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Do :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Do_expected_prev);
		$display ("     Real value = %b", Do_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Do_exp = Do_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Half_subtractor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Bo;
wire Do;

wire sampler;                             

// assign statements (if any)                          
Half_subtractor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Bo(Bo),
	.\Do (Do)
);

// A
always
begin
	A = 1'b0;
	A = #2000000 1'b1;
	#2000000;
end 

// B
always
begin
	B = 1'b0;
	B = #1000000 1'b1;
	#1000000;
end 

Half_subtractor_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Half_subtractor_vlg_check_tst tb_out(
	.Bo(Bo),
	.Do(Do),
	.sampler_rx(sampler)
);
endmodule

