// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "08/26/2019 17:04:36"

// 
// Device: Altera 5CSXFC6D6F31C8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Half_subtractor (
	\Do ,
	A,
	B,
	Bo);
output 	\Do ;
input 	A;
input 	B;
output 	Bo;

// Design Ports Information
// Do	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bo	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \B~input_o ;
wire \inst~combout ;
wire \inst2~combout ;


// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \Do~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Do ),
	.obar());
// synopsys translate_off
defparam \Do~output .bus_hold = "false";
defparam \Do~output .open_drain_output = "false";
defparam \Do~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \Bo~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Bo),
	.obar());
// synopsys translate_off
defparam \Bo~output .bus_hold = "false";
defparam \Bo~output .open_drain_output = "false";
defparam \Bo~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N0
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( !\A~input_o  & ( \B~input_o  ) ) # ( \A~input_o  & ( !\B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000FFFFFFFF0000;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N39
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( !\A~input_o  & ( \B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h00000000FFFF0000;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y55_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
