m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/timmy/Git/Learn-VHDL/CH4/CH4-3/simulation/qsim
vvoting_circuit_2
Z1 !s110 1565612142
!i10b 1
!s100 L<P7M]18]b^g]:@mE]8>Y3
I8Xnh5KJaW1K4[0CPT_`m<3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1565612141
8voting_circuit_2.vo
Fvoting_circuit_2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1565612142.667418
!s107 voting_circuit_2.vo|
!s90 -work|work|voting_circuit_2.vo|
!i113 1
Z4 o-work work
vvoting_circuit_2_vlg_check_tst
R1
!i10b 1
!s100 EjLfCoIB_FbK:[^I`8iZ@3
I3Z75;jcSmeH`PH;MhnFD12
R2
R0
Z5 w1565612136
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1565612142.736037
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vvoting_circuit_2_vlg_sample_tst
R1
!i10b 1
!s100 `87PhcOH`>CPDGgEdOK]Q3
IX5MYfLBVVd@iVkE_fM4IL3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vvoting_circuit_2_vlg_vec_tst
R1
!i10b 1
!s100 7BhF?AO8P9_hmT2EA_ZNZ0
I5L_jQ_Mj^T1`IjKhOegio3
R2
R0
R5
R6
R7
L0 214
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
