-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 11:10:24      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "2_to_bcd_8bit_1"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "B0"                           : INPUT_PIN  = 4      ; -- LC16
    "B1"                           : INPUT_PIN  = 5      ; -- LC14
    "B2"                           : INPUT_PIN  = 6      ; -- LC11
    "B3"                           : INPUT_PIN  = 8      ; -- LC5
    "B4"                           : INPUT_PIN  = 9      ; -- LC4
    "B5"                           : INPUT_PIN  = 11     ; -- LC3
    "B6"                           : INPUT_PIN  = 12     ; -- LC1
    "B7"                           : INPUT_PIN  = 14     ; -- LC30
    "BCD00"                        : OUTPUT_PIN = 29     ; -- LC41
    "BCD01"                        : OUTPUT_PIN = 31     ; -- LC46
    "BCD02"                        : OUTPUT_PIN = 33     ; -- LC49
    "BCD03"                        : OUTPUT_PIN = 34     ; -- LC51
    "BCD10"                        : OUTPUT_PIN = 37     ; -- LC53
    "BCD11"                        : OUTPUT_PIN = 39     ; -- LC57
    "BCD12"                        : OUTPUT_PIN = 40     ; -- LC62
    "BCD13"                        : OUTPUT_PIN = 41     ; -- LC64
    "BCD20"                        : OUTPUT_PIN = 27     ; -- LC37
    "BCD21"                        : OUTPUT_PIN = 28     ; -- LC40
    "|74185:1|~41~1"               : LOCATION   = LC52   ;
    "|74185:1|~41~2"               : LOCATION   = LC61   ;  -- |74185:1|Y1~2
    "|74185:1|~43~1"               : LOCATION   = LC55   ;
    "|74185:1|~43~2"               : LOCATION   = LC56   ; -- PIN 38  -- |74185:1|Y2~2
    "|74185:1|~43~3"               : LOCATION   = LC54   ;  -- |74185:1|Y2~3
    "|74185:1|~45~1"               : LOCATION   = LC50   ;
    "|74185:1|~45~2"               : LOCATION   = LC59   ;  -- |74185:1|Y3~2
    "|74185:2|~41~1"               : LOCATION   = LC36   ; -- PIN 26  -- |74185:2|Y1~1
    "|74185:2|~41~2"               : LOCATION   = LC33   ; -- PIN 24  -- |74185:2|Y1~2
    "|74185:2|~43~1"               : LOCATION   = LC34   ;  -- |74185:2|Y2~1
    "|74185:2|~45~2"               : LOCATION   = LC48   ; -- PIN 32  -- |74185:2|Y3~2
    "|74185:3|~41~1"               : LOCATION   = LC47   ;  -- |74185:3|Y1~1
    "|74185:3|~41~2"               : LOCATION   = LC45   ;  -- |74185:3|Y1~2
    "|74185:3|~41~3"               : LOCATION   = LC43   ;  -- |74185:3|Y1~3
    "|74185:3|~41~4"               : LOCATION   = LC42   ;  -- |74185:3|Y1~4
    "|74185:3|~41~5"               : LOCATION   = LC39   ;  -- |74185:3|Y1~5
    "|74185:3|~41~6"               : LOCATION   = LC38   ;  -- |74185:3|Y1~6
    "|74185:3|~41~7"               : LOCATION   = LC35   ; -- PIN 25  -- |74185:3|Y1~7
    "|74185:3|~43~1"               : LOCATION   = LC44   ;  -- |74185:3|Y2~1

END;

INTERNAL_INFO "2_to_bcd_8bit_1"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC40    : LORAX = "G28R0";
	LC62    : LORAX = "G112R0";
	LC37    : LORAX = "G25R0";
	LC64    : LORAX = "G114R0";
	LC51    : LORAX = "G31R0";
	LC57    : LORAX = "G78R0";
	LC53    : LORAX = "G62R0";
	LC49    : LORAX = "G29R0";
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0";
	OH4R0P8 : LORAX = "G116R0,PA28R0C2,PA27R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA19R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA23R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2,PA26R0C3";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2,PA3R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C3";
	LC52    : LORAX = "G32R0,PA1R0C2,PA2R0C3";
	LC55    : LORAX = "G64R0,PA12R0C2,PA12R0C3";
	LC50    : LORAX = "G30R0,PA6R0C2,PA6R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	LC47    : LORAX = "G76R0,PA21R0C3";
	LC45    : LORAX = "G74R0,PA18R0C3";
	LC43    : LORAX = "G109R0,PA28R0C3";
	LC42    : LORAX = "G108R0,PA29R0C3";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC38    : LORAX = "G26R0,PA1R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC34    : LORAX = "G59R0,PA15R0C3";
	LC35    : LORAX = "G60R0,PA16R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC44    : LORAX = "G110R0,PA34R0C3";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
END;
