NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	}
#	IGdW	!	:11	{
$	IGdW	!	:33	x
%	IGdW	!	:34	y
&	IGdW	!	:35	w
'	IGdW	!	:36	v
(	IGdW	!	:7	~
)	IGdW	!	:8	z
*	IGdW	!	:9	|
+	Ky&|	!	4	.	/	0	1	A	t
,	Ky&|	!	4	.	/	0	1	B	s
-	(@>U^	!	4	.	/	0	1	E	u
.	IGdq	!	Y0	q
/	IGdq	!	Y1	r
0	IGdq	!	Y2	p
1	IGdq	!	Y3	o
