-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 11:39:10      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bcd_to_bin"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "BCD00"                        : INPUT_PIN  = 9      ; -- LC4
    "BCD01"                        : INPUT_PIN  = 20     ; -- LC19
    "BCD02"                        : INPUT_PIN  = 19     ; -- LC20
    "BCD03"                        : INPUT_PIN  = 18     ; -- LC21
    "BCD10"                        : INPUT_PIN  = 12     ; -- LC1
    "BCD11"                        : INPUT_PIN  = 16     ; -- LC25
    "BCD12"                        : INPUT_PIN  = 21     ; -- LC17
    "BCD13"                        : INPUT_PIN  = 11     ; -- LC3
    "BCD20"                        : INPUT_PIN  = 4      ; -- LC16
    "BCD21"                        : INPUT_PIN  = 5      ; -- LC14
    "BCD22"                        : INPUT_PIN  = 6      ; -- LC11
    "BCD23"                        : INPUT_PIN  = 8      ; -- LC5
    "Bin0"                         : OUTPUT_PIN = 40     ; -- LC62
    "Bin1"                         : OUTPUT_PIN = 41     ; -- LC64
    "Bin2"                         : OUTPUT_PIN = 33     ; -- LC49
    "Bin3"                         : OUTPUT_PIN = 34     ; -- LC51
    "Bin4"                         : OUTPUT_PIN = 37     ; -- LC53
    "Bin5"                         : OUTPUT_PIN = 39     ; -- LC57
    "Bin6"                         : OUTPUT_PIN = 31     ; -- LC46
    "Bin7"                         : OUTPUT_PIN = 28     ; -- LC40
    "Bin8"                         : OUTPUT_PIN = 24     ; -- LC33
    "Bin9"                         : OUTPUT_PIN = 25     ; -- LC35
    "|LPM_ADD_SUB:110|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC42   ;
    "|LPM_ADD_SUB:110|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:110|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:110|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|g4" : LOCATION   = LC36   ; -- PIN 26
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC41   ; -- PIN 29
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC43   ;
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC28   ;
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC48   ; -- PIN 32
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:111|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC45   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC61   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|g4" : LOCATION   = LC37   ; -- PIN 27
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC56   ; -- PIN 38
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC59   ;
    "|LPM_ADD_SUB:141|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:152|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC63   ;
    "|LPM_ADD_SUB:152|addcore:adder|addcore:adder0|g4" : LOCATION   = LC60   ;

END;

INTERNAL_INFO "bcd_to_bin"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC35    : LORAX = "G60R0";
	LC33    : LORAX = "G58R0";
	LC40    : LORAX = "G28R0";
	LC46    : LORAX = "G75R0";
	LC57    : LORAX = "G78R0";
	LC53    : LORAX = "G62R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC64    : LORAX = "G114R0";
	LC62    : LORAX = "G112R0";
	LC58    : LORAX = "G79R0,PA26R0C2";
	LC45    : LORAX = "G74R0,PA26R0C3";
	LC39    : LORAX = "G27R0,PA7R0C2";
	OH4R0P8 : LORAX = "G116R0,PA27R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	OH15R0P4 : LORAX = "G36R0,PA17R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	OH24R0P16 : LORAX = "G37R0,PA10R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA21R0C2";
	LC42    : LORAX = "G108R0,PA32R0C1,PA32R0C2";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2";
	LC34    : LORAX = "G59R0,PA10R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC28    : LORAX = "G106R0,PA31R0C3";
	LC38    : LORAX = "G26R0,PA1R0C1";
	LC41    : LORAX = "G107R0,PA35R0C3";
	LC48    : LORAX = "G77R0,PA25R0C3";
	LC43    : LORAX = "G109R0,PA30R0C3";
	LC37    : LORAX = "G25R0,PA2R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C3";
	LC59    : LORAX = "G80R0,PA25R0C2";
	LC55    : LORAX = "G64R0,PA12R0C2";
	LC52    : LORAX = "G32R0,PA1R0C2";
	LC50    : LORAX = "G30R0,PA5R0C3,PA5R0C2";
	LC54    : LORAX = "G63R0,PA14R0C2,PA14R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3,PA23R0C2";
	OH18R0P20 : LORAX = "G122R0,PA32R0C3";
	OH20R0P18 : LORAX = "G87R0,PA20R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	OH19R0P19 : LORAX = "G123R0,PA33R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3";
END;
