HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=5,DEPTH=0] [result4,result3,result2,result1,result0,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			8 [DEVICE_FAMILY=MAX7000S,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=5,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000S] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			3 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result5,result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
			2 [DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result4,result3,result2,result1,result0,dataa4,dataa3,dataa2,dataa1,dataa0,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000S,STYLE=NORMAL] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [STYLE=NORMAL,DEVICE_FAMILY=MAX3000A,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	bin_to_bcd_8bit_1.vhd
	{
		bin_to_bcd_8bit_1 [] [U9234712.DLS,U9587408.DLS,U5125632.DLS,U9092257.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	bin_to_bcd_8bit_1::(0,0):(0): bin_to_bcd_8bit_1.vhd
	{
		lpm_add_sub:6:(20,11):(561): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(23,11):(755): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(20,11):(984): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(23,11):(1178): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(20,11):(1407): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(23,11):(1601): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(20,11):(1830): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(23,11):(2024): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(20,11):(2253): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:6:(23,11):(2447): lpm_add_sub.tdf
		{
			addcore:7:(212,4):(49,adder): addcore.tdf
			{
				addcore:8:(178,10):(46,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
		}
	}
}
