-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 11:24:00      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bin_to_bcd_8bit"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "B0"                           : INPUT_PIN  = 4      ; -- LC16
    "B1"                           : INPUT_PIN  = 18     ; -- LC24
    "B2"                           : INPUT_PIN  = 12     ; -- LC3
    "B3"                           : INPUT_PIN  = 11     ; -- LC5
    "B4"                           : INPUT_PIN  = 10     ; -- LC6
    "B5"                           : INPUT_PIN  = 9      ; -- LC8
    "B6"                           : INPUT_PIN  = 8      ; -- LC11
    "B7"                           : INPUT_PIN  = 6      ; -- LC13
    "BCD00"                        : OUTPUT_PIN = 37     ; -- LC56
    "BCD01"                        : OUTPUT_PIN = 39     ; -- LC53
    "BCD02"                        : OUTPUT_PIN = 49     ; -- LC73
    "BCD03"                        : OUTPUT_PIN = 51     ; -- LC77
    "BCD10"                        : OUTPUT_PIN = 30     ; -- LC37
    "BCD11"                        : OUTPUT_PIN = 29     ; -- LC38
    "BCD12"                        : OUTPUT_PIN = 28     ; -- LC40
    "BCD13"                        : OUTPUT_PIN = 27     ; -- LC43
    "BCD20"                        : OUTPUT_PIN = 64     ; -- LC99
    "BCD21"                        : OUTPUT_PIN = 73     ; -- LC115
    "BCD22"                        : OUTPUT_PIN = 67     ; -- LC104
    "BCD23"                        : OUTPUT_PIN = 63     ; -- LC97
    "|LPM_ADD_SUB:348|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC84   ;
    "|LPM_ADD_SUB:348|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC101  ; -- PIN 65
    "|LPM_ADD_SUB:348|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC100  ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC98   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC109  ; -- PIN 70
    "|LPM_ADD_SUB:394|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC113  ;
    "|LPM_ADD_SUB:940|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC107  ; -- PIN 69
    "|LPM_ADD_SUB:940|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC105  ; -- PIN 68
    "|LPM_ADD_SUB:940|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC24   ; -- PIN 18
    "|LPM_ADD_SUB:940|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC68   ;
    "|LPM_ADD_SUB:940|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:975|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC71   ;
    "|LPM_ADD_SUB:975|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC17   ; -- PIN 22
    "|LPM_ADD_SUB:1010|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC26   ;
    "|LPM_ADD_SUB:1010|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC78   ;
    "|LPM_ADD_SUB:1010|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC93   ; -- PIN 60
    "|LPM_ADD_SUB:1010|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC96   ; -- PIN 62
    "|LPM_ADD_SUB:1045|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC66   ;
    "|LPM_ADD_SUB:1045|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC22   ;
    "|LPM_ADD_SUB:1045|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:1080|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC5    ; -- PIN 11
    "|LPM_ADD_SUB:1080|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC74   ;
    "|LPM_ADD_SUB:1080|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC20   ;
    "|LPM_ADD_SUB:1080|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC79   ;
    "|LPM_ADD_SUB:1080|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC65   ; -- PIN 44
    "|LPM_ADD_SUB:1115|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC67   ; -- PIN 45
    "|LPM_ADD_SUB:1115|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC21   ; -- PIN 20
    "|LPM_ADD_SUB:1150|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC4    ;
    "|LPM_ADD_SUB:1150|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC19   ; -- PIN 21
    "|LPM_ADD_SUB:1150|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC72   ; -- PIN 48
    "|LPM_ADD_SUB:1150|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC69   ; -- PIN 46
    "|LPM_ADD_SUB:1185|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:1185|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC15   ;
    "|LPM_ADD_SUB:1185|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC112  ; -- PIN 71
    "|LPM_ADD_SUB:1220|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC2    ;
    "|LPM_ADD_SUB:1220|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC1    ;
    "|LPM_ADD_SUB:1220|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC18   ;
    "|LPM_ADD_SUB:1220|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC70   ;
    "|LPM_ADD_SUB:1220|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC75   ; -- PIN 50
    "|LPM_ADD_SUB:1255|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC3    ; -- PIN 12
    "|LPM_ADD_SUB:1255|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC25   ; -- PIN 17
    "~613~1"                       : LOCATION   = LC121  ;
    "~613~2"                       : LOCATION   = LC58   ;
    "~613~3"                       : LOCATION   = LC62   ;
    "~652~2"                       : LOCATION   = LC29   ; -- PIN 15
    "~652~3"                       : LOCATION   = LC85   ; -- PIN 55
    "~652~4"                       : LOCATION   = LC86   ; -- PIN 56
    "~652~5"                       : LOCATION   = LC114  ;
    "~652~6"                       : LOCATION   = LC87   ;
    "~769~2"                       : LOCATION   = LC117  ; -- PIN 74
    "~769~3"                       : LOCATION   = LC52   ;
    "~769~4"                       : LOCATION   = LC57   ; -- PIN 36
    "~769~5"                       : LOCATION   = LC49   ; -- PIN 41
    "~769~6"                       : LOCATION   = LC116  ;
    "~1276~1"                      : LOCATION   = LC81   ;
    "~1276~2"                      : LOCATION   = LC92   ;
    "~1276~3"                      : LOCATION   = LC60   ;
    "~1276~4"                      : LOCATION   = LC44   ;
    "~1276~5"                      : LOCATION   = LC51   ; -- PIN 40
    "~1281~1"                      : LOCATION   = LC33   ;
    "~1281~2"                      : LOCATION   = LC63   ;
    "~1281~3"                      : LOCATION   = LC59   ; -- PIN 35
    "~1281~4"                      : LOCATION   = LC90   ;
    "~1286~1"                      : LOCATION   = LC91   ; -- PIN 58
    "~1286~2"                      : LOCATION   = LC125  ; -- PIN 79
    "~1286~3"                      : LOCATION   = LC45   ; -- PIN 25
    "~1286~4"                      : LOCATION   = LC61   ; -- PIN 34
    "~1292~1"                      : LOCATION   = LC127  ;
    "~1299~1"                      : LOCATION   = LC128  ; -- PIN 81
    "~1299~2"                      : LOCATION   = LC35   ; -- PIN 31
    "~1299~3"                      : LOCATION   = LC36   ;
    "~1299~4"                      : LOCATION   = LC46   ; -- PIN 24
    "~1299~5"                      : LOCATION   = LC47   ;
    "~1299~6"                      : LOCATION   = LC32   ; -- PIN 14
    "~1299~7"                      : LOCATION   = LC30   ;
    "~1300~1"                      : LOCATION   = LC123  ; -- PIN 77
    "~1304~1"                      : LOCATION   = LC122  ;
    "~1310~1"                      : LOCATION   = LC124  ;
    "~1316~1"                      : LOCATION   = LC120  ; -- PIN 76
    "~1322~1"                      : LOCATION   = LC41   ;
    "~1322~2"                      : LOCATION   = LC39   ;
    "~1322~3"                      : LOCATION   = LC34   ;
    "~1322~4"                      : LOCATION   = LC89   ;
    "~1324~1"                      : LOCATION   = LC48   ; -- PIN 23
    "~1351~1"                      : LOCATION   = LC126  ; -- PIN 80
    "~1352~1"                      : LOCATION   = LC50   ;
    "~1369~1"                      : LOCATION   = LC88   ; -- PIN 57
    "~1370~1"                      : LOCATION   = LC83   ; -- PIN 54
    "~1382~1"                      : LOCATION   = LC119  ;
    "~1399~1"                      : LOCATION   = LC95   ;
    "~1400~1"                      : LOCATION   = LC94   ; -- PIN 61
    "~1411~1"                      : LOCATION   = LC118  ; -- PIN 75
    "~1411~2"                      : LOCATION   = LC64   ; -- PIN 33
    "~1412~1"                      : LOCATION   = LC54   ;
    "~1445~1"                      : LOCATION   = LC102  ;
    "~1475~1"                      : LOCATION   = LC111  ;
    "~1505~1"                      : LOCATION   = LC106  ;
    "~1505~2"                      : LOCATION   = LC103  ;
    "~1535~1"                      : LOCATION   = LC110  ;
    "~1535~2"                      : LOCATION   = LC108  ;

END;

INTERNAL_INFO "bin_to_bcd_8bit"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC97    : LORAX = "G106R0";
	LC104   : LORAX = "G52R0";
	LC115   : LORAX = "G55R0";
	LC99    : LORAX = "G108R0";
	LC43    : LORAX = "G124R0";
	LC40    : LORAX = "G93R0";
	LC38    : LORAX = "G91R0";
	LC37    : LORAX = "G90R0";
	LC77    : LORAX = "G130R0";
	LC73    : LORAX = "G187R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	OH12R0P6 : LORAX = "G57R0,PA13R0C7,PA13R0C5,PA13R0C6,PA17R0C4,PA13R0C0,PA13R0C1,PA17R0C3,PA17R0C2";
	OH7R0P9 : LORAX = "G206R0,PA32R0C5,PA34R0C7,PA34R0C6,PA34R0C3,PA34R0C4,PA32R0C0,PA32R0C1,PA32R0C2";
	OH5R0P10 : LORAX = "G205R0,PA28R0C5,PA31R0C7,PA28R0C6,PA28R0C4,PA31R0C3,PA28R0C2,PA28R0C1,PA28R0C0";
	OH4R0P11 : LORAX = "G204R0,PA35R0C6,PA35R0C3,PA35R0C5,PA35R0C7,PA29R0C4,PA29R0C2,PA29R0C1,PA29R0C0";
	OH10R0P8 : LORAX = "G1R0,PA3R0C5,PA5R0C7,PA3R0C1,PA3R0C0,PA3R0C3,PA3R0C6,PA5R0C4,PA3R0C2";
	OH2R0P12 : LORAX = "G148R0,PA22R0C5,PA19R0C6,PA22R0C3,PA19R0C7,PA19R0C4,PA19R0C0,PA19R0C1,PA22R0C2";
	LC121   : LORAX = "G142R0,PA25R0C6,PA25R0C4,PA19R0C2";
	LC113   : LORAX = "G53R0,PA7R0C7,PA8R0C5,PA8R0C3,PA7R0C1,PA7R0C2";
	LC109   : LORAX = "G138R0,PA24R0C7,PA24R0C5,PA24R0C3,PA24R0C2";
	LC82    : LORAX = "G46R0,PA1R0C5,PA3R0C7,PA1R0C3,PA1R0C2";
	LC100   : LORAX = "G109R0,PA9R0C7,PA14R0C5,PA14R0C2,PA9R0C3,PA9R0C1";
	LC101   : LORAX = "G49R0,PA4R0C5,PA4R0C7,PA2R0C3,PA4R0C2";
	LC84    : LORAX = "G48R0,PA0R0C5,PA0R0C3,PA0R0C2";
	LC98    : LORAX = "G107R0,PA10R0C7,PA15R0C5,PA10R0C2,PA10R0C1,PA15R0C3";
	OH23R0P18 : LORAX = "G152R0,PA23R0C5,PA23R0C6,PA23R0C1,PA23R0C0,PA23R0C3,PA23R0C2,PA24R0C4";
	OH15R0P4 : LORAX = "G59R0,PA16R0C6,PA11R0C0";
	LC41    : LORAX = "G122R0,PA18R0C6,PA18R0C2,PA26R0C4";
	LC50    : LORAX = "G95R0,PA11R0C2";
	LC126   : LORAX = "G200R0,PA32R0C3";
	LC119   : LORAX = "G112R0,PA13R0C2";
	LC128   : LORAX = "G202R0,PA33R0C7,PA33R0C6";
	LC122   : LORAX = "G143R0,PA26R0C6,PA23R0C7,PA23R0C4";
	LC83    : LORAX = "G47R0,PA2R0C7";
	LC88    : LORAX = "G105R0,PA9R0C5";
	LC33    : LORAX = "G33R0,PA5R0C5,PA5R0C6";
	LC54    : LORAX = "G38R0,PA2R0C2";
	LC118   : LORAX = "G111R0,PA14R0C3";
	LC94    : LORAX = "G192R0,PA27R0C7";
	LC95    : LORAX = "G193R0,PA33R0C5";
	LC81    : LORAX = "G45R0,PA7R0C5,PA7R0C6";
	LC91    : LORAX = "G136R0,PA24R0C6";
	LC127   : LORAX = "G201R0,PA30R0C6";
	LC123   : LORAX = "G144R0,PA21R0C4,PA21R0C6";
	LC124   : LORAX = "G145R0,PA22R0C4,PA22R0C6";
	LC120   : LORAX = "G113R0,PA11R0C6";
	LC48    : LORAX = "G182R0,PA31R0C6,PA31R0C4";
	LC75    : LORAX = "G189R0,PA29R0C6";
	LC2     : LORAX = "G26R0,PA3R0C4";
	LC18    : LORAX = "G87R0,PA9R0C4";
	LC25    : LORAX = "G175R0,PA27R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC15    : LORAX = "G173R0,PA32R0C6";
	LC23    : LORAX = "G31R0,PA1R0C6";
	LC69    : LORAX = "G41R0,PA4R0C6";
	LC4     : LORAX = "G28R0,PA7R0C4";
	LC19    : LORAX = "G88R0,PA10R0C4";
	LC21    : LORAX = "G29R0,PA2R0C6";
	LC65    : LORAX = "G98R0,PA14R0C4";
	LC5     : LORAX = "G82R0,PA13R0C4";
	LC20    : LORAX = "G89R0,PA15R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC66    : LORAX = "G99R0,PA16R0C4";
	LC22    : LORAX = "G30R0,PA0R0C4";
	LC96    : LORAX = "G194R0,PA32R0C4";
	LC78    : LORAX = "G131R0,PA18R0C5";
	LC26    : LORAX = "G176R0,PA30R0C5";
	LC17    : LORAX = "G86R0,PA12R0C4";
	LC55    : LORAX = "G39R0,PA1R0C4";
	LC107   : LORAX = "G197R0,PA27R0C3";
	LC24    : LORAX = "G32R0,PA6R0C3";
	LC70    : LORAX = "G42R0,PA0R0C6";
	LC1     : LORAX = "G25R0,PA4R0C4";
	LC3     : LORAX = "G27R0,PA8R0C6";
	LC72    : LORAX = "G44R0,PA6R0C6";
	LC67    : LORAX = "G100R0,PA12R0C6";
	LC79    : LORAX = "G132R0,PA20R0C4";
	LC74    : LORAX = "G188R0,PA27R0C4";
	LC93    : LORAX = "G191R0,PA35R0C4";
	LC71    : LORAX = "G43R0,PA8R0C4";
	LC68    : LORAX = "G101R0,PA11R0C4";
	LC105   : LORAX = "G195R0,PA33R0C4";
	LC39    : LORAX = "G92R0,PA9R0C2";
	LC34    : LORAX = "G34R0,PA6R0C2";
	LC58    : LORAX = "G184R0,PA30R0C7,PA30R0C3";
	LC29    : LORAX = "G118R0,PA18R0C7,PA18R0C3";
	LC85    : LORAX = "G102R0,PA16R0C7,PA16R0C3";
	LC86    : LORAX = "G103R0,PA12R0C7,PA10R0C3";
	LC114   : LORAX = "G54R0,PA6R0C7,PA5R0C3";
	LC89    : LORAX = "G134R0,PA26R0C7,PA26R0C3,PA26R0C2";
	LC35    : LORAX = "G35R0,PA0R0C7";
	LC36    : LORAX = "G36R0,PA8R0C7";
	LC117   : LORAX = "G110R0,PA16R0C5,PA17R0C7";
	LC46    : LORAX = "G180R0,PA32R0C7";
	LC52    : LORAX = "G97R0,PA17R0C5,PA15R0C7";
	LC47    : LORAX = "G181R0,PA28R0C7";
	LC57    : LORAX = "G183R0,PA29R0C7,PA29R0C5";
	LC64    : LORAX = "G129R0,PA22R0C7";
	LC87    : LORAX = "G104R0,PA11R0C7,PA11R0C3";
	LC32    : LORAX = "G121R0,PA20R0C7";
	LC30    : LORAX = "G119R0,PA21R0C5,PA25R0C7";
	LC49    : LORAX = "G94R0,PA14R0C7,PA12R0C5";
	LC62    : LORAX = "G127R0,PA21R0C7,PA21R0C3";
	LC125   : LORAX = "G199R0,PA34R0C5";
	LC45    : LORAX = "G179R0,PA27R0C5";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC60    : LORAX = "G186R0,PA31R0C5";
	LC44    : LORAX = "G125R0,PA25R0C5";
	LC51    : LORAX = "G96R0,PA10R0C5";
	LC63    : LORAX = "G128R0,PA25R0C2";
	LC59    : LORAX = "G185R0,PA27R0C2";
	LC110   : LORAX = "G139R0,PA19R0C3";
	LC106   : LORAX = "G196R0,PA28R0C3";
	LC111   : LORAX = "G140R0,PA18R0C4";
	LC102   : LORAX = "G50R0,PA6R0C4";
	LC90    : LORAX = "G135R0,PA20R0C2";
	LC61    : LORAX = "G126R0,PA20R0C5";
	LC116   : LORAX = "G56R0,PA2R0C5,PA1R0C7";
	LC108   : LORAX = "G198R0,PA29R0C3";
	LC103   : LORAX = "G51R0,PA7R0C3";
END;
