-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 10:41:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "compare_8bit_1"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 12     ; -- LC1
    "A1"                           : INPUT_PIN  = 18     ; -- LC21
    "A2"                           : INPUT_PIN  = 20     ; -- LC19
    "A3"                           : INPUT_PIN  = 21     ; -- LC17
    "A4"                           : INPUT_PIN  = 16     ; -- LC25
    "A5"                           : INPUT_PIN  = 19     ; -- LC20
    "A6"                           : INPUT_PIN  = 25     ; -- LC35
    "A7"                           : INPUT_PIN  = 26     ; -- LC36
    "B0"                           : INPUT_PIN  = 4      ; -- LC16
    "B1"                           : INPUT_PIN  = 5      ; -- LC14
    "B2"                           : INPUT_PIN  = 6      ; -- LC11
    "B3"                           : INPUT_PIN  = 8      ; -- LC5
    "B4"                           : INPUT_PIN  = 9      ; -- LC4
    "B5"                           : INPUT_PIN  = 11     ; -- LC3
    "B6"                           : INPUT_PIN  = 24     ; -- LC33
    "B7"                           : INPUT_PIN  = 14     ; -- LC30
    "E"                            : OUTPUT_PIN = 29     ; -- LC41
    "G"                            : OUTPUT_PIN = 31     ; -- LC46
    "L"                            : OUTPUT_PIN = 28     ; -- LC40
    "~59~1"                        : LOCATION   = LC48   ; -- PIN 32
    "~60~1"                        : LOCATION   = LC22   ;
    "~67~1"                        : LOCATION   = LC58   ;
    "~67~2"                        : LOCATION   = LC59   ;
    "~67~3"                        : LOCATION   = LC61   ;
    "~67~4"                        : LOCATION   = LC44   ;
    "~67~5"                        : LOCATION   = LC63   ;
    "~67~6"                        : LOCATION   = LC62   ; -- PIN 40
    "~67~7"                        : LOCATION   = LC60   ;
    "~67~8"                        : LOCATION   = LC53   ; -- PIN 37
    "~67~9"                        : LOCATION   = LC43   ;
    "~146~1"                       : LOCATION   = LC38   ;
    "~147~1"                       : LOCATION   = LC21   ; -- PIN 18
    "~148~1"                       : LOCATION   = LC57   ; -- PIN 39
    "~149~1"                       : LOCATION   = LC56   ; -- PIN 38
    "~150~1"                       : LOCATION   = LC49   ; -- PIN 33
    "~151~1"                       : LOCATION   = LC50   ;
    "~152~1"                       : LOCATION   = LC51   ; -- PIN 34
    "~153~1"                       : LOCATION   = LC33   ; -- PIN 24
    "~211~1"                       : LOCATION   = LC35   ; -- PIN 25
    "~212~1"                       : LOCATION   = LC20   ; -- PIN 19
    "~219~1"                       : LOCATION   = LC11   ; -- PIN 6
    "~219~2"                       : LOCATION   = LC52   ;
    "~219~3"                       : LOCATION   = LC64   ; -- PIN 41
    "~219~4"                       : LOCATION   = LC34   ;
    "~219~5"                       : LOCATION   = LC54   ;
    "~219~6"                       : LOCATION   = LC55   ;
    "~219~7"                       : LOCATION   = LC36   ; -- PIN 26
    "~219~8"                       : LOCATION   = LC37   ; -- PIN 27

END;

INTERNAL_INFO "compare_8bit_1"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0";
	LC40    : LORAX = "G28R0";
	LC48    : LORAX = "G77R0,PA25R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2";
	OH35R0P26 : LORAX = "G127R0,PA34R0C2";
	LC22    : LORAX = "G22R0,PA1R0C2";
	OH34R0P25 : LORAX = "G126R0,PA30R0C1";
	OH32R0P24 : LORAX = "G124R0,PA35R0C1";
	OH2R0P11 : LORAX = "G85R0,PA21R0C0,PA23R0C1,PA21R0C3";
	LC58    : LORAX = "G79R0,PA21R0C1";
	OH3R0P9 : LORAX = "G86R0,PA22R0C0,PA22R0C2,PA26R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C0,PA27R0C2,PA28R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C0,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3,PA13R0C0,PA15R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA17R0C0,PA14R0C2";
	OH20R0P18 : LORAX = "G87R0,PA20R0C3,PA20R0C0,PA18R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C0,PA19R0C2,PA18R0C3";
	OH24R0P16 : LORAX = "G37R0,PA10R0C3,PA16R0C0,PA10R0C2";
	OH16R0P21 : LORAX = "G120R0,PA29R0C0,PA29R0C2,PA27R0C3";
	OH18R0P20 : LORAX = "G122R0,PA32R0C0,PA32R0C2,PA32R0C3";
	OH19R0P19 : LORAX = "G123R0,PA33R0C0,PA33R0C1,PA33R0C3";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC21    : LORAX = "G21R0,PA7R0C2";
	LC57    : LORAX = "G78R0,PA20R0C2";
	LC56    : LORAX = "G65R0,PA11R0C2";
	LC49    : LORAX = "G29R0,PA8R0C2";
	LC50    : LORAX = "G30R0,PA5R0C2";
	LC51    : LORAX = "G31R0,PA4R0C2";
	LC33    : LORAX = "G58R0,PA13R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC20    : LORAX = "G57R0,PA9R0C2";
	LC11    : LORAX = "G68R0,PA24R0C1";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC44    : LORAX = "G110R0,PA31R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC62    : LORAX = "G112R0,PA35R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC52    : LORAX = "G32R0,PA1R0C0";
	LC64    : LORAX = "G114R0,PA31R0C0";
	LC34    : LORAX = "G59R0,PA10R0C0";
	LC54    : LORAX = "G63R0,PA14R0C0";
	LC55    : LORAX = "G64R0,PA12R0C0";
	LC36    : LORAX = "G61R0,PA9R0C0";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC37    : LORAX = "G25R0,PA4R0C0";
	LC43    : LORAX = "G109R0,PA30R0C3";
END;
