-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 10:40:02      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "compare_8bit"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 9      ; -- LC4
    "A1"                           : INPUT_PIN  = 21     ; -- LC17
    "A2"                           : INPUT_PIN  = 39     ; -- LC57
    "A3"                           : INPUT_PIN  = 31     ; -- LC46
    "A4"                           : INPUT_PIN  = 29     ; -- LC41
    "A5"                           : INPUT_PIN  = 12     ; -- LC1
    "A6"                           : INPUT_PIN  = 41     ; -- LC64
    "A7"                           : INPUT_PIN  = 28     ; -- LC40
    "B0"                           : INPUT_PIN  = 14     ; -- LC30
    "B1"                           : INPUT_PIN  = 16     ; -- LC25
    "B2"                           : INPUT_PIN  = 18     ; -- LC21
    "B3"                           : INPUT_PIN  = 19     ; -- LC20
    "B4"                           : INPUT_PIN  = 20     ; -- LC19
    "B5"                           : INPUT_PIN  = 11     ; -- LC3
    "B6"                           : INPUT_PIN  = 40     ; -- LC62
    "B7"                           : INPUT_PIN  = 8      ; -- LC5
    "E"                            : OUTPUT_PIN = 5      ; -- LC14
    "G"                            : OUTPUT_PIN = 6      ; -- LC11
    "L"                            : OUTPUT_PIN = 4      ; -- LC16
    "~97~1"                        : LOCATION   = LC41   ; -- PIN 29
    "~98~1"                        : LOCATION   = LC19   ; -- PIN 20
    "~105~1"                       : LOCATION   = LC57   ; -- PIN 39
    "~105~2"                       : LOCATION   = LC58   ;
    "~105~3"                       : LOCATION   = LC59   ;
    "~105~4"                       : LOCATION   = LC42   ;
    "~105~5"                       : LOCATION   = LC60   ;
    "~105~6"                       : LOCATION   = LC61   ;
    "~105~7"                       : LOCATION   = LC62   ; -- PIN 40
    "~105~8"                       : LOCATION   = LC64   ; -- PIN 41
    "~105~9"                       : LOCATION   = LC36   ; -- PIN 26
    "~163~1"                       : LOCATION   = LC37   ; -- PIN 27
    "~164~1"                       : LOCATION   = LC24   ;
    "~165~1"                       : LOCATION   = LC56   ; -- PIN 38
    "~166~1"                       : LOCATION   = LC63   ;
    "~167~1"                       : LOCATION   = LC55   ;
    "~168~1"                       : LOCATION   = LC54   ;
    "~169~1"                       : LOCATION   = LC53   ; -- PIN 37
    "~170~1"                       : LOCATION   = LC33   ; -- PIN 24
    "~207~1"                       : LOCATION   = LC38   ;
    "~208~1"                       : LOCATION   = LC20   ; -- PIN 19
    "~215~1"                       : LOCATION   = LC39   ;
    "~215~2"                       : LOCATION   = LC49   ; -- PIN 33
    "~215~3"                       : LOCATION   = LC50   ;
    "~215~4"                       : LOCATION   = LC40   ; -- PIN 28
    "~215~5"                       : LOCATION   = LC51   ; -- PIN 34
    "~215~6"                       : LOCATION   = LC52   ;
    "~215~7"                       : LOCATION   = LC34   ;
    "~215~8"                       : LOCATION   = LC35   ; -- PIN 25

END;

INTERNAL_INFO "compare_8bit"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC11    : LORAX = "G68R0";
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC41    : LORAX = "G107R0,PA35R0C0";
	OH4R0P8 : LORAX = "G116R0,PA27R0C2,PA27R0C0";
	OH39R0P28 : LORAX = "G94R0,PA25R0C2,PA25R0C0";
	LC19    : LORAX = "G56R0,PA14R0C0";
	OH63R0P41 : LORAX = "G48R0,PA9R0C1";
	OH61R0P40 : LORAX = "G46R0,PA12R0C1";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA21R0C1,PA23R0C3";
	LC57    : LORAX = "G78R0,PA20R0C1";
	OH18R0P20 : LORAX = "G122R0,PA32R0C2,PA32R0C3";
	OH19R0P19 : LORAX = "G123R0,PA33R0C2,PA34R0C3";
	OH20R0P18 : LORAX = "G87R0,PA20R0C2,PA20R0C3";
	OH24R0P16 : LORAX = "G37R0,PA10R0C2,PA10R0C3";
	OH29R0P14 : LORAX = "G5R0,PA3R0C2,PA2R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2,PA27R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2,PA26R0C3";
	OH40R0P29 : LORAX = "G41R0,PA15R0C3,PA16R0C2";
	OH45R0P31 : LORAX = "G9R0,PA1R0C3,PA1R0C2";
	OH56R0P39 : LORAX = "G12R0,PA8R0C2,PA4R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C1,PA18R0C3";
	LC37    : LORAX = "G25R0,PA2R0C0";
	LC24    : LORAX = "G24R0,PA0R0C0";
	LC56    : LORAX = "G65R0,PA11R0C0";
	LC63    : LORAX = "G113R0,PA34R0C0";
	LC55    : LORAX = "G64R0,PA12R0C0";
	LC54    : LORAX = "G63R0,PA15R0C0";
	LC53    : LORAX = "G62R0,PA17R0C0";
	LC33    : LORAX = "G58R0,PA13R0C0";
	LC38    : LORAX = "G26R0,PA6R0C0";
	LC20    : LORAX = "G57R0,PA9R0C0";
	LC39    : LORAX = "G27R0,PA7R0C1";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC42    : LORAX = "G108R0,PA29R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC49    : LORAX = "G29R0,PA7R0C2";
	LC50    : LORAX = "G30R0,PA5R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC51    : LORAX = "G31R0,PA4R0C2";
	LC52    : LORAX = "G32R0,PA2R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC36    : LORAX = "G61R0,PA9R0C3";
END;
