-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/10/2005 07:03:27      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "decoder3x8_3"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 6      ; -- LC11
    "A1"                           : INPUT_PIN  = 5      ; -- LC14
    "A2"                           : INPUT_PIN  = 4      ; -- LC16
    "Y0"                           : OUTPUT_PIN = 29     ; -- LC41
    "Y1"                           : OUTPUT_PIN = 31     ; -- LC46
    "Y2"                           : OUTPUT_PIN = 33     ; -- LC49
    "Y3"                           : OUTPUT_PIN = 34     ; -- LC51
    "Y4"                           : OUTPUT_PIN = 37     ; -- LC53
    "Y5"                           : OUTPUT_PIN = 39     ; -- LC57
    "Y6"                           : OUTPUT_PIN = 40     ; -- LC62
    "Y7"                           : OUTPUT_PIN = 41     ; -- LC64

END;

INTERNAL_INFO "decoder3x8_3"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0";
	LC62    : LORAX = "G112R0";
	LC57    : LORAX = "G78R0";
	LC53    : LORAX = "G62R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA14R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C3";
END;
