-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 10:35:37      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "demux_1x16"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "I"                            : INPUT_PIN  = 12     ; -- LC1
    "S0"                           : INPUT_PIN  = 11     ; -- LC3
    "S1"                           : INPUT_PIN  = 9      ; -- LC4
    "S2"                           : INPUT_PIN  = 8      ; -- LC5
    "S3"                           : INPUT_PIN  = 6      ; -- LC11
    "O0"                           : OUTPUT_PIN = 41     ; -- LC64
    "O1"                           : OUTPUT_PIN = 40     ; -- LC62
    "O2"                           : OUTPUT_PIN = 39     ; -- LC57
    "O3"                           : OUTPUT_PIN = 37     ; -- LC53
    "O4"                           : OUTPUT_PIN = 33     ; -- LC49
    "O5"                           : OUTPUT_PIN = 34     ; -- LC51
    "O6"                           : OUTPUT_PIN = 25     ; -- LC35
    "O7"                           : OUTPUT_PIN = 27     ; -- LC37
    "O8"                           : OUTPUT_PIN = 26     ; -- LC36
    "O9"                           : OUTPUT_PIN = 24     ; -- LC33
    "O10"                          : OUTPUT_PIN = 31     ; -- LC46
    "O11"                          : OUTPUT_PIN = 29     ; -- LC41
    "O12"                          : OUTPUT_PIN = 28     ; -- LC40
    "O13"                          : OUTPUT_PIN = 20     ; -- LC19
    "O14"                          : OUTPUT_PIN = 19     ; -- LC20
    "O15"                          : OUTPUT_PIN = 21     ; -- LC17

END;

INTERNAL_INFO "demux_1x16"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC17    : LORAX = "G54R0";
	LC20    : LORAX = "G57R0";
	LC19    : LORAX = "G56R0";
	LC40    : LORAX = "G28R0";
	LC41    : LORAX = "G107R0";
	LC46    : LORAX = "G75R0";
	LC33    : LORAX = "G58R0";
	LC36    : LORAX = "G61R0";
	LC37    : LORAX = "G25R0";
	LC35    : LORAX = "G60R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC53    : LORAX = "G62R0";
	LC57    : LORAX = "G78R0";
	LC62    : LORAX = "G112R0";
	LC64    : LORAX = "G114R0";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C2,PA18R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C1,PA0R0C2,PA0R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C1,PA27R0C2,PA27R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA22R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA21R0C2,PA21R0C3";
END;
