// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/12/2019 20:15:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    voting_circuit_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module voting_circuit_2_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module voting_circuit_2_vlg_check_tst (
	F1,
	F2,
	F3,
	sampler_rx
);
input  F1;
input  F2;
input  F3;
input sampler_rx;

reg  F1_expected;
reg  F2_expected;
reg  F3_expected;

reg  F1_prev;
reg  F2_prev;
reg  F3_prev;

reg  F1_expected_prev;
reg  F2_expected_prev;
reg  F3_expected_prev;

reg  last_F1_exp;
reg  last_F2_exp;
reg  last_F3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	F1_prev = F1;
	F2_prev = F2;
	F3_prev = F3;
end

// update expected /o prevs

always @(trigger)
begin
	F1_expected_prev = F1_expected;
	F2_expected_prev = F2_expected;
	F3_expected_prev = F3_expected;
end



// expected F1
initial
begin
	F1_expected = 1'bX;
	F1_expected = #999000 1'b0;
end 

// expected F2
initial
begin
	F2_expected = 1'bX;
	F2_expected = #999000 1'b0;
end 

// expected F3
initial
begin
	F3_expected = 1'bX;
	F3_expected = #999000 1'b0;
end 
// generate trigger
always @(F1_expected or F1 or F2_expected or F2 or F3_expected or F3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F1 = %b | expected F2 = %b | expected F3 = %b | ",F1_expected_prev,F2_expected_prev,F3_expected_prev);
	$display("| real F1 = %b | real F2 = %b | real F3 = %b | ",F1_prev,F2_prev,F3_prev);
`endif
	if (
		( F1_expected_prev !== 1'bx ) && ( F1_prev !== F1_expected_prev )
		&& ((F1_expected_prev !== last_F1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F1_expected_prev);
		$display ("     Real value = %b", F1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F1_exp = F1_expected_prev;
	end
	if (
		( F2_expected_prev !== 1'bx ) && ( F2_prev !== F2_expected_prev )
		&& ((F2_expected_prev !== last_F2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F2_expected_prev);
		$display ("     Real value = %b", F2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F2_exp = F2_expected_prev;
	end
	if (
		( F3_expected_prev !== 1'bx ) && ( F3_prev !== F3_expected_prev )
		&& ((F3_expected_prev !== last_F3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F3_expected_prev);
		$display ("     Real value = %b", F3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_F3_exp = F3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module voting_circuit_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire F1;
wire F2;
wire F3;

wire sampler;                             

// assign statements (if any)                          
voting_circuit_2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.F1(F1),
	.F2(F2),
	.F3(F3)
);

// A
always
begin
	A = 1'b0;
	A = #4000000 1'b1;
	#4000000;
end 

// B
always
begin
	B = 1'b0;
	B = #2000000 1'b1;
	#2000000;
end 

// C
always
begin
	C = 1'b0;
	C = #1000000 1'b1;
	#1000000;
end 

voting_circuit_2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

voting_circuit_2_vlg_check_tst tb_out(
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.sampler_rx(sampler)
);
endmodule

