vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/BCD_adder_7483.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/db/BCD_adder_7483.cbx.xml
source_file = 1, /home/timmy/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = BCD_adder_7483
instance = comp, \S0~output\, S0~output, BCD_adder_7483, 1
instance = comp, \S1~output\, S1~output, BCD_adder_7483, 1
instance = comp, \S2~output\, S2~output, BCD_adder_7483, 1
instance = comp, \S3~output\, S3~output, BCD_adder_7483, 1
instance = comp, \C4~output\, C4~output, BCD_adder_7483, 1
instance = comp, \B0~input\, B0~input, BCD_adder_7483, 1
instance = comp, \A0~input\, A0~input, BCD_adder_7483, 1
instance = comp, \inst|27~0\, inst|27~0, BCD_adder_7483, 1
instance = comp, \B1~input\, B1~input, BCD_adder_7483, 1
instance = comp, \A1~input\, A1~input, BCD_adder_7483, 1
instance = comp, \inst|29~0\, inst|29~0, BCD_adder_7483, 1
instance = comp, \A3~input\, A3~input, BCD_adder_7483, 1
instance = comp, \A2~input\, A2~input, BCD_adder_7483, 1
instance = comp, \B2~input\, B2~input, BCD_adder_7483, 1
instance = comp, \inst|51~1\, inst|51~1, BCD_adder_7483, 1
instance = comp, \inst|1~0\, inst|1~0, BCD_adder_7483, 1
instance = comp, \B3~input\, B3~input, BCD_adder_7483, 1
instance = comp, \inst|51~0\, inst|51~0, BCD_adder_7483, 1
instance = comp, \inst|44~0\, inst|44~0, BCD_adder_7483, 1
instance = comp, \inst1|45~0\, inst1|45~0, BCD_adder_7483, 1
instance = comp, \inst6~0\, inst6~0, BCD_adder_7483, 1
instance = comp, \inst1|29~0\, inst1|29~0, BCD_adder_7483, 1
instance = comp, \inst1|51~0\, inst1|51~0, BCD_adder_7483, 1
instance = comp, \inst1|44~0\, inst1|44~0, BCD_adder_7483, 1
instance = comp, \inst1|45~1\, inst1|45~1, BCD_adder_7483, 1
