vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-1/BCD_to_decimal_decoder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-1/BCD_to_decimal_decoder.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH6/CH6-1/db/BCD_to_decimal_decoder.cbx.xml
design_name = BCD_to_decimal_decoder
instance = comp, \Y0~output , Y0~output, BCD_to_decimal_decoder, 1
instance = comp, \Y1~output , Y1~output, BCD_to_decimal_decoder, 1
instance = comp, \Y2~output , Y2~output, BCD_to_decimal_decoder, 1
instance = comp, \Y3~output , Y3~output, BCD_to_decimal_decoder, 1
instance = comp, \Y4~output , Y4~output, BCD_to_decimal_decoder, 1
instance = comp, \Y5~output , Y5~output, BCD_to_decimal_decoder, 1
instance = comp, \Y6~output , Y6~output, BCD_to_decimal_decoder, 1
instance = comp, \Y7~output , Y7~output, BCD_to_decimal_decoder, 1
instance = comp, \Y8~output , Y8~output, BCD_to_decimal_decoder, 1
instance = comp, \Y9~output , Y9~output, BCD_to_decimal_decoder, 1
instance = comp, \C~input , C~input, BCD_to_decimal_decoder, 1
instance = comp, \D~input , D~input, BCD_to_decimal_decoder, 1
instance = comp, \A~input , A~input, BCD_to_decimal_decoder, 1
instance = comp, \B~input , B~input, BCD_to_decimal_decoder, 1
