// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/24/2019 21:58:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module three_line_to_eight_decimal_decoder (
	Y0,
	A,
	B,
	C,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7);
output 	Y0;
input 	A;
input 	B;
input 	C;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;

// Design Ports Information
// Y0	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst|33~0_combout ;
wire \inst|33~1_combout ;
wire \inst|33~2_combout ;
wire \inst|33~3_combout ;
wire \inst|33~4_combout ;
wire \inst|33~5_combout ;
wire \inst|33~6_combout ;
wire \inst|33~7_combout ;


// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \Y0~output (
	.i(!\inst|33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \Y1~output (
	.i(!\inst|33~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \Y2~output (
	.i(!\inst|33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \Y3~output (
	.i(!\inst|33~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \Y4~output (
	.i(!\inst|33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \Y5~output (
	.i(!\inst|33~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \Y6~output (
	.i(!\inst|33~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Y7~output (
	.i(!\inst|33~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \inst|33~0 (
// Equation(s):
// \inst|33~0_combout  = (!\C~input_o  & (!\B~input_o  & !\A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~0 .lut_mask = 16'h0005;
defparam \inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \inst|33~1 (
// Equation(s):
// \inst|33~1_combout  = (!\C~input_o  & (!\B~input_o  & \A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~1 .lut_mask = 16'h0500;
defparam \inst|33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \inst|33~2 (
// Equation(s):
// \inst|33~2_combout  = (!\C~input_o  & (\B~input_o  & !\A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~2 .lut_mask = 16'h0050;
defparam \inst|33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \inst|33~3 (
// Equation(s):
// \inst|33~3_combout  = (!\C~input_o  & (\B~input_o  & \A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~3 .lut_mask = 16'h5000;
defparam \inst|33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \inst|33~4 (
// Equation(s):
// \inst|33~4_combout  = (\C~input_o  & (!\B~input_o  & !\A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~4 .lut_mask = 16'h000A;
defparam \inst|33~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \inst|33~5 (
// Equation(s):
// \inst|33~5_combout  = (\C~input_o  & (!\B~input_o  & \A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~5 .lut_mask = 16'h0A00;
defparam \inst|33~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \inst|33~6 (
// Equation(s):
// \inst|33~6_combout  = (\C~input_o  & (\B~input_o  & !\A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~6 .lut_mask = 16'h00A0;
defparam \inst|33~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \inst|33~7 (
// Equation(s):
// \inst|33~7_combout  = (\C~input_o  & (\B~input_o  & \A~input_o ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|33~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~7 .lut_mask = 16'hA000;
defparam \inst|33~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

endmodule
