NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:15	}
#	IGdW	!	:16	~
$	IGdW	!	:17	"!
%	IGdW	!	:18	""
&	IGdW	!	:19	"#
'	IGdW	!	:20	"$
(	IGdW	!	:21	"%
)	IGdW	!	:22	"&
*	IGdW	!	:23	"'
+	IGdW	!	:24	"(
,	IGdW	!	:25	")
-	IGdW	!	:26	"*
.	IGdW	!	:27	"+
/	IGdW	!	:28	",
0	IGdW	!	:29	"-
1	IeEA	!	15	4	:30	".
2	L8ef	!	9	9	1	3	A	o
3	IeE[	!	10	13	F	q
4	(@\6H	!	9	9	1	3	OE	p
