// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_seven_seg_seven_four_four_seven")
  (DATE "09/20/2020 22:35:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1160:1160:1160))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2282:2282:2282))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1433:1433:1433))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1118:1118:1118))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2044:2044:2044))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (2006:2006:2006))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1129:1129:1129))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RBI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3389:3389:3389))
        (PORT datab (3096:3096:3096) (3356:3356:3356))
        (PORT datac (3068:3068:3068) (3330:3330:3330))
        (PORT datad (2945:2945:2945) (3190:3190:3190))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3383:3383:3383))
        (PORT datab (3335:3335:3335) (3608:3608:3608))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (2947:2947:2947) (3198:3198:3198))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BI_RBO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1096:1096:1096))
        (PORT datab (3288:3288:3288) (3606:3606:3606))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3242:3242:3242))
        (PORT datab (3334:3334:3334) (3612:3612:3612))
        (PORT datac (3059:3059:3059) (3345:3345:3345))
        (PORT datad (3050:3050:3050) (3313:3313:3313))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3382:3382:3382))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (3069:3069:3069) (3335:3335:3335))
        (PORT datad (2946:2946:2946) (3197:3197:3197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3412:3412:3412))
        (PORT datab (3163:3163:3163) (3454:3454:3454))
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3388:3388:3388))
        (PORT datab (3338:3338:3338) (3612:3612:3612))
        (PORT datac (3068:3068:3068) (3335:3335:3335))
        (PORT datad (3053:3053:3053) (3314:3314:3314))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3246:3246:3246))
        (PORT datac (3062:3062:3062) (3346:3346:3346))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3411:3411:3411))
        (PORT datab (3164:3164:3164) (3454:3454:3454))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3393:3393:3393))
        (PORT datab (3091:3091:3091) (3359:3359:3359))
        (PORT datac (3069:3069:3069) (3333:3333:3333))
        (PORT datad (2943:2943:2943) (3195:3195:3195))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3333:3333:3333) (3612:3612:3612))
        (PORT datac (3069:3069:3069) (3330:3330:3330))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1105:1105:1105))
        (PORT datab (3289:3289:3289) (3609:3609:3609))
        (PORT datac (3350:3350:3350) (3643:3643:3643))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3246:3246:3246))
        (PORT datab (3335:3335:3335) (3608:3608:3608))
        (PORT datac (3061:3061:3061) (3344:3344:3344))
        (PORT datad (3051:3051:3051) (3311:3311:3311))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3413:3413:3413))
        (PORT datab (3164:3164:3164) (3459:3459:3459))
        (PORT datac (3069:3069:3069) (3329:3329:3329))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3393:3393:3393))
        (PORT datab (3096:3096:3096) (3361:3361:3361))
        (PORT datac (3069:3069:3069) (3330:3330:3330))
        (PORT datad (2945:2945:2945) (3192:3192:3192))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3246:3246:3246))
        (PORT datab (3336:3336:3336) (3616:3616:3616))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3415:3415:3415))
        (PORT datab (3161:3161:3161) (3456:3456:3456))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3392:3392:3392))
        (PORT datab (3338:3338:3338) (3613:3613:3613))
        (PORT datac (3069:3069:3069) (3334:3334:3334))
        (PORT datad (2944:2944:2944) (3199:3199:3199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3288:3288:3288) (3605:3605:3605))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (PORT datad (1039:1039:1039) (1049:1049:1049))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
