// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_seven_seg_seven_four_four_seven")
  (DATE "09/20/2020 22:35:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1036:1036:1036))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2060:2060:2060))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1279:1279:1279))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1007:1007:1007))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1811:1811:1811))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1768:1768:1768))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1007:1007:1007))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RBI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2891:2891:2891))
        (PORT datab (2684:2684:2684) (2874:2874:2874))
        (PORT datac (2644:2644:2644) (2851:2851:2851))
        (PORT datad (2550:2550:2550) (2718:2718:2718))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2888:2888:2888))
        (PORT datab (2888:2888:2888) (3100:3100:3100))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (2553:2553:2553) (2727:2727:2727))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BI_RBO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (972:972:972))
        (PORT datab (2851:2851:2851) (3101:3101:3101))
        (PORT datac (2910:2910:2910) (3133:3133:3133))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2763:2763:2763))
        (PORT datab (2887:2887:2887) (3103:3103:3103))
        (PORT datac (2638:2638:2638) (2853:2853:2853))
        (PORT datad (2637:2637:2637) (2835:2835:2835))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2886:2886:2886))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2645:2645:2645) (2855:2855:2855))
        (PORT datad (2552:2552:2552) (2726:2726:2726))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2928:2928:2928))
        (PORT datab (2733:2733:2733) (2968:2968:2968))
        (PORT datac (159:159:159) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2885:2885:2885))
        (PORT datab (2891:2891:2891) (3104:3104:3104))
        (PORT datac (2645:2645:2645) (2856:2856:2856))
        (PORT datad (2640:2640:2640) (2838:2838:2838))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2767:2767:2767))
        (PORT datac (2643:2643:2643) (2854:2854:2854))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2927:2927:2927))
        (PORT datab (2733:2733:2733) (2969:2969:2969))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2894:2894:2894))
        (PORT datab (2679:2679:2679) (2878:2878:2878))
        (PORT datac (2645:2645:2645) (2853:2853:2853))
        (PORT datad (2547:2547:2547) (2724:2724:2724))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2886:2886:2886) (3103:3103:3103))
        (PORT datac (2645:2645:2645) (2851:2851:2851))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (972:972:972))
        (PORT datab (2853:2853:2853) (3104:3104:3104))
        (PORT datac (2911:2911:2911) (3136:3136:3136))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2768:2768:2768))
        (PORT datab (2888:2888:2888) (3099:3099:3099))
        (PORT datac (2640:2640:2640) (2852:2852:2852))
        (PORT datad (2638:2638:2638) (2833:2833:2833))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2929:2929:2929))
        (PORT datab (2734:2734:2734) (2973:2973:2973))
        (PORT datac (2644:2644:2644) (2851:2851:2851))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2890:2890:2890))
        (PORT datab (2684:2684:2684) (2879:2879:2879))
        (PORT datac (2645:2645:2645) (2851:2851:2851))
        (PORT datad (2551:2551:2551) (2721:2721:2721))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2768:2768:2768))
        (PORT datab (2889:2889:2889) (3108:3108:3108))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2932:2932:2932))
        (PORT datab (2731:2731:2731) (2971:2971:2971))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2889:2889:2889))
        (PORT datab (2891:2891:2891) (3105:3105:3105))
        (PORT datac (2645:2645:2645) (2856:2856:2856))
        (PORT datad (2548:2548:2548) (2727:2727:2727))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2851:2851:2851) (3100:3100:3100))
        (PORT datac (2910:2910:2910) (3133:3133:3133))
        (PORT datad (964:964:964) (936:936:936))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
