// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_seven_seg_seven_four_four_seven")
  (DATE "09/20/2020 22:35:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (694:694:694))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1407:1407:1407))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (878:878:878))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (679:679:679))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1252:1252:1252))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1229:1229:1229))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (686:686:686))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RBI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2018:2018:2018))
        (PORT datab (1786:1786:1786) (2012:2012:2012))
        (PORT datac (1780:1780:1780) (1994:1994:1994))
        (PORT datad (1699:1699:1699) (1887:1887:1887))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2013:2013:2013))
        (PORT datab (1925:1925:1925) (2162:2162:2162))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (1706:1706:1706) (1895:1895:1895))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BI_RBO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (658:658:658))
        (PORT datab (1924:1924:1924) (2167:2167:2167))
        (PORT datac (1967:1967:1967) (2211:2211:2211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1919:1919:1919))
        (PORT datab (1926:1926:1926) (2165:2165:2165))
        (PORT datac (1781:1781:1781) (1981:1981:1981))
        (PORT datad (1763:1763:1763) (1983:1983:1983))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2012:2012:2012))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1785:1785:1785) (1999:1999:1999))
        (PORT datad (1705:1705:1705) (1894:1894:1894))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|82\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2041:2041:2041))
        (PORT datab (1843:1843:1843) (2074:2074:2074))
        (PORT datac (92:92:92) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2013:2013:2013))
        (PORT datab (1926:1926:1926) (2163:2163:2163))
        (PORT datac (1784:1784:1784) (1998:1998:1998))
        (PORT datad (1764:1764:1764) (1983:1983:1983))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1920:1920:1920))
        (PORT datac (1782:1782:1782) (1987:1987:1987))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2041:2041:2041))
        (PORT datab (1844:1844:1844) (2074:2074:2074))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2019:2019:2019))
        (PORT datab (1788:1788:1788) (2015:2015:2015))
        (PORT datac (1781:1781:1781) (1993:1993:1993))
        (PORT datad (1701:1701:1701) (1887:1887:1887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1927:1927:1927) (2165:2165:2165))
        (PORT datac (1782:1782:1782) (1994:1994:1994))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|84\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (669:669:669))
        (PORT datab (1928:1928:1928) (2171:2171:2171))
        (PORT datac (1970:1970:1970) (2214:2214:2214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1922:1922:1922))
        (PORT datab (1925:1925:1925) (2161:2161:2161))
        (PORT datac (1781:1781:1781) (1986:1986:1986))
        (PORT datad (1763:1763:1763) (1982:1982:1982))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2042:2042:2042))
        (PORT datab (1846:1846:1846) (2079:2079:2079))
        (PORT datac (1782:1782:1782) (1994:1994:1994))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2014:2014:2014))
        (PORT datab (1790:1790:1790) (2017:2017:2017))
        (PORT datac (1783:1783:1783) (1995:1995:1995))
        (PORT datad (1702:1702:1702) (1889:1889:1889))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1921:1921:1921))
        (PORT datab (1931:1931:1931) (2170:2170:2170))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|86\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2039:2039:2039))
        (PORT datab (1842:1842:1842) (2075:2075:2075))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2016:2016:2016))
        (PORT datab (1929:1929:1929) (2166:2166:2166))
        (PORT datac (1782:1782:1782) (1995:1995:1995))
        (PORT datad (1701:1701:1701) (1887:1887:1887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (2166:2166:2166))
        (PORT datac (1967:1967:1967) (2212:2212:2212))
        (PORT datad (563:563:563) (638:638:638))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
