-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 22:09:57      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "led_2m"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "Clk"                          : INPUT_PIN  = 43     ;
    "Q0"                           : OUTPUT_PIN = 29     ; -- LC41
    "Q1"                           : OUTPUT_PIN = 31     ; -- LC46
    "Q2"                           : OUTPUT_PIN = 33     ; -- LC49
    "Q3"                           : OUTPUT_PIN = 34     ; -- LC51
    "Q4"                           : OUTPUT_PIN = 37     ; -- LC53
    "Q5"                           : OUTPUT_PIN = 39     ; -- LC57
    "Q6"                           : OUTPUT_PIN = 40     ; -- LC62
    "Q7"                           : OUTPUT_PIN = 41     ; -- LC64
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC59   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC56   ; -- PIN 38
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC61   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC14   ; -- PIN 5
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|cout_node" : LOCATION   = LC21   ; -- PIN 18
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC10   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node1" : LOCATION   = LC16   ; -- PIN 4
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node3" : LOCATION   = LC13   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node4" : LOCATION   = LC12   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node5" : LOCATION   = LC11   ; -- PIN 6
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node6" : LOCATION   = LC9    ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder1|result_node7" : LOCATION   = LC32   ; -- PIN 13
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder2|result_node0" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder2|result_node1" : LOCATION   = LC31   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder2|result_node2" : LOCATION   = LC15   ;
    "|LPM_ADD_SUB:106|addcore:adder|addcore:adder2|result_node3" : LOCATION   = LC7    ;
    "|LPM_ADD_SUB:473|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:473|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:473|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC40   ; -- PIN 28
    "|LPM_ADD_SUB:768|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:768|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC37   ; -- PIN 27
    "|LPM_ADD_SUB:768|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC36   ; -- PIN 26
    "|LPM_ADD_SUB:1065|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:1065|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC33   ; -- PIN 24
    "|LPM_ADD_SUB:1065|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC44   ;
    ":10"                          : LOCATION   = LC30   ; -- PIN 14  -- Pulse
    ":11"                          : LOCATION   = LC43   ;  -- S1
    ":12"                          : LOCATION   = LC42   ;  -- S0
    ":21"                          : LOCATION   = LC29   ;  -- Delay19
    ":22"                          : LOCATION   = LC25   ; -- PIN 16  -- Delay18
    ":23"                          : LOCATION   = LC24   ;  -- Delay17
    ":24"                          : LOCATION   = LC22   ;  -- Delay16
    ":25"                          : LOCATION   = LC28   ;  -- Delay15
    ":26"                          : LOCATION   = LC27   ;  -- Delay14
    ":27"                          : LOCATION   = LC26   ;  -- Delay13
    ":28"                          : LOCATION   = LC19   ; -- PIN 20  -- Delay12
    ":29"                          : LOCATION   = LC18   ;  -- Delay11
    ":30"                          : LOCATION   = LC8    ; -- PIN 7  -- Delay10
    ":31"                          : LOCATION   = LC20   ; -- PIN 19  -- Delay9
    ":32"                          : LOCATION   = LC3    ; -- PIN 11  -- Delay8
    ":33"                          : LOCATION   = LC1    ; -- PIN 12  -- Delay7
    ":34"                          : LOCATION   = LC6    ;  -- Delay6
    ":35"                          : LOCATION   = LC5    ; -- PIN 8  -- Delay5
    ":36"                          : LOCATION   = LC4    ; -- PIN 9  -- Delay4
    ":37"                          : LOCATION   = LC2    ;  -- Delay3
    ":38"                          : LOCATION   = LC50   ;  -- Delay2
    ":39"                          : LOCATION   = LC52   ;  -- Delay1
    ":40"                          : LOCATION   = LC17   ; -- PIN 21  -- Delay0
    ":269"                         : LOCATION   = LC35   ; -- PIN 25  -- Count4
    ":270"                         : LOCATION   = LC34   ;  -- Count3
    ":271"                         : LOCATION   = LC48   ; -- PIN 32  -- Count2
    ":272"                         : LOCATION   = LC47   ;  -- Count1
    ":273"                         : LOCATION   = LC45   ;  -- Count0

END;

INTERNAL_INFO "led_2m"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0,PA31R0C3,PA31R0C2";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3,PA3R0C2";
	LC49    : LORAX = "G29R0,PA7R0C3,PA8R0C2";
	LC46    : LORAX = "G75R0,PA20R0C2,PA20R0C3";
	LC41    : LORAX = "G107R0,PA27R0C3,PA27R0C2";
	LC43    : LORAX = "G109R0,PA28R0C2,PA28R0C3";
	LC42    : LORAX = "G108R0,PA29R0C3,PA29R0C2";
	LC35    : LORAX = "G60R0,PA12R0C3,PA12R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC34    : LORAX = "G59R0,PA10R0C3,PA10R0C2";
	LC37    : LORAX = "G25R0,PA2R0C2";
	LC48    : LORAX = "G77R0,PA22R0C3,PA25R0C2";
	LC60    : LORAX = "G81R0,PA22R0C2";
	LC47    : LORAX = "G76R0,PA19R0C3,PA19R0C2";
	LC45    : LORAX = "G74R0,PA18R0C3,PA18R0C2";
	LC30    : LORAX = "G71R0,PA21R0C3,PA21R0C2";
	LC29    : LORAX = "G70R0,PA18R0C1,PA23R0C0";
	LC7     : LORAX = "G52R0,PA12R0C1";
	LC25    : LORAX = "G103R0,PA27R0C1,PA27R0C0";
	LC24    : LORAX = "G24R0,PA0R0C1,PA0R0C0";
	LC22    : LORAX = "G22R0,PA3R0C1,PA3R0C0";
	LC28    : LORAX = "G106R0,PA29R0C1,PA29R0C0";
	LC27    : LORAX = "G105R0,PA28R0C0,PA33R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1,PA34R0C0";
	LC19    : LORAX = "G56R0,PA11R0C1,PA14R0C0";
	LC18    : LORAX = "G55R0,PA10R0C1,PA12R0C0";
	LC8     : LORAX = "G53R0,PA15R0C1,PA11R0C0";
	LC20    : LORAX = "G57R0,PA9R0C1,PA17R0C0";
	LC3     : LORAX = "G19R0,PA8R0C1,PA8R0C0";
	LC1     : LORAX = "G17R0,PA4R0C1,PA5R0C0";
	LC6     : LORAX = "G51R0,PA16R0C1,PA9R0C3,PA9R0C0";
	LC5     : LORAX = "G50R0,PA14R0C1,PA14R0C3,PA13R0C0";
	LC4     : LORAX = "G20R0,PA2R0C3,PA2R0C1,PA2R0C0";
	LC2     : LORAX = "G18R0,PA0R0C3,PA7R0C1,PA7R0C0";
	LC50    : LORAX = "G30R0,PA5R0C3,PA6R0C1,PA6R0C0";
	LC52    : LORAX = "G32R0,PA1R0C3,PA1R0C1,PA1R0C0";
	LC17    : LORAX = "G54R0,PA13R0C1,PA13R0C3,PA16R0C0";
	LC59    : LORAX = "G80R0,PA18R0C0";
	LC56    : LORAX = "G65R0,PA10R0C0";
	LC54    : LORAX = "G63R0,PA15R0C0";
	LC61    : LORAX = "G111R0,PA33R0C0";
	LC14    : LORAX = "G100R0,PA30R0C0";
	LC10    : LORAX = "G67R0,PA21R0C0";
	LC16    : LORAX = "G102R0,PA34R0C1";
	LC13    : LORAX = "G99R0,PA28R0C1";
	LC12    : LORAX = "G69R0,PA26R0C1";
	LC11    : LORAX = "G68R0,PA24R0C1";
	LC9     : LORAX = "G66R0,PA20R0C1";
	LC32    : LORAX = "G73R0,PA22R0C1";
	LC23    : LORAX = "G23R0,PA5R0C1";
	LC31    : LORAX = "G72R0,PA19R0C1";
	LC15    : LORAX = "G101R0,PA32R0C1";
	LC21    : LORAX = "G21R0,PA4R0C0";
	LC38    : LORAX = "G26R0,PA1R0C2";
	LC58    : LORAX = "G79R0,PA26R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
END;
