// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_adder_7483")
  (DATE "08/26/2019 23:13:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (587:587:587))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (595:595:595))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (597:597:597))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (459:459:459))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (623:623:623))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2850:2850:2850) (3131:3131:3131))
        (PORT datad (2527:2527:2527) (2785:2785:2785))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2792:2792:2792) (3052:3052:3052))
        (PORT datac (2756:2756:2756) (3008:3008:3008))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (3052:3052:3052))
        (PORT datab (2849:2849:2849) (3130:3130:3130))
        (PORT datac (2758:2758:2758) (3013:3013:3013))
        (PORT datad (2527:2527:2527) (2785:2785:2785))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3088:3088:3088))
        (PORT datac (2798:2798:2798) (3070:3070:3070))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3051:3051:3051))
        (PORT datab (2843:2843:2843) (3130:3130:3130))
        (PORT datac (2761:2761:2761) (3018:3018:3018))
        (PORT datad (2532:2532:2532) (2792:2792:2792))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3088:3088:3088))
        (PORT datac (2797:2797:2797) (3070:3070:3070))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (2845:2845:2845) (3128:3128:3128))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (2532:2532:2532) (2791:2791:2791))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2773:2773:2773))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (2497:2497:2497) (2753:2753:2753))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2841:2841:2841))
        (PORT datab (2844:2844:2844) (3125:3125:3125))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (335:335:335) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3051:3051:3051))
        (PORT datab (2847:2847:2847) (3132:3132:3132))
        (PORT datac (2759:2759:2759) (3017:3017:3017))
        (PORT datad (2529:2529:2529) (2787:2787:2787))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datac (183:183:183) (222:222:222))
        (PORT datad (333:333:333) (353:353:353))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2506:2506:2506) (2775:2775:2775))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (2498:2498:2498) (2751:2751:2751))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
