vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/eight_bit_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Full_adder_S.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Half_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/four_bir_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/BCD_adder_7483.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/BCD_adder_1D.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/BCD_adder_1D_G.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/BCD_adder_1D_G.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-3/db/BCD_adder_1D_G.cbx.xml
design_name = BCD_adder_1D_G
instance = comp, \S3~output\, S3~output, BCD_adder_1D_G, 1
instance = comp, \S2~output\, S2~output, BCD_adder_1D_G, 1
instance = comp, \S1~output\, S1~output, BCD_adder_1D_G, 1
instance = comp, \S0~output\, S0~output, BCD_adder_1D_G, 1
instance = comp, \S7~output\, S7~output, BCD_adder_1D_G, 1
instance = comp, \S6~output\, S6~output, BCD_adder_1D_G, 1
instance = comp, \S5~output\, S5~output, BCD_adder_1D_G, 1
instance = comp, \S4~output\, S4~output, BCD_adder_1D_G, 1
instance = comp, \C8~output\, C8~output, BCD_adder_1D_G, 1
instance = comp, \A3~input\, A3~input, BCD_adder_1D_G, 1
instance = comp, \B3~input\, B3~input, BCD_adder_1D_G, 1
instance = comp, \B2~input\, B2~input, BCD_adder_1D_G, 1
instance = comp, \A1~input\, A1~input, BCD_adder_1D_G, 1
instance = comp, \B0~input\, B0~input, BCD_adder_1D_G, 1
instance = comp, \A0~input\, A0~input, BCD_adder_1D_G, 1
instance = comp, \B1~input\, B1~input, BCD_adder_1D_G, 1
instance = comp, \inst|inst|inst3|inst2~0\, inst|inst|inst3|inst2~0, BCD_adder_1D_G, 1
instance = comp, \A2~input\, A2~input, BCD_adder_1D_G, 1
instance = comp, \inst|inst|inst2|inst2~0\, inst|inst|inst2|inst2~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst|inst3|inst1|inst~0\, inst|inst|inst3|inst1|inst~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst2|inst|inst1|inst~0\, inst|inst2|inst|inst1|inst~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst6~1\, inst|inst6~1, BCD_adder_1D_G, 1
instance = comp, \inst|inst|inst2|inst1|inst~0\, inst|inst|inst2|inst1|inst~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst2|inst2|inst1|inst~0\, inst|inst2|inst2|inst1|inst~0, BCD_adder_1D_G, 1
instance = comp, \inst|inst2|inst3|inst|inst\, inst|inst2|inst3|inst|inst, BCD_adder_1D_G, 1
instance = comp, \inst|inst|inst4|inst|inst\, inst|inst|inst4|inst|inst, BCD_adder_1D_G, 1
instance = comp, \B7~input\, B7~input, BCD_adder_1D_G, 1
instance = comp, \B6~input\, B6~input, BCD_adder_1D_G, 1
instance = comp, \A6~input\, A6~input, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst2|inst|inst\, inst4|inst|inst2|inst|inst, BCD_adder_1D_G, 1
instance = comp, \A4~input\, A4~input, BCD_adder_1D_G, 1
instance = comp, \B4~input\, B4~input, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst4|inst2~1\, inst4|inst|inst4|inst2~1, BCD_adder_1D_G, 1
instance = comp, \B5~input\, B5~input, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst4|inst2~0\, inst4|inst|inst4|inst2~0, BCD_adder_1D_G, 1
instance = comp, \A5~input\, A5~input, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst3|inst2~0\, inst4|inst|inst3|inst2~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst3|inst1|inst\, inst4|inst|inst3|inst1|inst, BCD_adder_1D_G, 1
instance = comp, \A7~input\, A7~input, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst2|inst2~0\, inst4|inst|inst2|inst2~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst6~1\, inst4|inst6~1, BCD_adder_1D_G, 1
instance = comp, \inst4|inst2|inst3|inst2~0\, inst4|inst2|inst3|inst2~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst2|inst2|inst2~0\, inst4|inst2|inst2|inst2~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst|inst1|inst~0\, inst4|inst|inst|inst1|inst~0, BCD_adder_1D_G, 1
instance = comp, \inst4|inst2|inst|inst1|inst\, inst4|inst2|inst|inst1|inst, BCD_adder_1D_G, 1
instance = comp, \inst4|inst2|inst2|inst1|inst\, inst4|inst2|inst2|inst1|inst, BCD_adder_1D_G, 1
instance = comp, \inst4|inst2|inst3|inst1|inst\, inst4|inst2|inst3|inst1|inst, BCD_adder_1D_G, 1
instance = comp, \inst4|inst|inst4|inst1|inst\, inst4|inst|inst4|inst1|inst, BCD_adder_1D_G, 1
