vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.srcs/sources_1/new/and_gate.v
source_file = 1, /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.srcs/sim_1/new/and_gate_test.v
source_file = 1, /home/timmy/Git/Learn-VHDL/Verilog/CH2/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \O~output , O~output, and_gate, 1
instance = comp, \A~input , A~input, and_gate, 1
instance = comp, \B~input , B~input, and_gate, 1
instance = comp, \comb~0 , comb~0, and_gate, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and_gate, 1
