-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/10/2005 11:43:55      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tri_buffer"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A"                            : INPUT_PIN  = 34     ; -- LC51
    "OE"                           : INPUT_PIN  = 44     ;
    "F"                            : OUTPUT_PIN = 4      ; -- LC16

END;

INTERNAL_INFO "tri_buffer"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC16    : LORAX = "G102R0";
	OH50R0P34 : LORAX = "G97R0,PA22R0C0";
	OH65R0P44 : LORAX = "G82R0,OE0,PA24R0C0";
END;
