-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/16/2005 21:28:58      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "debounce"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "SW_in"                        : INPUT_PIN  = 12     ; -- LC1
    "100Hz_in"                     : INPUT_PIN  = 43     ;
    "SW_out"                       : OUTPUT_PIN = 33     ; -- LC49
    ":2"                           : LOCATION   = LC50   ;
    ":3"                           : LOCATION   = LC51   ; -- PIN 34

END;

INTERNAL_INFO "debounce"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
END;
