#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 16 18:38:25 2020
# Process ID: 14733
# Current directory: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1
# Command line: vivado -log full_add_one.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_add_one.tcl -notrace
# Log file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one.vdi
# Journal file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_add_one.tcl -notrace
Command: link_design -top full_add_one -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.754 ; gain = 0.000 ; free physical = 1313 ; free virtual = 3480
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.srcs/constrs_2/new/full_adder_one.xdc]
Finished Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.srcs/constrs_2/new/full_adder_one.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.652 ; gain = 0.000 ; free physical = 1225 ; free virtual = 3392
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2145.652 ; gain = 24.012 ; free physical = 1224 ; free virtual = 3391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2177.668 ; gain = 32.016 ; free physical = 1217 ; free virtual = 3384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec6be832

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2343.621 ; gain = 165.953 ; free physical = 840 ; free virtual = 3007

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec6be832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ec6be832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ec6be832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ec6be832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ec6be832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ec6be832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
Ending Logic Optimization Task | Checksum: ec6be832

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ec6be832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ec6be832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
Ending Netlist Obfuscation Task | Checksum: ec6be832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.559 ; gain = 0.000 ; free physical = 669 ; free virtual = 2836
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2508.559 ; gain = 362.906 ; free physical = 669 ; free virtual = 2836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.578 ; gain = 0.000 ; free physical = 667 ; free virtual = 2835
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_add_one_drc_opted.rpt -pb full_add_one_drc_opted.pb -rpx full_add_one_drc_opted.rpx
Command: report_drc -file full_add_one_drc_opted.rpt -pb full_add_one_drc_opted.pb -rpx full_add_one_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 652 ; free virtual = 2819
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e535a3e4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 652 ; free virtual = 2819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 652 ; free virtual = 2819

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e535a3e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 642 ; free virtual = 2809

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173ddda86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 642 ; free virtual = 2809

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173ddda86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 642 ; free virtual = 2809
Phase 1 Placer Initialization | Checksum: 173ddda86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 641 ; free virtual = 2808

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173ddda86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 641 ; free virtual = 2808

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d9ed9849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802
Phase 2 Global Placement | Checksum: 1d9ed9849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9ed9849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9d1b5e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151b7e349

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151b7e349

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 634 ; free virtual = 2802

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799
Phase 3 Detail Placement | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799
Phase 4.4 Final Placement Cleanup | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ce5569d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799
Ending Placer Task | Checksum: 112888db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.453 ; gain = 0.000 ; free physical = 632 ; free virtual = 2799
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.457 ; gain = 0.000 ; free physical = 636 ; free virtual = 2804
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file full_add_one_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2563.457 ; gain = 0.000 ; free physical = 628 ; free virtual = 2795
INFO: [runtcl-4] Executing : report_utilization -file full_add_one_utilization_placed.rpt -pb full_add_one_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file full_add_one_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2563.457 ; gain = 0.000 ; free physical = 636 ; free virtual = 2803
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2572.363 ; gain = 8.906 ; free physical = 619 ; free virtual = 2787
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5fb92e97 ConstDB: 0 ShapeSum: b2cf5f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ecf7389a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2663.949 ; gain = 56.965 ; free physical = 503 ; free virtual = 2683
Post Restoration Checksum: NetGraph: c84e30a1 NumContArr: 24a907f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ecf7389a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2670.945 ; gain = 63.961 ; free physical = 487 ; free virtual = 2667

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ecf7389a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2670.945 ; gain = 63.961 ; free physical = 487 ; free virtual = 2667
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: be0e0dc2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2673.945 ; gain = 66.961 ; free physical = 487 ; free virtual = 2667

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664
Phase 4 Rip-up And Reroute | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664
Phase 6 Post Hold Fix | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765367 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2676.957 ; gain = 69.973 ; free physical = 485 ; free virtual = 2664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e047d9c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2678.957 ; gain = 71.973 ; free physical = 483 ; free virtual = 2663

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1174397be

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2678.957 ; gain = 71.973 ; free physical = 483 ; free virtual = 2663
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2678.957 ; gain = 71.973 ; free physical = 500 ; free virtual = 2680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2678.957 ; gain = 106.594 ; free physical = 500 ; free virtual = 2680
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2692.898 ; gain = 2.969 ; free physical = 499 ; free virtual = 2680
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_add_one_drc_routed.rpt -pb full_add_one_drc_routed.pb -rpx full_add_one_drc_routed.rpx
Command: report_drc -file full_add_one_drc_routed.rpt -pb full_add_one_drc_routed.pb -rpx full_add_one_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file full_add_one_methodology_drc_routed.rpt -pb full_add_one_methodology_drc_routed.pb -rpx full_add_one_methodology_drc_routed.rpx
Command: report_methodology -file full_add_one_methodology_drc_routed.rpt -pb full_add_one_methodology_drc_routed.pb -rpx full_add_one_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file full_add_one_power_routed.rpt -pb full_add_one_power_summary_routed.pb -rpx full_add_one_power_routed.rpx
Command: report_power -file full_add_one_power_routed.rpt -pb full_add_one_power_summary_routed.pb -rpx full_add_one_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file full_add_one_route_status.rpt -pb full_add_one_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file full_add_one_timing_summary_routed.rpt -pb full_add_one_timing_summary_routed.pb -rpx full_add_one_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file full_add_one_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file full_add_one_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file full_add_one_bus_skew_routed.rpt -pb full_add_one_bus_skew_routed.pb -rpx full_add_one_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 18:40:20 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 16 18:41:27 2020
# Process ID: 15404
# Current directory: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1
# Command line: vivado -log full_add_one.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_add_one.tcl -notrace
# Log file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one.vdi
# Journal file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_add_one.tcl -notrace
Command: open_checkpoint full_add_one_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2119.625 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3571
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.754 ; gain = 0.000 ; free physical = 230 ; free virtual = 2188
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2317.281 ; gain = 20.812 ; free physical = 120 ; free virtual = 1717
Restored from archive | CPU: 0.340000 secs | Memory: 1.116760 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2317.281 ; gain = 20.812 ; free physical = 120 ; free virtual = 1717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.281 ; gain = 0.000 ; free physical = 120 ; free virtual = 1717
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 2317.281 ; gain = 197.656 ; free physical = 120 ; free virtual = 1717
Command: write_bitstream -force full_add_one.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./full_add_one.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct 16 18:43:20 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 2723.281 ; gain = 406.000 ; free physical = 394 ; free virtual = 1671
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 18:43:20 2020...
