#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 16 18:22:12 2020
# Process ID: 11275
# Current directory: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1
# Command line: vivado -log full_add_one.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_add_one.tcl -notrace
# Log file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one.vdi
# Journal file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_add_one.tcl -notrace
Command: link_design -top full_add_one -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.910 ; gain = 0.000 ; free physical = 2496 ; free virtual = 4523
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.910 ; gain = 0.000 ; free physical = 2417 ; free virtual = 4441
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2113.910 ; gain = 0.113 ; free physical = 2414 ; free virtual = 4438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2145.812 ; gain = 31.902 ; free physical = 2406 ; free virtual = 4430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ba05a368

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2317.766 ; gain = 171.953 ; free physical = 2039 ; free virtual = 4060

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ba05a368

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
Ending Logic Optimization Task | Checksum: ba05a368

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ba05a368

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ba05a368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
Ending Netlist Obfuscation Task | Checksum: ba05a368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.703 ; gain = 0.000 ; free physical = 1872 ; free virtual = 3894
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2481.703 ; gain = 367.793 ; free physical = 1872 ; free virtual = 3894
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_add_one_drc_opted.rpt -pb full_add_one_drc_opted.pb -rpx full_add_one_drc_opted.rpx
Command: report_drc -file full_add_one_drc_opted.rpt -pb full_add_one_drc_opted.pb -rpx full_add_one_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1852 ; free virtual = 3874
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2cf5f1a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1852 ; free virtual = 3874
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1852 ; free virtual = 3874

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108439e31

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1839 ; free virtual = 3866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de1c50ef

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1838 ; free virtual = 3864

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de1c50ef

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1838 ; free virtual = 3864
Phase 1 Placer Initialization | Checksum: 1de1c50ef

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1837 ; free virtual = 3864

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de1c50ef

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2535.598 ; gain = 0.000 ; free physical = 1836 ; free virtual = 3863

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1fc449b7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857
Phase 2 Global Placement | Checksum: 1fc449b7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc449b7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ec80747

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1947e8b46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1947e8b46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.570 ; gain = 10.973 ; free physical = 1828 ; free virtual = 3857

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1822 ; free virtual = 3852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1822 ; free virtual = 3852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1822 ; free virtual = 3852
Phase 3 Detail Placement | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1822 ; free virtual = 3852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1822 ; free virtual = 3851

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1823 ; free virtual = 3852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1823 ; free virtual = 3852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.578 ; gain = 0.000 ; free physical = 1823 ; free virtual = 3852
Phase 4.4 Final Placement Cleanup | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1823 ; free virtual = 3852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e82aab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1823 ; free virtual = 3852
Ending Placer Task | Checksum: bdc1d2bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1823 ; free virtual = 3852
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2555.578 ; gain = 19.980 ; free physical = 1828 ; free virtual = 3858
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.582 ; gain = 0.000 ; free physical = 1829 ; free virtual = 3858
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file full_add_one_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2563.582 ; gain = 0.000 ; free physical = 1820 ; free virtual = 3851
INFO: [runtcl-4] Executing : report_utilization -file full_add_one_utilization_placed.rpt -pb full_add_one_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file full_add_one_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2563.582 ; gain = 0.000 ; free physical = 1827 ; free virtual = 3858
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.488 ; gain = 2.969 ; free physical = 1812 ; free virtual = 3843
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: af273a1 ConstDB: 0 ShapeSum: b2cf5f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10bbf795d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2664.074 ; gain = 55.965 ; free physical = 1693 ; free virtual = 3720
Post Restoration Checksum: NetGraph: 78ccabe4 NumContArr: 92f2cd79 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10bbf795d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2670.070 ; gain = 61.961 ; free physical = 1676 ; free virtual = 3706

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10bbf795d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2670.070 ; gain = 61.961 ; free physical = 1676 ; free virtual = 3706
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1293c0d83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2674.070 ; gain = 65.961 ; free physical = 1675 ; free virtual = 3705

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ecdae639

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1672 ; free virtual = 3702

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702
Phase 4 Rip-up And Reroute | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702
Phase 6 Post Hold Fix | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2677.082 ; gain = 68.973 ; free physical = 1673 ; free virtual = 3702

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2679.082 ; gain = 70.973 ; free physical = 1671 ; free virtual = 3700

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13df50c55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2679.082 ; gain = 70.973 ; free physical = 1671 ; free virtual = 3700
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2679.082 ; gain = 70.973 ; free physical = 1687 ; free virtual = 3716

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2679.082 ; gain = 106.594 ; free physical = 1687 ; free virtual = 3717
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.023 ; gain = 5.938 ; free physical = 1687 ; free virtual = 3717
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_add_one_drc_routed.rpt -pb full_add_one_drc_routed.pb -rpx full_add_one_drc_routed.rpx
Command: report_drc -file full_add_one_drc_routed.rpt -pb full_add_one_drc_routed.pb -rpx full_add_one_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file full_add_one_methodology_drc_routed.rpt -pb full_add_one_methodology_drc_routed.pb -rpx full_add_one_methodology_drc_routed.rpx
Command: report_methodology -file full_add_one_methodology_drc_routed.rpt -pb full_add_one_methodology_drc_routed.pb -rpx full_add_one_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/full_adder_one/full_adder_one.runs/impl_1/full_add_one_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file full_add_one_power_routed.rpt -pb full_add_one_power_summary_routed.pb -rpx full_add_one_power_routed.rpx
Command: report_power -file full_add_one_power_routed.rpt -pb full_add_one_power_summary_routed.pb -rpx full_add_one_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file full_add_one_route_status.rpt -pb full_add_one_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file full_add_one_timing_summary_routed.rpt -pb full_add_one_timing_summary_routed.pb -rpx full_add_one_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file full_add_one_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file full_add_one_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file full_add_one_bus_skew_routed.rpt -pb full_add_one_bus_skew_routed.pb -rpx full_add_one_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 18:24:25 2020...
