vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-1/Boolean.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-1/db/Boolean.cbx.xml
design_name = Boolean
instance = comp, \F~output\, F~output, Boolean, 1
instance = comp, \F2~output\, F2~output, Boolean, 1
instance = comp, \F3~output\, F3~output, Boolean, 1
instance = comp, \F4~output\, F4~output, Boolean, 1
instance = comp, \F5~output\, F5~output, Boolean, 1
instance = comp, \F6~output\, F6~output, Boolean, 1
instance = comp, \F7~output\, F7~output, Boolean, 1
instance = comp, \F8~output\, F8~output, Boolean, 1
instance = comp, \A2~input\, A2~input, Boolean, 1
instance = comp, \A3~input\, A3~input, Boolean, 1
instance = comp, \A4~input\, A4~input, Boolean, 1
instance = comp, \B4~input\, B4~input, Boolean, 1
instance = comp, \A~input\, A~input, Boolean, 1
instance = comp, \A1~input\, A1~input, Boolean, 1
instance = comp, \B2~input\, B2~input, Boolean, 1
instance = comp, \B3~input\, B3~input, Boolean, 1
