-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/10/2005 07:29:13      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "4bit_add_sub"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 8      ; -- LC5
    "A1"                           : INPUT_PIN  = 6      ; -- LC11
    "A2"                           : INPUT_PIN  = 5      ; -- LC14
    "A3"                           : INPUT_PIN  = 4      ; -- LC16
    "B0"                           : INPUT_PIN  = 14     ; -- LC30
    "B1"                           : INPUT_PIN  = 12     ; -- LC1
    "B2"                           : INPUT_PIN  = 11     ; -- LC3
    "B3"                           : INPUT_PIN  = 9      ; -- LC4
    "SUB"                          : INPUT_PIN  = 21     ; -- LC17
    "C3"                           : OUTPUT_PIN = 41     ; -- LC64
    "S0"                           : OUTPUT_PIN = 29     ; -- LC41
    "S1"                           : OUTPUT_PIN = 31     ; -- LC46
    "S2"                           : OUTPUT_PIN = 33     ; -- LC49
    "S3"                           : OUTPUT_PIN = 34     ; -- LC51
    "|full_adder:32|~2~1"          : LOCATION   = LC53   ; -- PIN 37  -- |full_adder:32|So~1
    "|full_adder:33|~2~1"          : LOCATION   = LC55   ;  -- |full_adder:33|So~1
    "|full_adder:33|~2~2"          : LOCATION   = LC18   ;  -- |full_adder:33|So~2
    "|full_adder:34|~2~1"          : LOCATION   = LC56   ; -- PIN 38  -- |full_adder:34|So~1
    "|full_adder:34|~2~2"          : LOCATION   = LC57   ; -- PIN 39  -- |full_adder:34|So~2
    "|full_adder:34|~2~3"          : LOCATION   = LC58   ;  -- |full_adder:34|So~3
    "|full_adder:34|~2~4"          : LOCATION   = LC52   ;  -- |full_adder:34|So~4
    "|full_adder:34|~6~1"          : LOCATION   = LC50   ;  -- |full_adder:34|Co~1
    "|full_adder:34|~6~2"          : LOCATION   = LC60   ;  -- |full_adder:34|Co~2
    "|full_adder:34|~6~3"          : LOCATION   = LC54   ;  -- |full_adder:34|Co~3
    "|full_adder:34|~6~4"          : LOCATION   = LC63   ;  -- |full_adder:34|Co~4
    "|full_adder:34|~6~5"          : LOCATION   = LC62   ; -- PIN 40  -- |full_adder:34|Co~5
    "|full_adder:34|~6~6"          : LOCATION   = LC61   ;  -- |full_adder:34|Co~6
    "|full_adder:34|~6~7"          : LOCATION   = LC59   ;  -- |full_adder:34|Co~7

END;

INTERNAL_INFO "4bit_add_sub"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0";
	OH16R0P21 : LORAX = "G120R0,PA29R0C1,PA29R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C2,PA28R0C3";
	OH3R0P9 : LORAX = "G86R0,PA26R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA23R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C3";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2,PA2R0C3";
	OH15R0P4 : LORAX = "G36R0,PA17R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C1,PA13R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC53    : LORAX = "G62R0,PA16R0C2";
	LC18    : LORAX = "G55R0,PA10R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
END;
