-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/19/2004 06:49:43      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "4bit_subtractor_g"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 28     ; -- LC40
    "A1"                           : INPUT_PIN  = 27     ; -- LC37
    "A2"                           : INPUT_PIN  = 26     ; -- LC36
    "A3"                           : INPUT_PIN  = 25     ; -- LC35
    "Bi"                           : INPUT_PIN  = 12     ; -- LC1
    "B0"                           : INPUT_PIN  = 34     ; -- LC51
    "B1"                           : INPUT_PIN  = 33     ; -- LC49
    "B2"                           : INPUT_PIN  = 31     ; -- LC46
    "B3"                           : INPUT_PIN  = 29     ; -- LC41
    "Bo"                           : OUTPUT_PIN = 9      ; -- LC4
    "Do0"                          : OUTPUT_PIN = 4      ; -- LC16
    "Do1"                          : OUTPUT_PIN = 5      ; -- LC14
    "Do2"                          : OUTPUT_PIN = 6      ; -- LC11
    "Do3"                          : OUTPUT_PIN = 8      ; -- LC5
    "|full_subtractor_s:41|half_subtractor:11|~1~1" : LOCATION   = LC6    ;  -- |full_subtractor_s:41|half_subtractor:11|Do~1
    "|full_subtractor_s:42|half_subtractor:11|~1~1" : LOCATION   = LC1    ; -- PIN 12  -- |full_subtractor_s:42|half_subtractor:11|Do~1
    "|full_subtractor_s:42|half_subtractor:11|~1~2" : LOCATION   = LC2    ;  -- |full_subtractor_s:42|half_subtractor:11|Do~2
    "|full_subtractor_s:42|half_subtractor:11|~1~3" : LOCATION   = LC3    ; -- PIN 11  -- |full_subtractor_s:42|half_subtractor:11|Do~3

END;

INTERNAL_INFO "4bit_subtractor_g"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC5     : LORAX = "G50R0";
	LC11    : LORAX = "G68R0";
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC4     : LORAX = "G20R0";
	OH34R0P25 : LORAX = "G126R0,PA29R0C0";
	OH40R0P29 : LORAX = "G41R0,PA15R0C0";
	OH0R0P12 : LORAX = "G83R0,PA18R0C0";
	OH45R0P31 : LORAX = "G9R0,PA1R0C0";
	OH48R0P33 : LORAX = "G95R0,PA23R0C0";
	OH50R0P34 : LORAX = "G97R0,PA22R0C0";
	OH35R0P26 : LORAX = "G127R0,PA28R0C0";
	OH39R0P28 : LORAX = "G94R0,PA25R0C0";
	OH36R0P27 : LORAX = "G91R0,PA19R0C0";
	LC1     : LORAX = "G17R0,PA4R0C0";
	LC2     : LORAX = "G18R0,PA0R0C0";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC3     : LORAX = "G19R0,PA3R0C0";
END;
