-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/10/2005 07:32:05      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "4bit_adder_g"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 12     ; -- LC1
    "A1"                           : INPUT_PIN  = 5      ; -- LC14
    "A2"                           : INPUT_PIN  = 4      ; -- LC16
    "A3"                           : INPUT_PIN  = 21     ; -- LC17
    "B0"                           : INPUT_PIN  = 20     ; -- LC19
    "B1"                           : INPUT_PIN  = 6      ; -- LC11
    "B2"                           : INPUT_PIN  = 8      ; -- LC5
    "B3"                           : INPUT_PIN  = 9      ; -- LC4
    "C0"                           : INPUT_PIN  = 11     ; -- LC3
    "C3"                           : OUTPUT_PIN = 40     ; -- LC62
    "S0"                           : OUTPUT_PIN = 39     ; -- LC57
    "S1"                           : OUTPUT_PIN = 37     ; -- LC53
    "S2"                           : OUTPUT_PIN = 34     ; -- LC51
    "S3"                           : OUTPUT_PIN = 33     ; -- LC49
    "|full_adder:24|~2~1"          : LOCATION   = LC52   ;  -- |full_adder:24|So~1
    "|full_adder:24|~2~2"          : LOCATION   = LC55   ;  -- |full_adder:24|So~2
    "|full_adder:29|~2~1"          : LOCATION   = LC50   ;  -- |full_adder:29|So~1
    "|full_adder:29|~2~2"          : LOCATION   = LC56   ; -- PIN 38  -- |full_adder:29|So~2
    "|full_adder:29|~2~3"          : LOCATION   = LC59   ;  -- |full_adder:29|So~3

END;

INTERNAL_INFO "4bit_adder_g"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC49    : LORAX = "G29R0";
	LC62    : LORAX = "G112R0";
	LC51    : LORAX = "G31R0";
	LC53    : LORAX = "G62R0";
	LC57    : LORAX = "G78R0";
	OH16R0P21 : LORAX = "G120R0,PA29R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3";
	OH18R0P20 : LORAX = "G122R0,PA32R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
END;
