HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	bcd_subtractor_1digital.gdf
	{
		bcd_subtractor_1digital [] []
		{
			1 [] [];
		}
	}
	bcd_adder_g.gdf
	{
		bcd_adder_g [] []
		{
			2 [] [];
		}
	}
	4bit_adder_g.gdf
	{
		4bit_adder_g [] []
		{
			3 [] [];
		}
	}
	full_adder.gdf
	{
		full_adder [] []
		{
			4 [] [];
		}
	}
	half_adder.gdf
	{
		half_adder [] []
		{
			5 [] [];
		}
	}
	bcd_subtractor_1d_g.gdf
	{
		bcd_subtractor_1d_g [] []
		{
			6 [] [];
		}
	}
	bcd_subtractor_3d.gdf
	{
		bcd_subtractor_3d [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bcd_subtractor_3d::(0,0):(0): bcd_subtractor_3d.gdf
	{
		bcd_subtractor_1d_g::(0,0):(16): bcd_subtractor_1d_g.gdf
		{
			bcd_adder_g:2:(0,0):(41): bcd_adder_g.gdf
			{
				4bit_adder_g:3:(0,0):(36): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
				4bit_adder_g:3:(0,0):(25): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
			}
		}
		bcd_subtractor_1d_g::(0,0):(17): bcd_subtractor_1d_g.gdf
		{
			bcd_adder_g:2:(0,0):(41): bcd_adder_g.gdf
			{
				4bit_adder_g:3:(0,0):(36): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
				4bit_adder_g:3:(0,0):(25): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
			}
		}
		bcd_subtractor_1d_g::(0,0):(19): bcd_subtractor_1d_g.gdf
		{
			bcd_adder_g:2:(0,0):(41): bcd_adder_g.gdf
			{
				4bit_adder_g:3:(0,0):(36): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
				4bit_adder_g:3:(0,0):(25): 4bit_adder_g.gdf
				{
					full_adder:4:(0,0):(1): full_adder.gdf;
					full_adder:4:(0,0):(19): full_adder.gdf;
					full_adder:4:(0,0):(24): full_adder.gdf;
					full_adder:4:(0,0):(29): full_adder.gdf;
				}
			}
		}
	}
}
