NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:2	s
#	IGdW	!	:3	t
$	Ky&|	!	2	&	'	A	r
%	Ky&|	!	2	&	'	B	q
&	IGdq	!	C	o
'	IGdq	!	S	p
