|4bit_adder
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|4bit_adder|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4bit_adder|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


