|eight_bit_adder
S3 <= four_bir_adder:inst.S4
A3 => four_bir_adder:inst.A4
B3 => four_bir_adder:inst.B4
A2 => four_bir_adder:inst.A3
B2 => four_bir_adder:inst.B3
A1 => four_bir_adder:inst.A2
B1 => four_bir_adder:inst.B2
A0 => four_bir_adder:inst.A1
B0 => four_bir_adder:inst.B1
S2 <= four_bir_adder:inst.S3
S1 <= four_bir_adder:inst.S2
S0 <= four_bir_adder:inst.S1
S5 <= four_bir_adder:inst2.S2
A7 => four_bir_adder:inst2.A4
B7 => four_bir_adder:inst2.B4
A6 => four_bir_adder:inst2.A3
B6 => four_bir_adder:inst2.B3
A5 => four_bir_adder:inst2.A2
B5 => four_bir_adder:inst2.B2
A4 => four_bir_adder:inst2.A1
B4 => four_bir_adder:inst2.B1
S4 <= four_bir_adder:inst2.S1
C7 <= four_bir_adder:inst2.C4
S7 <= four_bir_adder:inst2.S4
S6 <= four_bir_adder:inst2.S3


|eight_bit_adder|four_bir_adder:inst
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2
S3 <= Full_adder_S:inst2.So
A3 => Full_adder_S:inst2.A
B3 => Full_adder_S:inst2.B
A2 => Full_adder_S:inst3.A
B2 => Full_adder_S:inst3.B
A1 => Full_adder_S:inst4.A
B1 => Full_adder_S:inst4.B
C0 => Full_adder_S:inst4.Ci
S4 <= Full_adder_S:inst.So
A4 => Full_adder_S:inst.A
B4 => Full_adder_S:inst.B
S1 <= Full_adder_S:inst4.So
C4 <= Full_adder_S:inst.Co
S2 <= Full_adder_S:inst3.So


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst4
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst4|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_adder|four_bir_adder:inst2|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


