|voting_circuit_1
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN2
A => inst6.IN2
A => inst4.IN0
B => inst3.IN1
B => inst5.IN1
B => inst6.IN1
B => inst1.IN0
C => inst3.IN2
C => inst2.IN0
C => inst6.IN0
C => inst4.IN2
F <= inst15.DB_MAX_OUTPUT_PORT_TYPE
X => inst8.IN0
X => inst13.IN0
X => inst14.IN0
X => inst12.IN0
Y1 => inst9.IN0
Y1 => inst14.IN1
Z => inst11.IN2
Z => inst13.IN2
Z => inst10.IN0
Y2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A17 => inst20.IN0
A17 => inst21.IN0
A17 => inst18.IN0
B18 => inst19.IN1
B18 => inst21.IN1
B18 => inst18.IN1
C19 => inst19.IN2
C19 => inst21.IN2
C19 => inst17.IN0


