m255
K3
z0
13
cModel Technology
Z0 d/home/timmy/Git/Learn-VHDL/CH6/CH6-2/simulation/qsim
vBCD_seven_seg_A
Z1 !s110 1583767528
!i10b 1
!s100 ?^ePWeP5Ynj`6>Xzl`L;e0
Id[z`f9]lBY]IEGoWn:cJ92
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1583767526
8BCD_seven_seg_A.vo
FBCD_seven_seg_A.vo
Z3 L0 32
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1583767528.833370
!s107 BCD_seven_seg_A.vo|
!s90 -work|work|BCD_seven_seg_A.vo|
!i113 1
Z5 o-work work
n@b@c@d_seven_seg_@a
vBCD_seven_seg_A_vlg_check_tst
R1
!i10b 1
!s100 7S>__FaK=Xk675]FZBXcT0
IF0jBbRjE0P<>MMO;_39ZV3
R2
R0
Z6 w1583767521
Z7 8BCD_seven_seg_A.vwf.vt
Z8 FBCD_seven_seg_A.vwf.vt
L0 64
R4
r1
!s85 0
31
Z9 !s108 1583767528.972810
Z10 !s107 BCD_seven_seg_A.vwf.vt|
Z11 !s90 -work|work|BCD_seven_seg_A.vwf.vt|
!i113 1
R5
n@b@c@d_seven_seg_@a_vlg_check_tst
vBCD_seven_seg_A_vlg_sample_tst
R1
!i10b 1
!s100 ?;F`PPoOYNK05io?>LN392
IiQj@=[YR3KfBnSf4^92nT0
R2
R0
R6
R7
R8
Z12 L0 30
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
n@b@c@d_seven_seg_@a_vlg_sample_tst
vBCD_seven_seg_A_vlg_vec_tst
R1
!i10b 1
!s100 4D7I39cUPKCkgJ]=J50T=2
Ig43:AkzHP3Fm7fFZj?dO13
R2
R0
R6
R7
R8
L0 328
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
n@b@c@d_seven_seg_@a_vlg_vec_tst
vBCD_seven_seg_seven_four_four_seven
!s110 1584366690
!i10b 1
!s100 R9SX_ABMn[o7YUD?eKkG;2
IiJjm>]WkC;]bz9:ICcgl<2
R2
R0
w1584366689
8BCD_seven_seg_seven_four_four_seven.vo
FBCD_seven_seg_seven_four_four_seven.vo
R3
R4
r1
!s85 0
31
!s108 1584366690.995643
!s107 BCD_seven_seg_seven_four_four_seven.vo|
!s90 -work|work|BCD_seven_seg_seven_four_four_seven.vo|
!i113 1
R5
n@b@c@d_seven_seg_seven_four_four_seven
vBCD_seven_seg_seven_four_four_seven_vlg_check_tst
Z13 !s110 1584366691
!i10b 1
!s100 H>WHYELz_Cfi0iOccHX]e1
I@F>cnzO>=9Y41L>1aSOWH0
R2
R0
Z14 w1584366685
Z15 8BCD_seven_seg_seven_four_four_seven.vwf.vt
Z16 FBCD_seven_seg_seven_four_four_seven.vwf.vt
L0 70
R4
r1
!s85 0
31
Z17 !s108 1584366691.032866
Z18 !s107 BCD_seven_seg_seven_four_four_seven.vwf.vt|
Z19 !s90 -work|work|BCD_seven_seg_seven_four_four_seven.vwf.vt|
!i113 1
R5
n@b@c@d_seven_seg_seven_four_four_seven_vlg_check_tst
vBCD_seven_seg_seven_four_four_seven_vlg_sample_tst
R13
!i10b 1
!s100 K4F`Pe^9TR^C_MKbPIc6B3
I<=5nSXfd;n95T7WK]l__90
R2
R0
R14
R15
R16
R12
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R5
n@b@c@d_seven_seg_seven_four_four_seven_vlg_sample_tst
vBCD_seven_seg_seven_four_four_seven_vlg_vec_tst
R13
!i10b 1
!s100 S?3K:z`MhJ00G6XUg?`J:0
IFTzK]90FJkB18QUl_32cW2
R2
R0
R14
R15
R16
L0 362
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R5
n@b@c@d_seven_seg_seven_four_four_seven_vlg_vec_tst
