m255
K3
z0
13
cModel Technology
Z0 d/home/timmy/Git/Learn-VHDL/CH6/CH6-2/simulation/qsim
vBCD_seven_seg_A
Z1 !s110 1583767528
!i10b 1
!s100 ?^ePWeP5Ynj`6>Xzl`L;e0
Id[z`f9]lBY]IEGoWn:cJ92
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1583767526
8BCD_seven_seg_A.vo
FBCD_seven_seg_A.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1583767528.833370
!s107 BCD_seven_seg_A.vo|
!s90 -work|work|BCD_seven_seg_A.vo|
!i113 1
Z4 o-work work
n@b@c@d_seven_seg_@a
vBCD_seven_seg_A_vlg_check_tst
R1
!i10b 1
!s100 7S>__FaK=Xk675]FZBXcT0
IF0jBbRjE0P<>MMO;_39ZV3
R2
R0
Z5 w1583767521
Z6 8BCD_seven_seg_A.vwf.vt
Z7 FBCD_seven_seg_A.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1583767528.972810
Z9 !s107 BCD_seven_seg_A.vwf.vt|
Z10 !s90 -work|work|BCD_seven_seg_A.vwf.vt|
!i113 1
R4
n@b@c@d_seven_seg_@a_vlg_check_tst
vBCD_seven_seg_A_vlg_sample_tst
R1
!i10b 1
!s100 ?;F`PPoOYNK05io?>LN392
IiQj@=[YR3KfBnSf4^92nT0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@b@c@d_seven_seg_@a_vlg_sample_tst
vBCD_seven_seg_A_vlg_vec_tst
R1
!i10b 1
!s100 4D7I39cUPKCkgJ]=J50T=2
Ig43:AkzHP3Fm7fFZj?dO13
R2
R0
R5
R6
R7
L0 328
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@b@c@d_seven_seg_@a_vlg_vec_tst
