-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/20/2006 11:55:09      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "10_mod_s_u"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "CK"                           : INPUT_PIN  = 83     ;
    "Q0"                           : OUTPUT_PIN = 76     ; -- LC120
    "Q1"                           : OUTPUT_PIN = 75     ; -- LC118
    "Q2"                           : OUTPUT_PIN = 73     ; -- LC115
    "Q3"                           : OUTPUT_PIN = 74     ; -- LC117

END;

INTERNAL_INFO "10_mod_s_u"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
END;
