NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 49

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IeEA	!	16	1	:19	"#
)	IeEA	!	16	1	:21	"%
*	IeEA	!	22	3	:47	"?
+	IeEA	!	22	3	:49	"A
,	IeEA	!	22	3	:50	"B
-	IeEA	!	22	3	:52	"D
.	IeEA	!	22	3	:54	"F
/	IeEA	!	22	3	:57	"I
0	IeEA	!	22	3	:58	"J
1	IeEA	!	22	3	:61	"M
2	It0+	!	R	14	1	:7	u
3	IeEA	!	29	10	:73	"Y
4	IGdW	!	:76	"\
5	IGdW	!	:77	"]
6	IGdW	!	:78	"^
7	IGdW	!	:79	"_
8	IGdW	!	:80	"`
9	IGdW	!	:81	"a
:	IGdW	!	:82	"b
;	IGdW	!	:83	"c
<	IGdW	!	:84	"d
=	IGdW	!	:85	"e
>	IGdW	!	:86	"f
?	IGdW	!	:87	"g
@	IGdW	!	:88	"h
A	IGdW	!	:89	"i
B	IGdW	!	:90	"j
C	IGdW	!	:91	"k
D	IGdW	!	:92	"l
E	IGdW	!	:93	"m
F	IGdW	!	:94	"n
G	IGdW	!	:95	"o
H	IGdW	!	:96	"p
I	IGdW	!	:97	"q
J	IGdW	!	:98	"r
K	IGdW	!	:99	"s
L	(@\6H	!	9	8	1	Q	CK	s
M	(@\6H	!	9	8	1	Q	CLR	p
N	L8ef	!	9	8	1	Q	J	q
O	L8ef	!	9	8	1	Q	K	r
P	L8ef	!	9	8	1	Q	PR	o
Q	L8eg	!	10	12	1	Q	Q	t
R	INum	!	2	Q_temp	u
