NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	t
#	IGdW	!	:2	u
$	(@>U^	!	2	'	(	CK	q
%	Ky&|	!	2	'	(	J	o
&	Ky&|	!	2	'	(	K	p
'	Ky&}	!	2	'	(	Q	r
(	IGdq	!	Q_bar	s
