HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	div_2_n.vhd
	{
		div_2_n [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9092257.DLS,U5125632.DLS,U9587408.DLS,U9234712.DLS]
		{
			1 [] [];
		}
	}
	mod_64a_u.vhd
	{
		mod_64a_u [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9092257.DLS,U5125632.DLS,U9587408.DLS,U9234712.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	mod_64a_u::(0,0):(0): mod_64a_u.vhd
	{
		div_2_n:1:(20,8):(181,U1): div_2_n.vhd;
		div_2_n:1:(22,18):(182,Lab): div_2_n.vhd;
		div_2_n:1:(22,18):(183,Lab~48): div_2_n.vhd;
		div_2_n:1:(22,18):(184,Lab~60): div_2_n.vhd;
		div_2_n:1:(22,18):(185,Lab~72): div_2_n.vhd;
		div_2_n:1:(22,18):(186,Lab~84): div_2_n.vhd;
	}
}
