-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 18:21:19      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mod_10_double"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "CK"                           : INPUT_PIN  = 43     ;
    "CLR"                          : INPUT_PIN  = 1      ;
    "D00"                          : INPUT_PIN  = 14     ; -- LC30
    "D01"                          : INPUT_PIN  = 12     ; -- LC1
    "D02"                          : INPUT_PIN  = 11     ; -- LC3
    "D03"                          : INPUT_PIN  = 9      ; -- LC4
    "D10"                          : INPUT_PIN  = 8      ; -- LC5
    "D11"                          : INPUT_PIN  = 6      ; -- LC11
    "D12"                          : INPUT_PIN  = 5      ; -- LC14
    "D13"                          : INPUT_PIN  = 4      ; -- LC16
    "EN"                           : INPUT_PIN  = 16     ; -- LC25
    "LOAD"                         : INPUT_PIN  = 21     ; -- LC17
    "Q00"                          : OUTPUT_PIN = 29     ; -- LC41
    "Q01"                          : OUTPUT_PIN = 31     ; -- LC46
    "Q02"                          : OUTPUT_PIN = 33     ; -- LC49
    "Q03"                          : OUTPUT_PIN = 34     ; -- LC51
    "Q10"                          : OUTPUT_PIN = 37     ; -- LC53
    "Q11"                          : OUTPUT_PIN = 39     ; -- LC57
    "Q12"                          : OUTPUT_PIN = 40     ; -- LC62
    "Q13"                          : OUTPUT_PIN = 41     ; -- LC64
    "|LPM_ADD_SUB:93|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:128|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:128|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:128|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC56   ; -- PIN 38

END;

INTERNAL_INFO "mod_10_double"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC57    : LORAX = "G78R0,PA24R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3,PA3R0C2";
	LC49    : LORAX = "G29R0,PA7R0C2,PA7R0C3";
	LC46    : LORAX = "G75R0,PA20R0C2,PA20R0C3";
	LC41    : LORAX = "G107R0,PA27R0C2,PA27R0C3";
	OH66R0P1 : LORAX = "G49R0,PA15R0C2,PA15R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2,PA29R0C3";
	OH24R0P16 : LORAX = "G37R0,PA10R0C2,PA10R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C3";
	LC52    : LORAX = "G32R0,PA1R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2";
END;
