-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 18:11:26      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mod_10_ud"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "CK"                           : INPUT_PIN  = 43     ;
    "CLR"                          : INPUT_PIN  = 1      ;
    "DIR"                          : INPUT_PIN  = 4      ; -- LC16
    "Q0"                           : OUTPUT_PIN = 37     ; -- LC53
    "Q1"                           : OUTPUT_PIN = 39     ; -- LC57
    "Q2"                           : OUTPUT_PIN = 40     ; -- LC62
    "Q3"                           : OUTPUT_PIN = 41     ; -- LC64
    "|LPM_ADD_SUB:85|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:85|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC51   ; -- PIN 34
    "|LPM_ADD_SUB:85|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:162|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC56   ; -- PIN 38
    "|LPM_ADD_SUB:162|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:162|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC49   ; -- PIN 33

END;

INTERNAL_INFO "mod_10_ud"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	OH66R0P1 : LORAX = "G49R0,PA15R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
END;
