-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 17:45:03      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mod_6a_u"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "CK"                           : INPUT_PIN  = 43     ;
    "Q0"                           : OUTPUT_PIN = 39     ; -- LC57
    "Q1"                           : OUTPUT_PIN = 40     ; -- LC62
    "Q2"                           : OUTPUT_PIN = 41     ; -- LC64
    "|t_ff1:Lab|:4"                : LOCATION   = LC53   ; -- PIN 37  -- |t_ff1:Lab|Q
    "|t_ff1:Lab~46|:4"             : LOCATION   = LC49   ; -- PIN 33  -- |t_ff1:Lab~46|Q
    "|t_ff1:Lab~46|~32~1"          : LOCATION   = LC50   ;
    "|t_ff1:U1|:4"                 : LOCATION   = LC51   ; -- PIN 34  -- |t_ff1:U1|Q
    "~75~1"                        : LOCATION   = LC52   ;

END;

INTERNAL_INFO "mod_6a_u"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0";
	LC62    : LORAX = "G112R0";
	LC57    : LORAX = "G78R0";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
END;
