NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	u
#	(@>U^	!	1	&	CK	r
$	(@>U^	!	1	&	CLR	p
%	Ky&|	!	1	&	PR	o
&	Ky&}	!	1	&	Q	t
'	Ky&|	!	1	&	R	s
(	Ky&|	!	1	&	S	q
