NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	17	4	:10	x
#	IeEA	!	20	9	:16	~
$	IGdW	!	:23	"'
%	IGdW	!	:24	"(
&	IGdW	!	:25	")
'	IGdW	!	:26	"*
(	IGdW	!	:27	"+
)	IGdW	!	:28	",
*	IGdW	!	:29	"-
+	IGdW	!	:30	".
,	IGdW	!	:31	"/
-	IGdW	!	:32	"0
.	IGdW	!	:33	"1
/	IGdW	!	:34	"2
0	LGPw	!	3	14	1	2	4	0	:4	r
1	(@\6H	!	9	9	1	0	CK	p
2	(@\6H	!	9	9	2	4	0	CLR	o
3	INvO	!	0	Q	r
4	IeE[	!	10	9	T_Q	q
