|BCD_seven_seg_A
G <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
B0 => inst7.IN0
B0 => inst10.IN0
B0 => inst3.IN0
B0 => inst5.IN0
B0 => inst9.IN0
B1 => inst11.IN0
B1 => inst7.IN1
B1 => inst3.IN1
B1 => inst2.IN1
B1 => inst6.IN1
B2 => inst12.IN0
B2 => inst7.IN2
B2 => inst4.IN2
B2 => inst5.IN2
B2 => inst6.IN2
B3 => inst13.IN0
B3 => inst9.IN3
F <= inst17.DB_MAX_OUTPUT_PORT_TYPE
E <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D <= inst19.DB_MAX_OUTPUT_PORT_TYPE
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A <= inst21.DB_MAX_OUTPUT_PORT_TYPE


