#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 16 16:58:49 2020
# Process ID: 32414
# Current directory: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1
# Command line: vivado -log wire_and_or.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wire_and_or.tcl -notrace
# Log file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or.vdi
# Journal file: /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wire_and_or.tcl -notrace
Command: link_design -top wire_and_or -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.910 ; gain = 0.000 ; free physical = 411 ; free virtual = 1976
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.srcs/constrs_1/new/wire_and_or.xdc]
Finished Parsing XDC File [/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.srcs/constrs_1/new/wire_and_or.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.809 ; gain = 0.000 ; free physical = 320 ; free virtual = 1885
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2130.809 ; gain = 24.012 ; free physical = 319 ; free virtual = 1884
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.824 ; gain = 32.016 ; free physical = 308 ; free virtual = 1874

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e01fa79b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2348.777 ; gain = 185.953 ; free physical = 152 ; free virtual = 1512

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352
Ending Logic Optimization Task | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 154 ; free virtual = 1352

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 153 ; free virtual = 1353

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 153 ; free virtual = 1353

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 153 ; free virtual = 1353
Ending Netlist Obfuscation Task | Checksum: 1e01fa79b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.715 ; gain = 0.000 ; free physical = 153 ; free virtual = 1353
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 2513.715 ; gain = 382.906 ; free physical = 153 ; free virtual = 1353
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2553.734 ; gain = 0.000 ; free physical = 147 ; free virtual = 1349
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wire_and_or_drc_opted.rpt -pb wire_and_or_drc_opted.pb -rpx wire_and_or_drc_opted.rpx
Command: report_drc -file wire_and_or_drc_opted.rpt -pb wire_and_or_drc_opted.pb -rpx wire_and_or_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2562.641 ; gain = 8.906 ; free physical = 141 ; free virtual = 1326
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 1322
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d43da6c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 1322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 1322

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d43da6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 129 ; free virtual = 1322

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b65d8e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 126 ; free virtual = 1321

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b65d8e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 123 ; free virtual = 1321
Phase 1 Placer Initialization | Checksum: 17b65d8e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 121 ; free virtual = 1320

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b65d8e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1318

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a72e55b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307
Phase 2 Global Placement | Checksum: 1a72e55b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a72e55b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9034603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7520095

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b7520095

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 140 ; free virtual = 1307

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 127 ; free virtual = 1305

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 127 ; free virtual = 1305

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 127 ; free virtual = 1305
Phase 3 Detail Placement | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 127 ; free virtual = 1305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 127 ; free virtual = 1305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305
Phase 4.4 Final Placement Cleanup | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22df45425

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305
Ending Placer Task | Checksum: 14b44bba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 1305
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2562.641 ; gain = 0.000 ; free physical = 122 ; free virtual = 1310
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.645 ; gain = 0.000 ; free physical = 121 ; free virtual = 1310
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wire_and_or_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.645 ; gain = 0.000 ; free physical = 134 ; free virtual = 1299
INFO: [runtcl-4] Executing : report_utilization -file wire_and_or_utilization_placed.rpt -pb wire_and_or_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wire_and_or_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2563.645 ; gain = 0.000 ; free physical = 173 ; free virtual = 1301
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2578.488 ; gain = 14.844 ; free physical = 150 ; free virtual = 1280
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 98755c89 ConstDB: 0 ShapeSum: b2cf5f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e85b1cfc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2670.105 ; gain = 58.965 ; free physical = 133 ; free virtual = 1180
Post Restoration Checksum: NetGraph: 158cd1d0 NumContArr: d2ce4b2c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e85b1cfc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2677.102 ; gain = 65.961 ; free physical = 119 ; free virtual = 1164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e85b1cfc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 2677.102 ; gain = 65.961 ; free physical = 119 ; free virtual = 1164
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a358e9c6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2680.102 ; gain = 68.961 ; free physical = 118 ; free virtual = 1164

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172
Phase 4 Rip-up And Reroute | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172
Phase 6 Post Hold Fix | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 125 ; free virtual = 1172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00892928 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2683.113 ; gain = 71.973 ; free physical = 124 ; free virtual = 1171

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5438f3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2685.113 ; gain = 73.973 ; free physical = 123 ; free virtual = 1170

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a29d4360

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2685.113 ; gain = 73.973 ; free physical = 123 ; free virtual = 1170
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2685.113 ; gain = 73.973 ; free physical = 139 ; free virtual = 1186

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 2685.113 ; gain = 106.625 ; free physical = 139 ; free virtual = 1186
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2699.055 ; gain = 5.938 ; free physical = 138 ; free virtual = 1186
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wire_and_or_drc_routed.rpt -pb wire_and_or_drc_routed.pb -rpx wire_and_or_drc_routed.rpx
Command: report_drc -file wire_and_or_drc_routed.rpt -pb wire_and_or_drc_routed.pb -rpx wire_and_or_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wire_and_or_methodology_drc_routed.rpt -pb wire_and_or_methodology_drc_routed.pb -rpx wire_and_or_methodology_drc_routed.rpx
Command: report_methodology -file wire_and_or_methodology_drc_routed.rpt -pb wire_and_or_methodology_drc_routed.pb -rpx wire_and_or_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/timmy/Git/Digital-Logic-Design/Verilog_Digital_Logic_Design_Practice/CH3/wire_and_or/wire_and_or.runs/impl_1/wire_and_or_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wire_and_or_power_routed.rpt -pb wire_and_or_power_summary_routed.pb -rpx wire_and_or_power_routed.rpx
Command: report_power -file wire_and_or_power_routed.rpt -pb wire_and_or_power_summary_routed.pb -rpx wire_and_or_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wire_and_or_route_status.rpt -pb wire_and_or_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wire_and_or_timing_summary_routed.rpt -pb wire_and_or_timing_summary_routed.pb -rpx wire_and_or_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wire_and_or_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wire_and_or_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wire_and_or_bus_skew_routed.rpt -pb wire_and_or_bus_skew_routed.pb -rpx wire_and_or_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 17:01:37 2020...
