#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 15 17:46:30 2020
# Process ID: 15720
# Current directory: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1
# Command line: vivado -log and_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source and_gate.tcl -notrace
# Log file: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate.vdi
# Journal file: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source and_gate.tcl -notrace
Command: link_design -top and_gate -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.844 ; gain = 0.000 ; free physical = 876 ; free virtual = 3192
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.srcs/constrs_1/new/and_gate.xdc]
Finished Parsing XDC File [/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.srcs/constrs_1/new/and_gate.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.844 ; gain = 0.000 ; free physical = 789 ; free virtual = 3105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2112.844 ; gain = 0.113 ; free physical = 811 ; free virtual = 3121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.746 ; gain = 31.902 ; free physical = 803 ; free virtual = 3114

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 98ba47bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2300.699 ; gain = 155.953 ; free physical = 410 ; free virtual = 2737

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574
Ending Logic Optimization Task | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 2574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 98ba47bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 247 ; free virtual = 2574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 98ba47bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 247 ; free virtual = 2574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 247 ; free virtual = 2574
Ending Netlist Obfuscation Task | Checksum: 98ba47bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.637 ; gain = 0.000 ; free physical = 247 ; free virtual = 2574
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2465.637 ; gain = 352.793 ; free physical = 247 ; free virtual = 2574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2505.656 ; gain = 0.000 ; free physical = 245 ; free virtual = 2572
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file and_gate_drc_opted.rpt -pb and_gate_drc_opted.pb -rpx and_gate_drc_opted.rpx
Command: report_drc -file and_gate_drc_opted.rpt -pb and_gate_drc_opted.pb -rpx and_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2537.375 ; gain = 31.719 ; free physical = 212 ; free virtual = 2558
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 209 ; free virtual = 2555
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86cbd256

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 209 ; free virtual = 2555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 209 ; free virtual = 2555

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86cbd256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 201 ; free virtual = 2549

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bb36414b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 2549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bb36414b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 199 ; free virtual = 2550
Phase 1 Placer Initialization | Checksum: bb36414b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 198 ; free virtual = 2549

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bb36414b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.375 ; gain = 0.000 ; free physical = 197 ; free virtual = 2549

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: ade1b19d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2541
Phase 2 Global Placement | Checksum: ade1b19d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2541

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ade1b19d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2542

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f52a1c00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2541

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d0c3988

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2541

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15d0c3988

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 189 ; free virtual = 2541

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 187 ; free virtual = 2539

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 187 ; free virtual = 2539

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 187 ; free virtual = 2539
Phase 3 Detail Placement | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 187 ; free virtual = 2539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 187 ; free virtual = 2539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 188 ; free virtual = 2540

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 188 ; free virtual = 2540

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.352 ; gain = 0.000 ; free physical = 188 ; free virtual = 2540
Phase 4.4 Final Placement Cleanup | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 188 ; free virtual = 2540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bf0485a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 188 ; free virtual = 2540
Ending Placer Task | Checksum: 55a1d5b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 188 ; free virtual = 2540
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2556.352 ; gain = 18.977 ; free physical = 193 ; free virtual = 2546
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2565.359 ; gain = 8.004 ; free physical = 193 ; free virtual = 2547
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file and_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2565.359 ; gain = 0.000 ; free physical = 186 ; free virtual = 2539
INFO: [runtcl-4] Executing : report_utilization -file and_gate_utilization_placed.rpt -pb and_gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file and_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2565.359 ; gain = 0.000 ; free physical = 193 ; free virtual = 2546
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2565.359 ; gain = 0.000 ; free physical = 183 ; free virtual = 2537
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 15de53bc ConstDB: 0 ShapeSum: 3fc381fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee11bedb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2646.039 ; gain = 55.965 ; free physical = 143 ; free virtual = 2425
Post Restoration Checksum: NetGraph: 58c55ca2 NumContArr: 954c6239 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee11bedb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2653.035 ; gain = 62.961 ; free physical = 128 ; free virtual = 2411

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee11bedb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2653.035 ; gain = 62.961 ; free physical = 128 ; free virtual = 2411
Phase 2 Router Initialization | Checksum: ee11bedb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2655.035 ; gain = 64.961 ; free physical = 125 ; free virtual = 2408

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c3b90f4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 124 ; free virtual = 2407

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407
Phase 4 Rip-up And Reroute | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407
Phase 6 Post Hold Fix | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00454437 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2659.047 ; gain = 68.973 ; free physical = 123 ; free virtual = 2407

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 54d1401c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2661.047 ; gain = 70.973 ; free physical = 121 ; free virtual = 2405

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11234525b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2661.047 ; gain = 70.973 ; free physical = 121 ; free virtual = 2405
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2661.047 ; gain = 70.973 ; free physical = 138 ; free virtual = 2421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 2661.047 ; gain = 95.688 ; free physical = 138 ; free virtual = 2421
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.988 ; gain = 2.969 ; free physical = 137 ; free virtual = 2422
INFO: [Common 17-1381] The checkpoint '/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file and_gate_drc_routed.rpt -pb and_gate_drc_routed.pb -rpx and_gate_drc_routed.rpx
Command: report_drc -file and_gate_drc_routed.rpt -pb and_gate_drc_routed.pb -rpx and_gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file and_gate_methodology_drc_routed.rpt -pb and_gate_methodology_drc_routed.pb -rpx and_gate_methodology_drc_routed.rpx
Command: report_methodology -file and_gate_methodology_drc_routed.rpt -pb and_gate_methodology_drc_routed.pb -rpx and_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file and_gate_power_routed.rpt -pb and_gate_power_summary_routed.pb -rpx and_gate_power_routed.rpx
Command: report_power -file and_gate_power_routed.rpt -pb and_gate_power_summary_routed.pb -rpx and_gate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file and_gate_route_status.rpt -pb and_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file and_gate_timing_summary_routed.rpt -pb and_gate_timing_summary_routed.pb -rpx and_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file and_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file and_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file and_gate_bus_skew_routed.rpt -pb and_gate_bus_skew_routed.pb -rpx and_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 17:48:47 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 15 17:49:15 2020
# Process ID: 16555
# Current directory: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1
# Command line: vivado -log and_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source and_gate.tcl -notrace
# Log file: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/and_gate.vdi
# Journal file: /home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source and_gate.tcl -notrace
Command: open_checkpoint and_gate_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2110.715 ; gain = 0.000 ; free physical = 1199 ; free virtual = 3490
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 3206
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2298.371 ; gain = 20.812 ; free physical = 430 ; free virtual = 2724
Restored from archive | CPU: 0.340000 secs | Memory: 1.114105 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2298.371 ; gain = 20.812 ; free physical = 430 ; free virtual = 2724
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.371 ; gain = 0.000 ; free physical = 430 ; free virtual = 2724
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2298.371 ; gain = 187.656 ; free physical = 430 ; free virtual = 2724
Command: write_bitstream -force and_gate.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./and_gate.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/timmy/Git/Learn-VHDL/Verilog/CH2/and_gate/and_gate.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 15 17:50:58 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2704.402 ; gain = 406.031 ; free physical = 468 ; free virtual = 2679
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 17:50:58 2020...
