// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "08/16/2019 00:01:35"

// 
// Device: Altera 5CSXFC6D6F31C8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4bit_adder  (
	S3,
	A3,
	B3,
	A2,
	B2,
	A1,
	B1,
	S4,
	A4,
	B4,
	S1,
	C4,
	S2);
output 	S3;
input 	A3;
input 	B3;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
output 	S4;
input 	A4;
input 	B4;
output 	S1;
output 	C4;
output 	S2;

// Design Ports Information
// S3	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst2|inst1|inst~combout ;
wire \B4~input_o ;
wire \A4~input_o ;
wire \inst3|inst2~combout ;
wire \inst|inst1|inst~combout ;
wire \inst4|inst|inst~combout ;
wire \inst|inst2~combout ;
wire \inst3|inst1|inst~combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \S3~output (
	.i(\inst2|inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \S4~output (
	.i(\inst|inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S4),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
defparam \S4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \S1~output (
	.i(\inst4|inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \C4~output (
	.i(\inst|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C4),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
defparam \C4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \S2~output (
	.i(\inst3|inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \inst2|inst1|inst (
// Equation(s):
// \inst2|inst1|inst~combout  = ( \B2~input_o  & ( \A2~input_o  & ( !\B3~input_o  $ (\A3~input_o ) ) ) ) # ( !\B2~input_o  & ( \A2~input_o  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\A1~input_o  & \B1~input_o )))) ) ) ) # ( \B2~input_o  & ( !\A2~input_o  & ( 
// !\B3~input_o  $ (!\A3~input_o  $ (((\A1~input_o  & \B1~input_o )))) ) ) ) # ( !\B2~input_o  & ( !\A2~input_o  & ( !\B3~input_o  $ (!\A3~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\B1~input_o ),
	.datac(!\B3~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B2~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1|inst .extended_lut = "off";
defparam \inst2|inst1|inst .lut_mask = 64'h0FF01EE11EE1F00F;
defparam \inst2|inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = ( \B2~input_o  & ( \A2~input_o  ) ) # ( !\B2~input_o  & ( \A2~input_o  & ( (\B1~input_o  & \A1~input_o ) ) ) ) # ( \B2~input_o  & ( !\A2~input_o  & ( (\B1~input_o  & \A1~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B1~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(!\B2~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst2 .extended_lut = "off";
defparam \inst3|inst2 .lut_mask = 64'h000003030303FFFF;
defparam \inst3|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \inst|inst1|inst (
// Equation(s):
// \inst|inst1|inst~combout  = ( \B3~input_o  & ( !\B4~input_o  $ (!\A4~input_o  $ (((\inst3|inst2~combout ) # (\A3~input_o )))) ) ) # ( !\B3~input_o  & ( !\B4~input_o  $ (!\A4~input_o  $ (((\A3~input_o  & \inst3|inst2~combout )))) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B4~input_o ),
	.datac(!\A4~input_o ),
	.datad(!\inst3|inst2~combout ),
	.datae(gnd),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst .extended_lut = "off";
defparam \inst|inst1|inst .lut_mask = 64'h3C693C6969C369C3;
defparam \inst|inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \inst4|inst|inst (
// Equation(s):
// \inst4|inst|inst~combout  = ( \A1~input_o  & ( !\B1~input_o  ) ) # ( !\A1~input_o  & ( \B1~input_o  ) )

	.dataa(gnd),
	.datab(!\B1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst|inst .extended_lut = "off";
defparam \inst4|inst|inst .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst4|inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = ( \B3~input_o  & ( (!\B4~input_o  & (\A4~input_o  & ((\inst3|inst2~combout ) # (\A3~input_o )))) # (\B4~input_o  & (((\A4~input_o ) # (\inst3|inst2~combout )) # (\A3~input_o ))) ) ) # ( !\B3~input_o  & ( (!\B4~input_o  & 
// (\A3~input_o  & (\inst3|inst2~combout  & \A4~input_o ))) # (\B4~input_o  & (((\A3~input_o  & \inst3|inst2~combout )) # (\A4~input_o ))) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B4~input_o ),
	.datac(!\inst3|inst2~combout ),
	.datad(!\A4~input_o ),
	.datae(gnd),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2 .extended_lut = "off";
defparam \inst|inst2 .lut_mask = 64'h01370137137F137F;
defparam \inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \inst3|inst1|inst (
// Equation(s):
// \inst3|inst1|inst~combout  = ( \B2~input_o  & ( \A2~input_o  & ( (\A1~input_o  & \B1~input_o ) ) ) ) # ( !\B2~input_o  & ( \A2~input_o  & ( (!\A1~input_o ) # (!\B1~input_o ) ) ) ) # ( \B2~input_o  & ( !\A2~input_o  & ( (!\A1~input_o ) # (!\B1~input_o ) ) 
// ) ) # ( !\B2~input_o  & ( !\A2~input_o  & ( (\A1~input_o  & \B1~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\B1~input_o ),
	.datad(gnd),
	.datae(!\B2~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst .extended_lut = "off";
defparam \inst3|inst1|inst .lut_mask = 64'h0505FAFAFAFA0505;
defparam \inst3|inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
