vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/four_bir_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/four_bit_adder.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Full_adder_S.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Half_adder.bdf
design_name = four_bir_adder
instance = comp, \S3~output , S3~output, four_bir_adder, 1
instance = comp, \S4~output , S4~output, four_bir_adder, 1
instance = comp, \S1~output , S1~output, four_bir_adder, 1
instance = comp, \C4~output , C4~output, four_bir_adder, 1
instance = comp, \S2~output , S2~output, four_bir_adder, 1
instance = comp, \B3~input , B3~input, four_bir_adder, 1
instance = comp, \A2~input , A2~input, four_bir_adder, 1
instance = comp, \A1~input , A1~input, four_bir_adder, 1
instance = comp, \C0~input , C0~input, four_bir_adder, 1
instance = comp, \B2~input , B2~input, four_bir_adder, 1
instance = comp, \B1~input , B1~input, four_bir_adder, 1
instance = comp, \inst3|inst2 , inst3|inst2, four_bir_adder, 1
instance = comp, \A3~input , A3~input, four_bir_adder, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, four_bir_adder, 1
instance = comp, \A4~input , A4~input, four_bir_adder, 1
instance = comp, \B4~input , B4~input, four_bir_adder, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, four_bir_adder, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, four_bir_adder, 1
instance = comp, \inst|inst2 , inst|inst2, four_bir_adder, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, four_bir_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bir_adder, 1
