NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	t
#	IGdW	!	:2	s
$	IGdW	!	:3	u
%	IGdW	!	:9	v
&	Ky&|	!	1	)	I0	p
'	Ky&|	!	1	)	I1	q
(	Ky&|	!	1	)	S	o
)	IGdq	!	Y	r
