NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 64

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|1bit_compare:1|
?	|1bit_compare:8|
P	|1bit_compare:2|

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	",
#	IGdW	!	:12	".
$	IGdW	!	:13	"0
%	IGdW	!	:17	"1
&	IGdW	!	:18	"-
'	IGdW	!	:19	"/
(	IGdW	!	:20	"2
)	Ky&|	!	3	/	0	1	A0	p
*	Ky&|	!	3	/	0	1	A1	r
+	Ky&|	!	3	/	0	1	A2	o
,	Ky&|	!	3	/	0	1	B0	q
-	Ky&|	!	3	/	0	1	B1	s
.	Ky&|	!	3	/	0	1	B2	t
/	XUi[	!	1	2	1	2	E	u
0	XUi[	!	1	1	2	G	w
1	SQ)C	!	1	1	L	v
2	IVOQ	.	8	:1	">
3	IVOQ	.	7	:12	"A
4	IVOQ	.	9	:2	"=
5	IGdW	.	:3	"?
6	IGdW	.	:4	"@
7	INu}	.	3	E	"A
8	INu}	.	2	G	">
9	INu}	.	4	L	"=
:	IVOQ	P	@	:1	"[
;	IVOQ	P	?	:12	"^
<	IVOQ	P	A	:2	"Z
=	IGdW	P	:3	"\
>	IGdW	P	:4	"]
?	INu}	P	;	E	"^
@	INu}	P	:	G	"[
A	INu}	P	<	L	"Z
B	IVOQ	?	H	:1	"M
C	IVOQ	?	G	:12	"P
D	IVOQ	?	I	:2	"L
E	IGdW	?	:3	"N
F	IGdW	?	:4	"O
G	INu}	?	C	E	"P
H	INu}	?	B	G	"M
I	INu}	?	D	L	"L
