-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/09/2005 10:12:19      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "8x3_encoder_p"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "I0"                           : INPUT_PIN  = 14     ; -- LC30
    "I1"                           : INPUT_PIN  = 12     ; -- LC1
    "I2"                           : INPUT_PIN  = 11     ; -- LC3
    "I3"                           : INPUT_PIN  = 9      ; -- LC4
    "I4"                           : INPUT_PIN  = 8      ; -- LC5
    "I5"                           : INPUT_PIN  = 6      ; -- LC11
    "I6"                           : INPUT_PIN  = 5      ; -- LC14
    "I7"                           : INPUT_PIN  = 4      ; -- LC16
    "Y0"                           : OUTPUT_PIN = 39     ; -- LC57
    "Y1"                           : OUTPUT_PIN = 40     ; -- LC62
    "Y2"                           : OUTPUT_PIN = 41     ; -- LC64

END;

INTERNAL_INFO "8x3_encoder_p"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC57    : LORAX = "G78R0";
	LC64    : LORAX = "G114R0";
	LC62    : LORAX = "G112R0";
	OH2R0P11 : LORAX = "G85R0,PA21R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3";
END;
