NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 332

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:255	$S
#	IGdW	!	:256	$T
$	IGdW	!	:257	$U
%	IGdW	!	:258	$V
&	IGdW	!	:259	$W
'	IGdW	!	:260	$X
(	IGdW	!	:261	$Y
)	IGdW	!	:262	$Z
*	IGdW	!	:263	$[
+	IGdW	!	:264	$\
,	IGdW	!	:265	$]
-	IGdW	!	:266	$^
.	IGdW	!	:267	$_
/	IGdW	!	:268	$`
0	IGdW	!	:269	$a
1	IGdW	!	:270	$b
2	IGdW	!	:271	$c
3	IGdW	!	:272	$d
4	IGdW	!	:273	$e
5	IGdW	!	:274	$f
6	IGdW	!	:275	$g
7	IGdW	!	:276	$h
8	IGdW	!	:277	$i
9	IGdW	!	:278	$j
:	IGdW	!	:279	$k
;	IGdW	!	:280	$l
<	IGdW	!	:281	$m
=	IGdW	!	:282	$n
>	IGdW	!	:283	$o
?	IGdW	!	:284	$p
@	IGdW	!	:285	$q
A	IGdW	!	:286	$r
B	IGdW	!	:287	$s
C	IGdW	!	:288	$t
D	IGdW	!	:289	$u
E	IGdW	!	:290	$v
F	IGdW	!	:291	$w
G	IGdW	!	:292	$x
H	IGdW	!	:293	$y
I	IGdW	!	:294	$z
J	IGdW	!	:295	${
K	IGdW	!	:296	$|
L	IGdW	!	:297	$}
M	IGdW	!	:298	$~
N	IGdW	!	:299	%!
O	IGdW	!	:300	%"
P	IGdW	!	:301	%#
Q	IGdW	!	:302	%$
R	IGdW	!	:303	%%
S	IGdW	!	:304	%&
T	IGdW	!	:305	%'
U	IGdW	!	:306	%(
V	IGdW	!	:307	%)
W	IGdW	!	:308	%*
X	IGdW	!	:309	%+
Y	IGdW	!	:310	%,
Z	IGdW	!	:311	%-
[	IGdW	!	:312	%.
\	IGdW	!	:313	%/
]	IGdW	!	:314	%0
^	IGdW	!	:315	%1
_	IGdW	!	:316	%2
`	IGdW	!	:317	%3
a	IGdW	!	:318	%4
b	IGdW	!	:319	%5
c	IGdW	!	:320	%6
d	IGdW	!	:321	%7
e	IGdW	!	:322	%8
f	IGdW	!	:323	%9
g	IGdW	!	:324	%:
h	IGdW	!	:325	%;
i	IGdW	!	:326	%<
j	IGdW	!	:327	%=
k	IGdW	!	:328	%>
l	IGdW	!	:329	%?
m	IGdW	!	:330	%@
n	IGdW	!	:331	%A
o	IGdW	!	:332	%B
p	IGdW	!	:333	%C
q	IGdW	!	:334	%D
r	IGdW	!	:335	%E
s	IGdW	!	:336	%F
t	IGdW	!	:337	%G
u	IGdW	!	:338	%H
v	IGdW	!	:339	%I
w	IGdW	!	:340	%J
x	IGdW	!	:341	%K
y	IGdW	!	:342	%L
z	IGdW	!	:343	%M
{	IGdW	!	:344	%N
|	IGdW	!	:345	%O
}	IGdW	!	:346	%P
~	IGdW	!	:347	%Q
"!	IGdW	!	:348	%R
""	IGdW	!	:349	%S
"#	IGdW	!	:350	%T
"$	IGdW	!	:351	%U
"%	IGdW	!	:352	%V
"&	IGdW	!	:353	%W
"'	IGdW	!	:354	%X
"(	IGdW	!	:355	%Y
")	IGdW	!	:356	%Z
"*	IGdW	!	:357	%[
"+	IGdW	!	:358	%\
",	IGdW	!	:359	%]
"-	IGdW	!	:360	%^
".	IGdW	!	:361	%_
"/	IGdW	!	:362	%`
"0	IGdW	!	:363	%a
"1	IGdW	!	:364	%b
"2	IGdW	!	:365	%c
"3	IGdW	!	:366	%d
"4	IGdW	!	:367	%e
"5	IGdW	!	:368	%f
"6	IGdW	!	:369	%g
"7	IGdW	!	:370	%h
"8	IGdW	!	:371	%i
"9	IGdW	!	:372	%j
":	IGdW	!	:373	%k
";	IGdW	!	:374	%l
"<	IGdW	!	:375	%m
"=	IGdW	!	:376	%n
">	IGdW	!	:377	%o
"?	IGdW	!	:378	%p
"@	IGdW	!	:379	%q
"A	IGdW	!	:380	%r
"B	IGdW	!	:381	%s
"C	IGdW	!	:382	%t
"D	IGdW	!	:383	%u
"E	IGdW	!	:384	%v
"F	IGdW	!	:385	%w
"G	IGdW	!	:386	%x
"H	IGdW	!	:387	%y
"I	IGdW	!	:388	%z
"J	IGdW	!	:389	%{
"K	IGdW	!	:390	%|
"L	IGdW	!	:391	%}
"M	IGdW	!	:392	%~
"N	IGdW	!	:393	&!
"O	IGdW	!	:394	&"
"P	IGdW	!	:395	&#
"Q	IGdW	!	:396	&$
"R	IGdW	!	:397	&%
"S	IGdW	!	:398	&&
"T	IGdW	!	:399	&'
"U	IGdW	!	:400	&(
"V	IGdW	!	:401	&)
"W	IGdW	!	:402	&*
"X	IGdW	!	:403	&+
"Y	IGdW	!	:404	&,
"Z	IGdW	!	:405	&-
"[	IGdW	!	:406	&.
"\	IGdW	!	:407	&/
"]	IGdW	!	:408	&0
"^	IGdW	!	:409	&1
"_	IGdW	!	:410	&2
"`	IGdW	!	:411	&3
"a	IGdW	!	:412	&4
"b	IGdW	!	:413	&5
"c	IGdW	!	:414	&6
"d	IGdW	!	:415	&7
"e	IGdW	!	:416	&8
"f	IGdW	!	:417	&9
"g	IGdW	!	:418	&:
"h	IGdW	!	:419	&;
"i	IGdW	!	:420	&<
"j	IGdW	!	:421	&=
"k	IGdW	!	:422	&>
"l	IGdW	!	:423	&?
"m	IGdW	!	:424	&@
"n	IGdW	!	:425	&A
"o	IGdW	!	:426	&B
"p	IGdW	!	:427	&C
"q	IGdW	!	:428	&D
"r	IGdW	!	:429	&E
"s	IGdW	!	:430	&F
"t	IGdW	!	:431	&G
"u	IGdW	!	:432	&H
"v	IGdW	!	:433	&I
"w	IGdW	!	:434	&J
"x	IGdW	!	:435	&K
"y	IGdW	!	:436	&L
"z	IGdW	!	:437	&M
"{	IGdW	!	:438	&N
"|	IGdW	!	:439	&O
"}	IGdW	!	:440	&P
"~	IGdW	!	:441	&Q
#!	IGdW	!	:442	&R
#"	IGdW	!	:443	&S
##	IGdW	!	:444	&T
#$	IGdW	!	:445	&U
#%	IGdW	!	:446	&V
#&	IGdW	!	:447	&W
#'	IGdW	!	:448	&X
#(	IGdW	!	:449	&Y
#)	IGdW	!	:450	&Z
#*	IGdW	!	:451	&[
#+	IGdW	!	:452	&\
#,	IGdW	!	:453	&]
#-	IGdW	!	:454	&^
#.	IGdW	!	:455	&_
#/	IGdW	!	:456	&`
#0	IGdW	!	:457	&a
#1	IGdW	!	:458	&b
#2	IGdW	!	:459	&c
#3	IGdW	!	:460	&d
#4	IGdW	!	:461	&e
#5	IGdW	!	:462	&f
#6	IGdW	!	:463	&g
#7	IGdW	!	:464	&h
#8	IGdW	!	:465	&i
#9	IGdW	!	:466	&j
#:	IGdW	!	:467	&k
#;	IGdW	!	:468	&l
#<	IGdW	!	:469	&m
#=	IGdW	!	:470	&n
#>	IGdW	!	:471	&o
#?	IGdW	!	:472	&p
#@	IGdW	!	:473	&q
#A	IGdW	!	:474	&r
#B	IGdW	!	:475	&s
#C	IGdW	!	:476	&t
#D	IGdW	!	:477	&u
#E	IGdW	!	:478	&v
#F	IGdW	!	:479	&w
#G	IGdW	!	:480	&x
#H	IGdW	!	:481	&y
#I	IGdW	!	:482	&z
#J	IGdW	!	:483	&{
#K	IGdW	!	:484	&|
#L	IGdW	!	:485	&}
#M	IGdW	!	:486	&~
#N	IGdW	!	:487	'!
#O	IGdW	!	:488	'"
#P	IGdW	!	:489	'#
#Q	IGdW	!	:490	'$
#R	IGdW	!	:491	'%
#S	IGdW	!	:492	'&
#T	IGdW	!	:493	''
#U	IGdW	!	:494	'(
#V	IGdW	!	:495	')
#W	IGdW	!	:496	'*
#X	IGdW	!	:497	'+
#Y	IGdW	!	:498	',
#Z	IGdW	!	:499	'-
#[	IGdW	!	:500	'.
#\	IGdW	!	:501	'/
#]	IGdW	!	:502	'0
#^	IGdW	!	:503	'1
#_	IGdW	!	:504	'2
#`	IGdW	!	:505	'3
#a	IGdW	!	:506	'4
#b	IGdW	!	:507	'5
#c	IGdW	!	:508	'6
#d	IGdW	!	:509	'7
#e	IGdW	!	:510	'8
#f	IGdW	!	:511	'9
#g	IGdW	!	:512	':
#h	IGdW	!	:513	';
#i	IGdW	!	:514	'<
#j	IGdW	!	:515	'=
#k	IGdW	!	:516	'>
#l	IGdW	!	:517	'?
#m	IGdW	!	:518	'@
#n	IGdW	!	:519	'A
#o	IGdW	!	:520	'B
#p	IGdW	!	:521	'C
#q	IGdW	!	:522	'D
#r	IGdW	!	:523	'E
#s	IGdW	!	:524	'F
#t	IGdW	!	:525	'G
#u	IGdW	!	:526	'H
#v	IGdW	!	:527	'I
#w	IGdW	!	:528	'J
#x	IGdW	!	:529	'K
#y	IGdW	!	:530	'L
#z	IGdW	!	:531	'M
#{	IGdW	!	:532	'N
#|	IGdW	!	:533	'O
#}	IGdW	!	:534	'P
#~	IGdW	!	:535	'Q
$!	IGdW	!	:536	'R
$"	IGdW	!	:537	'S
$#	IGdW	!	:538	'T
$$	IGdW	!	:539	'U
$%	IGdW	!	:540	'V
$&	IGdW	!	:541	'W
$'	IGdW	!	:542	'X
$(	IGdW	!	:543	'Y
$)	IGdW	!	:544	'Z
$*	IGdW	!	:545	'[
$+	IGdW	!	:546	'\
$,	IGdW	!	:547	']
$-	IGdW	!	:548	'^
$.	IGdW	!	:549	'_
$/	IGdW	!	:550	'`
$0	IGdW	!	:551	'a
$1	IGdW	!	:552	'b
$2	IGdW	!	:553	'c
$3	IGdW	!	:554	'd
$4	IGdW	!	:555	'e
$5	IGdW	!	:556	'f
$6	IGdW	!	:557	'g
$7	IGdW	!	:558	'h
$8	IGdW	!	:559	'i
$9	IGdW	!	:560	'j
$:	IGdW	!	:561	'k
$;	IGdW	!	:562	'l
$<	IGdW	!	:563	'm
$=	IGdW	!	:564	'n
$>	IGdW	!	:565	'o
$?	IGdW	!	:566	'p
$@	IGdW	!	:567	'q
$A	IGdW	!	:568	'r
$B	IGdW	!	:569	's
$C	IGdW	!	:570	't
$D	IGdW	!	:571	'u
$E	IGdW	!	:572	'v
$F	IGdW	!	:573	'w
$G	IGdW	!	:574	'x
$H	IGdW	!	:575	'y
$I	L8ef	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	B0	o
$J	L8ef	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	B1	p
$K	L8ef	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	B2	q
$L	L8ef	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	B3	r
$M	"<R?c	!	10	13	Y0	!	Y0	s
$N	"<R?c	!	10	13	Y1	!	Y1	t
$O	"<R?c	!	10	13	Y2	!	Y2	u
$P	"<R?c	!	10	13	Y3	!	Y3	v
$Q	"<R?c	!	10	13	Y4	!	Y4	w
$R	"<R?c	!	10	13	Y5	!	Y5	x
$S	"<R?c	!	10	13	Y6	!	Y6	y
