NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 332

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:251	$O
#	IGdW	!	:252	$P
$	IGdW	!	:253	$Q
%	IGdW	!	:254	$R
&	IGdW	!	:255	$S
'	IGdW	!	:256	$T
(	IGdW	!	:257	$U
)	IGdW	!	:258	$V
*	IGdW	!	:259	$W
+	IGdW	!	:260	$X
,	IGdW	!	:261	$Y
-	IGdW	!	:262	$Z
.	IGdW	!	:263	$[
/	IGdW	!	:264	$\
0	IGdW	!	:265	$]
1	IGdW	!	:266	$^
2	IGdW	!	:267	$_
3	IGdW	!	:268	$`
4	IGdW	!	:269	$a
5	IGdW	!	:270	$b
6	IGdW	!	:271	$c
7	IGdW	!	:272	$d
8	IGdW	!	:273	$e
9	IGdW	!	:274	$f
:	IGdW	!	:275	$g
;	IGdW	!	:276	$h
<	IGdW	!	:277	$i
=	IGdW	!	:278	$j
>	IGdW	!	:279	$k
?	IGdW	!	:280	$l
@	IGdW	!	:281	$m
A	IGdW	!	:282	$n
B	IGdW	!	:283	$o
C	IGdW	!	:284	$p
D	IGdW	!	:285	$q
E	IGdW	!	:286	$r
F	IGdW	!	:287	$s
G	IGdW	!	:288	$t
H	IGdW	!	:289	$u
I	IGdW	!	:290	$v
J	IGdW	!	:291	$w
K	IGdW	!	:292	$x
L	IGdW	!	:293	$y
M	IGdW	!	:294	$z
N	IGdW	!	:295	${
O	IGdW	!	:296	$|
P	IGdW	!	:297	$}
Q	IGdW	!	:298	$~
R	IGdW	!	:299	%!
S	IGdW	!	:300	%"
T	IGdW	!	:301	%#
U	IGdW	!	:302	%$
V	IGdW	!	:303	%%
W	IGdW	!	:304	%&
X	IGdW	!	:305	%'
Y	IGdW	!	:306	%(
Z	IGdW	!	:307	%)
[	IGdW	!	:308	%*
\	IGdW	!	:309	%+
]	IGdW	!	:310	%,
^	IGdW	!	:311	%-
_	IGdW	!	:312	%.
`	IGdW	!	:313	%/
a	IGdW	!	:314	%0
b	IGdW	!	:315	%1
c	IGdW	!	:316	%2
d	IGdW	!	:317	%3
e	IGdW	!	:318	%4
f	IGdW	!	:319	%5
g	IGdW	!	:320	%6
h	IGdW	!	:321	%7
i	IGdW	!	:322	%8
j	IGdW	!	:323	%9
k	IGdW	!	:324	%:
l	IGdW	!	:325	%;
m	IGdW	!	:326	%<
n	IGdW	!	:327	%=
o	IGdW	!	:328	%>
p	IGdW	!	:329	%?
q	IGdW	!	:330	%@
r	IGdW	!	:331	%A
s	IGdW	!	:332	%B
t	IGdW	!	:333	%C
u	IGdW	!	:334	%D
v	IGdW	!	:335	%E
w	IGdW	!	:336	%F
x	IGdW	!	:337	%G
y	IGdW	!	:338	%H
z	IGdW	!	:339	%I
{	IGdW	!	:340	%J
|	IGdW	!	:341	%K
}	IGdW	!	:342	%L
~	IGdW	!	:343	%M
"!	IGdW	!	:344	%N
""	IGdW	!	:345	%O
"#	IGdW	!	:346	%P
"$	IGdW	!	:347	%Q
"%	IGdW	!	:348	%R
"&	IGdW	!	:349	%S
"'	IGdW	!	:350	%T
"(	IGdW	!	:351	%U
")	IGdW	!	:352	%V
"*	IGdW	!	:353	%W
"+	IGdW	!	:354	%X
",	IGdW	!	:355	%Y
"-	IGdW	!	:356	%Z
".	IGdW	!	:357	%[
"/	IGdW	!	:358	%\
"0	IGdW	!	:359	%]
"1	IGdW	!	:360	%^
"2	IGdW	!	:361	%_
"3	IGdW	!	:362	%`
"4	IGdW	!	:363	%a
"5	IGdW	!	:364	%b
"6	IGdW	!	:365	%c
"7	IGdW	!	:366	%d
"8	IGdW	!	:367	%e
"9	IGdW	!	:368	%f
":	IGdW	!	:369	%g
";	IGdW	!	:370	%h
"<	IGdW	!	:371	%i
"=	IGdW	!	:372	%j
">	IGdW	!	:373	%k
"?	IGdW	!	:374	%l
"@	IGdW	!	:375	%m
"A	IGdW	!	:376	%n
"B	IGdW	!	:377	%o
"C	IGdW	!	:378	%p
"D	IGdW	!	:379	%q
"E	IGdW	!	:380	%r
"F	IGdW	!	:381	%s
"G	IGdW	!	:382	%t
"H	IGdW	!	:383	%u
"I	IGdW	!	:384	%v
"J	IGdW	!	:385	%w
"K	IGdW	!	:386	%x
"L	IGdW	!	:387	%y
"M	IGdW	!	:388	%z
"N	IGdW	!	:389	%{
"O	IGdW	!	:390	%|
"P	IGdW	!	:391	%}
"Q	IGdW	!	:392	%~
"R	IGdW	!	:393	&!
"S	IGdW	!	:394	&"
"T	IGdW	!	:395	&#
"U	IGdW	!	:396	&$
"V	IGdW	!	:397	&%
"W	IGdW	!	:398	&&
"X	IGdW	!	:399	&'
"Y	IGdW	!	:400	&(
"Z	IGdW	!	:401	&)
"[	IGdW	!	:402	&*
"\	IGdW	!	:403	&+
"]	IGdW	!	:404	&,
"^	IGdW	!	:405	&-
"_	IGdW	!	:406	&.
"`	IGdW	!	:407	&/
"a	IGdW	!	:408	&0
"b	IGdW	!	:409	&1
"c	IGdW	!	:410	&2
"d	IGdW	!	:411	&3
"e	IGdW	!	:412	&4
"f	IGdW	!	:413	&5
"g	IGdW	!	:414	&6
"h	IGdW	!	:415	&7
"i	IGdW	!	:416	&8
"j	IGdW	!	:417	&9
"k	IGdW	!	:418	&:
"l	IGdW	!	:419	&;
"m	IGdW	!	:420	&<
"n	IGdW	!	:421	&=
"o	IGdW	!	:422	&>
"p	IGdW	!	:423	&?
"q	IGdW	!	:424	&@
"r	IGdW	!	:425	&A
"s	IGdW	!	:426	&B
"t	IGdW	!	:427	&C
"u	IGdW	!	:428	&D
"v	IGdW	!	:429	&E
"w	IGdW	!	:430	&F
"x	IGdW	!	:431	&G
"y	IGdW	!	:432	&H
"z	IGdW	!	:433	&I
"{	IGdW	!	:434	&J
"|	IGdW	!	:435	&K
"}	IGdW	!	:436	&L
"~	IGdW	!	:437	&M
#!	IGdW	!	:438	&N
#"	IGdW	!	:439	&O
##	IGdW	!	:440	&P
#$	IGdW	!	:441	&Q
#%	IGdW	!	:442	&R
#&	IGdW	!	:443	&S
#'	IGdW	!	:444	&T
#(	IGdW	!	:445	&U
#)	IGdW	!	:446	&V
#*	IGdW	!	:447	&W
#+	IGdW	!	:448	&X
#,	IGdW	!	:449	&Y
#-	IGdW	!	:450	&Z
#.	IGdW	!	:451	&[
#/	IGdW	!	:452	&\
#0	IGdW	!	:453	&]
#1	IGdW	!	:454	&^
#2	IGdW	!	:455	&_
#3	IGdW	!	:456	&`
#4	IGdW	!	:457	&a
#5	IGdW	!	:458	&b
#6	IGdW	!	:459	&c
#7	IGdW	!	:460	&d
#8	IGdW	!	:461	&e
#9	IGdW	!	:462	&f
#:	IGdW	!	:463	&g
#;	IGdW	!	:464	&h
#<	IGdW	!	:465	&i
#=	IGdW	!	:466	&j
#>	IGdW	!	:467	&k
#?	IGdW	!	:468	&l
#@	IGdW	!	:469	&m
#A	IGdW	!	:470	&n
#B	IGdW	!	:471	&o
#C	IGdW	!	:472	&p
#D	IGdW	!	:473	&q
#E	IGdW	!	:474	&r
#F	IGdW	!	:475	&s
#G	IGdW	!	:476	&t
#H	IGdW	!	:477	&u
#I	IGdW	!	:478	&v
#J	IGdW	!	:479	&w
#K	IGdW	!	:480	&x
#L	IGdW	!	:481	&y
#M	IGdW	!	:482	&z
#N	IGdW	!	:483	&{
#O	IGdW	!	:484	&|
#P	IGdW	!	:485	&}
#Q	IGdW	!	:486	&~
#R	IGdW	!	:487	'!
#S	IGdW	!	:488	'"
#T	IGdW	!	:489	'#
#U	IGdW	!	:490	'$
#V	IGdW	!	:491	'%
#W	IGdW	!	:492	'&
#X	IGdW	!	:493	''
#Y	IGdW	!	:494	'(
#Z	IGdW	!	:495	')
#[	IGdW	!	:496	'*
#\	IGdW	!	:497	'+
#]	IGdW	!	:498	',
#^	IGdW	!	:499	'-
#_	IGdW	!	:500	'.
#`	IGdW	!	:501	'/
#a	IGdW	!	:502	'0
#b	IGdW	!	:503	'1
#c	IGdW	!	:504	'2
#d	IGdW	!	:505	'3
#e	IGdW	!	:506	'4
#f	IGdW	!	:507	'5
#g	IGdW	!	:508	'6
#h	IGdW	!	:509	'7
#i	IGdW	!	:510	'8
#j	IGdW	!	:511	'9
#k	IGdW	!	:512	':
#l	IGdW	!	:513	';
#m	IGdW	!	:514	'<
#n	IGdW	!	:515	'=
#o	IGdW	!	:516	'>
#p	IGdW	!	:517	'?
#q	IGdW	!	:518	'@
#r	IGdW	!	:519	'A
#s	IGdW	!	:520	'B
#t	IGdW	!	:521	'C
#u	IGdW	!	:522	'D
#v	IGdW	!	:523	'E
#w	IGdW	!	:524	'F
#x	IGdW	!	:525	'G
#y	IGdW	!	:526	'H
#z	IGdW	!	:527	'I
#{	IGdW	!	:528	'J
#|	IGdW	!	:529	'K
#}	IGdW	!	:530	'L
#~	IGdW	!	:531	'M
$!	IGdW	!	:532	'N
$"	IGdW	!	:533	'O
$#	IGdW	!	:534	'P
$$	IGdW	!	:535	'Q
$%	IGdW	!	:536	'R
$&	IGdW	!	:537	'S
$'	IGdW	!	:538	'T
$(	IGdW	!	:539	'U
$)	IGdW	!	:540	'V
$*	IGdW	!	:541	'W
$+	IGdW	!	:542	'X
$,	IGdW	!	:543	'Y
$-	IGdW	!	:544	'Z
$.	IGdW	!	:545	'[
$/	IGdW	!	:546	'\
$0	IGdW	!	:547	']
$1	IGdW	!	:548	'^
$2	IGdW	!	:549	'_
$3	IGdW	!	:550	'`
$4	IGdW	!	:551	'a
$5	IGdW	!	:552	'b
$6	IGdW	!	:553	'c
$7	IGdW	!	:554	'd
$8	IGdW	!	:555	'e
$9	IGdW	!	:556	'f
$:	IGdW	!	:557	'g
$;	IGdW	!	:558	'h
$<	IGdW	!	:559	'i
$=	IGdW	!	:560	'j
$>	IGdW	!	:561	'k
$?	IGdW	!	:562	'l
$@	IGdW	!	:563	'm
$A	IGdW	!	:564	'n
$B	IGdW	!	:565	'o
$C	IGdW	!	:566	'p
$D	IGdW	!	:567	'q
$E	IGdW	!	:568	'r
$F	IGdW	!	:569	's
$G	IGdW	!	:570	't
$H	IGdW	!	:571	'u
$I	IeE[	!	11	12	A	s
$J	IeE[	!	11	12	B	t
$K	"?%_n	!	10	8	7	$I	$J	$O	$P	$Q	$R	$S	BCD0	!	BCD0	r
$L	"?%_n	!	10	8	7	$I	$J	$O	$P	$Q	$R	$S	BCD1	!	BCD1	q
$M	"?%_n	!	10	8	7	$I	$J	$O	$P	$Q	$R	$S	BCD2	!	BCD2	p
$N	"?%_n	!	10	8	7	$I	$J	$O	$P	$Q	$R	$S	BCD3	!	BCD3	o
$O	IeE[	!	11	12	C	u
$P	IeE[	!	11	12	D	v
$Q	IeE[	!	11	12	E	w
$R	IeE[	!	11	12	F	x
$S	IeE[	!	11	12	G	y
