NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 332

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:12	z
7	IGdW	!	:120	#*
8	IGdW	!	:121	#+
9	IGdW	!	:122	#,
:	IGdW	!	:123	#-
;	IGdW	!	:124	#.
<	IGdW	!	:125	#/
=	IGdW	!	:126	#0
>	IGdW	!	:127	#1
?	IGdW	!	:128	#2
@	IGdW	!	:129	#3
A	IGdW	!	:13	{
B	IGdW	!	:130	#4
C	IGdW	!	:131	#5
D	IGdW	!	:132	#6
E	IGdW	!	:133	#7
F	IGdW	!	:134	#8
G	IGdW	!	:135	#9
H	IGdW	!	:136	#:
I	IGdW	!	:137	#;
J	IGdW	!	:138	#<
K	IGdW	!	:139	#=
L	IGdW	!	:14	|
M	IGdW	!	:140	#>
N	IGdW	!	:141	#?
O	IGdW	!	:142	#@
P	IGdW	!	:143	#A
Q	IGdW	!	:144	#B
R	IGdW	!	:145	#C
S	IGdW	!	:146	#D
T	IGdW	!	:147	#E
U	IGdW	!	:148	#F
V	IGdW	!	:149	#G
W	IGdW	!	:15	}
X	IGdW	!	:150	#H
Y	IGdW	!	:151	#I
Z	IGdW	!	:152	#J
[	IGdW	!	:153	#K
\	IGdW	!	:154	#L
]	IGdW	!	:155	#M
^	IGdW	!	:156	#N
_	IGdW	!	:157	#O
`	IGdW	!	:158	#P
a	IGdW	!	:159	#Q
b	IGdW	!	:16	~
c	IGdW	!	:160	#R
d	IGdW	!	:161	#S
e	IGdW	!	:162	#T
f	IGdW	!	:163	#U
g	IGdW	!	:164	#V
h	IGdW	!	:165	#W
i	IGdW	!	:166	#X
j	IGdW	!	:167	#Y
k	IGdW	!	:168	#Z
l	IGdW	!	:169	#[
m	IGdW	!	:17	"!
n	IGdW	!	:170	#\
o	IGdW	!	:171	#]
p	IGdW	!	:172	#^
q	IGdW	!	:173	#_
r	IGdW	!	:174	#`
s	IGdW	!	:175	#a
t	IGdW	!	:176	#b
u	IGdW	!	:177	#c
v	IGdW	!	:178	#d
w	IGdW	!	:179	#e
x	IGdW	!	:18	""
y	IGdW	!	:180	#f
z	IGdW	!	:181	#g
{	IGdW	!	:182	#h
|	IGdW	!	:183	#i
}	IGdW	!	:184	#j
~	IGdW	!	:185	#k
"!	IGdW	!	:186	#l
""	IGdW	!	:187	#m
"#	IGdW	!	:188	#n
"$	IGdW	!	:189	#o
"%	IGdW	!	:19	"#
"&	IGdW	!	:190	#p
"'	IGdW	!	:191	#q
"(	IGdW	!	:192	#r
")	IGdW	!	:193	#s
"*	IGdW	!	:194	#t
"+	IGdW	!	:195	#u
",	IGdW	!	:196	#v
"-	IGdW	!	:197	#w
".	IGdW	!	:198	#x
"/	IGdW	!	:199	#y
"0	IGdW	!	:20	"$
"1	IGdW	!	:200	#z
"2	IGdW	!	:201	#{
"3	IGdW	!	:202	#|
"4	IGdW	!	:203	#}
"5	IGdW	!	:204	#~
"6	IGdW	!	:205	$!
"7	IGdW	!	:206	$"
"8	IGdW	!	:207	$#
"9	IGdW	!	:208	$$
":	IGdW	!	:209	$%
";	IGdW	!	:21	"%
"<	IGdW	!	:210	$&
"=	IGdW	!	:211	$'
">	IGdW	!	:212	$(
"?	IGdW	!	:213	$)
"@	IGdW	!	:214	$*
"A	IGdW	!	:215	$+
"B	IGdW	!	:216	$,
"C	IGdW	!	:217	$-
"D	IGdW	!	:218	$.
"E	IGdW	!	:219	$/
"F	IGdW	!	:22	"&
"G	IGdW	!	:220	$0
"H	IGdW	!	:221	$1
"I	IGdW	!	:222	$2
"J	IGdW	!	:223	$3
"K	IGdW	!	:224	$4
"L	IGdW	!	:225	$5
"M	IGdW	!	:226	$6
"N	IGdW	!	:227	$7
"O	IGdW	!	:228	$8
"P	IGdW	!	:229	$9
"Q	IGdW	!	:23	"'
"R	IGdW	!	:230	$:
"S	IGdW	!	:231	$;
"T	IGdW	!	:232	$<
"U	IGdW	!	:233	$=
"V	IGdW	!	:234	$>
"W	IGdW	!	:235	$?
"X	IGdW	!	:236	$@
"Y	IGdW	!	:237	$A
"Z	IGdW	!	:238	$B
"[	IGdW	!	:239	$C
"\	IGdW	!	:24	"(
"]	IGdW	!	:240	$D
"^	IGdW	!	:241	$E
"_	IGdW	!	:242	$F
"`	IGdW	!	:243	$G
"a	IGdW	!	:244	$H
"b	IGdW	!	:245	$I
"c	IGdW	!	:246	$J
"d	IGdW	!	:247	$K
"e	IGdW	!	:248	$L
"f	IGdW	!	:249	$M
"g	IGdW	!	:25	")
"h	IGdW	!	:250	$N
"i	IGdW	!	:251	$O
"j	IGdW	!	:252	$P
"k	IGdW	!	:253	$Q
"l	IGdW	!	:254	$R
"m	IGdW	!	:255	$S
"n	IGdW	!	:256	$T
"o	IGdW	!	:257	$U
"p	IGdW	!	:258	$V
"q	IGdW	!	:259	$W
"r	IGdW	!	:26	"*
"s	IGdW	!	:260	$X
"t	IGdW	!	:261	$Y
"u	IGdW	!	:262	$Z
"v	IGdW	!	:263	$[
"w	IGdW	!	:264	$\
"x	IGdW	!	:265	$]
"y	IGdW	!	:266	$^
"z	IGdW	!	:267	$_
"{	IGdW	!	:268	$`
"|	IGdW	!	:269	$a
"}	IGdW	!	:27	"+
"~	IGdW	!	:270	$b
#!	IGdW	!	:271	$c
#"	IGdW	!	:272	$d
##	IGdW	!	:273	$e
#$	IGdW	!	:274	$f
#%	IGdW	!	:275	$g
#&	IGdW	!	:276	$h
#'	IGdW	!	:277	$i
#(	IGdW	!	:278	$j
#)	IGdW	!	:279	$k
#*	IGdW	!	:28	",
#+	IGdW	!	:280	$l
#,	IGdW	!	:281	$m
#-	IGdW	!	:282	$n
#.	IGdW	!	:283	$o
#/	IGdW	!	:284	$p
#0	IGdW	!	:285	$q
#1	IGdW	!	:286	$r
#2	IGdW	!	:287	$s
#3	IGdW	!	:288	$t
#4	IGdW	!	:289	$u
#5	IGdW	!	:29	"-
#6	IGdW	!	:290	$v
#7	IGdW	!	:291	$w
#8	IGdW	!	:292	$x
#9	IGdW	!	:293	$y
#:	IGdW	!	:294	$z
#;	IGdW	!	:295	${
#<	IGdW	!	:296	$|
#=	IGdW	!	:297	$}
#>	IGdW	!	:298	$~
#?	IGdW	!	:299	%!
#@	IGdW	!	:30	".
#A	IGdW	!	:300	%"
#B	IGdW	!	:301	%#
#C	IGdW	!	:302	%$
#D	IGdW	!	:303	%%
#E	IGdW	!	:304	%&
#F	IGdW	!	:305	%'
#G	IGdW	!	:306	%(
#H	IGdW	!	:307	%)
#I	IGdW	!	:308	%*
#J	IGdW	!	:309	%+
#K	IGdW	!	:31	"/
#L	IGdW	!	:310	%,
#M	IGdW	!	:311	%-
#N	IGdW	!	:312	%.
#O	IGdW	!	:313	%/
#P	IGdW	!	:314	%0
#Q	IGdW	!	:315	%1
#R	IGdW	!	:316	%2
#S	IGdW	!	:317	%3
#T	IGdW	!	:318	%4
#U	IGdW	!	:319	%5
#V	IGdW	!	:32	"0
#W	IGdW	!	:320	%6
#X	IGdW	!	:321	%7
#Y	IGdW	!	:322	%8
#Z	IGdW	!	:323	%9
#[	IGdW	!	:324	%:
#\	IGdW	!	:325	%;
#]	IGdW	!	:326	%<
#^	IGdW	!	:327	%=
#_	IGdW	!	:328	%>
#`	IGdW	!	:329	%?
#a	IGdW	!	:33	"1
#b	IGdW	!	:330	%@
#c	IGdW	!	:331	%A
#d	IGdW	!	:332	%B
#e	IGdW	!	:34	"2
#f	IGdW	!	:35	"3
#g	IGdW	!	:36	"4
#h	IGdW	!	:37	"5
#i	IGdW	!	:38	"6
#j	IGdW	!	:39	"7
#k	IGdW	!	:40	"8
#l	IGdW	!	:41	"9
#m	IGdW	!	:42	":
#n	IGdW	!	:43	";
#o	IGdW	!	:44	"<
#p	IGdW	!	:45	"=
#q	IGdW	!	:46	">
#r	IGdW	!	:47	"?
#s	IGdW	!	:48	"@
#t	IGdW	!	:49	"A
#u	IGdW	!	:50	"B
#v	IGdW	!	:51	"C
#w	IGdW	!	:52	"D
#x	IGdW	!	:53	"E
#y	IGdW	!	:54	"F
#z	IGdW	!	:55	"G
#{	IGdW	!	:56	"H
#|	IGdW	!	:57	"I
#}	IGdW	!	:58	"J
#~	IGdW	!	:59	"K
$!	IGdW	!	:60	"L
$"	IGdW	!	:61	"M
$#	IGdW	!	:62	"N
$$	IGdW	!	:63	"O
$%	IGdW	!	:64	"P
$&	IGdW	!	:65	"Q
$'	IGdW	!	:66	"R
$(	IGdW	!	:67	"S
$)	IGdW	!	:68	"T
$*	IGdW	!	:69	"U
$+	IGdW	!	:70	"V
$,	IGdW	!	:71	"W
$-	IGdW	!	:72	"X
$.	IGdW	!	:73	"Y
$/	IGdW	!	:74	"Z
$0	IGdW	!	:75	"[
$1	IGdW	!	:76	"\
$2	IGdW	!	:77	"]
$3	IGdW	!	:78	"^
$4	IGdW	!	:79	"_
$5	IGdW	!	:80	"`
$6	IGdW	!	:81	"a
$7	IGdW	!	:82	"b
$8	IGdW	!	:83	"c
$9	IGdW	!	:84	"d
$:	IGdW	!	:85	"e
$;	IGdW	!	:86	"f
$<	IGdW	!	:87	"g
$=	IGdW	!	:88	"h
$>	IGdW	!	:89	"i
$?	IGdW	!	:90	"j
$@	IGdW	!	:91	"k
$A	IGdW	!	:92	"l
$B	IGdW	!	:93	"m
$C	IGdW	!	:94	"n
$D	IGdW	!	:95	"o
$E	IGdW	!	:96	"p
$F	IGdW	!	:97	"q
$G	IGdW	!	:98	"r
$H	IGdW	!	:99	"s
$I	"?%_n	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	BCD0	!	BCD0	r
$J	"?%_n	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	BCD1	!	BCD1	q
$K	"?%_n	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	BCD2	!	BCD2	p
$L	"?%_n	!	9	9	7	$M	$N	$O	$P	$Q	$R	$S	BCD3	!	BCD3	o
$M	"<R?c	!	10	13	Y0	!	Y0	s
$N	"<R?c	!	10	13	Y1	!	Y1	t
$O	"<R?c	!	10	13	Y2	!	Y2	u
$P	"<R?c	!	10	13	Y3	!	Y3	v
$Q	"<R?c	!	10	13	Y4	!	Y4	w
$R	"<R?c	!	10	13	Y5	!	Y5	x
$S	"<R?c	!	10	13	Y6	!	Y6	y
