NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 300

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:241	$E
#	IGdW	!	:242	$F
$	IGdW	!	:243	$G
%	IGdW	!	:244	$H
&	IGdW	!	:245	$I
'	IGdW	!	:246	$J
(	IGdW	!	:247	$K
)	IGdW	!	:248	$L
*	IGdW	!	:249	$M
+	IGdW	!	:250	$N
,	IGdW	!	:251	$O
-	IGdW	!	:252	$P
.	IGdW	!	:253	$Q
/	IGdW	!	:254	$R
0	IGdW	!	:255	$S
1	IGdW	!	:256	$T
2	IGdW	!	:257	$U
3	IGdW	!	:258	$V
4	IGdW	!	:259	$W
5	IGdW	!	:260	$X
6	IGdW	!	:261	$Y
7	IGdW	!	:262	$Z
8	IGdW	!	:263	$[
9	IGdW	!	:264	$\
:	IGdW	!	:265	$]
;	IGdW	!	:266	$^
<	IGdW	!	:267	$_
=	IGdW	!	:268	$`
>	IGdW	!	:269	$a
?	IGdW	!	:270	$b
@	IGdW	!	:271	$c
A	IGdW	!	:272	$d
B	IGdW	!	:273	$e
C	IGdW	!	:274	$f
D	IGdW	!	:275	$g
E	IGdW	!	:276	$h
F	IGdW	!	:277	$i
G	IGdW	!	:278	$j
H	IGdW	!	:279	$k
I	IGdW	!	:280	$l
J	IGdW	!	:281	$m
K	IGdW	!	:282	$n
L	IGdW	!	:283	$o
M	IGdW	!	:284	$p
N	IGdW	!	:285	$q
O	IGdW	!	:286	$r
P	IGdW	!	:287	$s
Q	IGdW	!	:288	$t
R	IGdW	!	:289	$u
S	IGdW	!	:290	$v
T	IGdW	!	:291	$w
U	IGdW	!	:292	$x
V	IGdW	!	:293	$y
W	IGdW	!	:294	$z
X	IGdW	!	:295	${
Y	IGdW	!	:296	$|
Z	IGdW	!	:297	$}
[	IGdW	!	:298	$~
\	IGdW	!	:299	%!
]	IGdW	!	:300	%"
^	IGdW	!	:301	%#
_	IGdW	!	:302	%$
`	IGdW	!	:303	%%
a	IGdW	!	:304	%&
b	IGdW	!	:305	%'
c	IGdW	!	:306	%(
d	IGdW	!	:307	%)
e	IGdW	!	:308	%*
f	IGdW	!	:309	%+
g	IGdW	!	:310	%,
h	IGdW	!	:311	%-
i	IGdW	!	:312	%.
j	IGdW	!	:313	%/
k	IGdW	!	:314	%0
l	IGdW	!	:315	%1
m	IGdW	!	:316	%2
n	IGdW	!	:317	%3
o	IGdW	!	:318	%4
p	IGdW	!	:319	%5
q	IGdW	!	:320	%6
r	IGdW	!	:321	%7
s	IGdW	!	:322	%8
t	IGdW	!	:323	%9
u	IGdW	!	:324	%:
v	IGdW	!	:325	%;
w	IGdW	!	:326	%<
x	IGdW	!	:327	%=
y	IGdW	!	:328	%>
z	IGdW	!	:329	%?
{	IGdW	!	:330	%@
|	IGdW	!	:331	%A
}	IGdW	!	:332	%B
~	IGdW	!	:333	%C
"!	IGdW	!	:334	%D
""	IGdW	!	:335	%E
"#	IGdW	!	:336	%F
"$	IGdW	!	:337	%G
"%	IGdW	!	:338	%H
"&	IGdW	!	:339	%I
"'	IGdW	!	:340	%J
"(	IGdW	!	:341	%K
")	IGdW	!	:342	%L
"*	IGdW	!	:343	%M
"+	IGdW	!	:344	%N
",	IGdW	!	:345	%O
"-	IGdW	!	:346	%P
".	IGdW	!	:347	%Q
"/	IGdW	!	:348	%R
"0	IGdW	!	:349	%S
"1	IGdW	!	:350	%T
"2	IGdW	!	:351	%U
"3	IGdW	!	:352	%V
"4	IGdW	!	:353	%W
"5	IGdW	!	:354	%X
"6	IGdW	!	:355	%Y
"7	IGdW	!	:356	%Z
"8	IGdW	!	:357	%[
"9	IGdW	!	:358	%\
":	IGdW	!	:359	%]
";	IGdW	!	:360	%^
"<	IGdW	!	:361	%_
"=	IGdW	!	:362	%`
">	IGdW	!	:363	%a
"?	IGdW	!	:364	%b
"@	IGdW	!	:365	%c
"A	IGdW	!	:366	%d
"B	IGdW	!	:367	%e
"C	IGdW	!	:368	%f
"D	IGdW	!	:369	%g
"E	IGdW	!	:370	%h
"F	IGdW	!	:371	%i
"G	IGdW	!	:372	%j
"H	IGdW	!	:373	%k
"I	IGdW	!	:374	%l
"J	IGdW	!	:375	%m
"K	IGdW	!	:376	%n
"L	IGdW	!	:377	%o
"M	IGdW	!	:378	%p
"N	IGdW	!	:379	%q
"O	IGdW	!	:380	%r
"P	IGdW	!	:381	%s
"Q	IGdW	!	:382	%t
"R	IGdW	!	:383	%u
"S	IGdW	!	:384	%v
"T	IGdW	!	:385	%w
"U	IGdW	!	:386	%x
"V	IGdW	!	:387	%y
"W	IGdW	!	:388	%z
"X	IGdW	!	:389	%{
"Y	IGdW	!	:390	%|
"Z	IGdW	!	:391	%}
"[	IGdW	!	:392	%~
"\	IGdW	!	:393	&!
"]	IGdW	!	:394	&"
"^	IGdW	!	:395	&#
"_	IGdW	!	:396	&$
"`	IGdW	!	:397	&%
"a	IGdW	!	:398	&&
"b	IGdW	!	:399	&'
"c	IGdW	!	:400	&(
"d	IGdW	!	:401	&)
"e	IGdW	!	:402	&*
"f	IGdW	!	:403	&+
"g	IGdW	!	:404	&,
"h	IGdW	!	:405	&-
"i	IGdW	!	:406	&.
"j	IGdW	!	:407	&/
"k	IGdW	!	:408	&0
"l	IGdW	!	:409	&1
"m	IGdW	!	:410	&2
"n	IGdW	!	:411	&3
"o	IGdW	!	:412	&4
"p	IGdW	!	:413	&5
"q	IGdW	!	:414	&6
"r	IGdW	!	:415	&7
"s	IGdW	!	:416	&8
"t	IGdW	!	:417	&9
"u	IGdW	!	:418	&:
"v	IGdW	!	:419	&;
"w	IGdW	!	:420	&<
"x	IGdW	!	:421	&=
"y	IGdW	!	:422	&>
"z	IGdW	!	:423	&?
"{	IGdW	!	:424	&@
"|	IGdW	!	:425	&A
"}	IGdW	!	:426	&B
"~	IGdW	!	:427	&C
#!	IGdW	!	:428	&D
#"	IGdW	!	:429	&E
##	IGdW	!	:430	&F
#$	IGdW	!	:431	&G
#%	IGdW	!	:432	&H
#&	IGdW	!	:433	&I
#'	IGdW	!	:434	&J
#(	IGdW	!	:435	&K
#)	IGdW	!	:436	&L
#*	IGdW	!	:437	&M
#+	IGdW	!	:438	&N
#,	IGdW	!	:439	&O
#-	IGdW	!	:440	&P
#.	IGdW	!	:441	&Q
#/	IGdW	!	:442	&R
#0	IGdW	!	:443	&S
#1	IGdW	!	:444	&T
#2	IGdW	!	:445	&U
#3	IGdW	!	:446	&V
#4	IGdW	!	:447	&W
#5	IGdW	!	:448	&X
#6	IGdW	!	:449	&Y
#7	IGdW	!	:450	&Z
#8	IGdW	!	:451	&[
#9	IGdW	!	:452	&\
#:	IGdW	!	:453	&]
#;	IGdW	!	:454	&^
#<	IGdW	!	:455	&_
#=	IGdW	!	:456	&`
#>	IGdW	!	:457	&a
#?	IGdW	!	:458	&b
#@	IGdW	!	:459	&c
#A	IGdW	!	:460	&d
#B	IGdW	!	:461	&e
#C	IGdW	!	:462	&f
#D	IGdW	!	:463	&g
#E	IGdW	!	:464	&h
#F	IGdW	!	:465	&i
#G	IGdW	!	:466	&j
#H	IGdW	!	:467	&k
#I	IGdW	!	:468	&l
#J	IGdW	!	:469	&m
#K	IGdW	!	:470	&n
#L	IGdW	!	:471	&o
#M	IGdW	!	:472	&p
#N	IGdW	!	:473	&q
#O	IGdW	!	:474	&r
#P	IGdW	!	:475	&s
#Q	IGdW	!	:476	&t
#R	IGdW	!	:477	&u
#S	IGdW	!	:478	&v
#T	IGdW	!	:479	&w
#U	IGdW	!	:480	&x
#V	IGdW	!	:481	&y
#W	IGdW	!	:482	&z
#X	IGdW	!	:483	&{
#Y	IGdW	!	:484	&|
#Z	IGdW	!	:485	&}
#[	IGdW	!	:486	&~
#\	IGdW	!	:487	'!
#]	IGdW	!	:488	'"
#^	IGdW	!	:489	'#
#_	IGdW	!	:490	'$
#`	IGdW	!	:491	'%
#a	IGdW	!	:492	'&
#b	IGdW	!	:493	''
#c	IGdW	!	:494	'(
#d	IGdW	!	:495	')
#e	IGdW	!	:496	'*
#f	IGdW	!	:497	'+
#g	IGdW	!	:498	',
#h	IGdW	!	:499	'-
#i	IGdW	!	:500	'.
#j	IGdW	!	:501	'/
#k	IGdW	!	:502	'0
#l	IGdW	!	:503	'1
#m	IGdW	!	:504	'2
#n	IGdW	!	:505	'3
#o	IGdW	!	:506	'4
#p	IGdW	!	:507	'5
#q	IGdW	!	:508	'6
#r	IGdW	!	:509	'7
#s	IGdW	!	:510	'8
#t	IGdW	!	:511	'9
#u	IGdW	!	:512	':
#v	IGdW	!	:513	';
#w	IGdW	!	:514	'<
#x	IGdW	!	:515	'=
#y	IGdW	!	:516	'>
#z	IGdW	!	:517	'?
#{	IGdW	!	:518	'@
#|	IGdW	!	:519	'A
#}	IGdW	!	:520	'B
#~	IGdW	!	:521	'C
$!	IGdW	!	:522	'D
$"	IGdW	!	:523	'E
$#	IGdW	!	:524	'F
$$	IGdW	!	:525	'G
$%	IGdW	!	:526	'H
$&	IGdW	!	:527	'I
$'	IGdW	!	:528	'J
$(	L8ef	!	9	9	8	$,	$-	$.	$/	$0	$1	$2	$3	A	o
$)	L8ef	!	9	9	8	$,	$-	$.	$/	$0	$1	$2	$3	B	p
$*	L8ef	!	9	9	8	$,	$-	$.	$/	$0	$1	$2	$3	C	q
$+	(@\6H	!	9	9	8	$,	$-	$.	$/	$0	$1	$2	$3	EN	r
$,	"<R?c	!	10	13	Y0	!	Y0	z
$-	"<R?c	!	10	13	Y1	!	Y1	y
$.	"<R?c	!	10	13	Y2	!	Y2	x
$/	"<R?c	!	10	13	Y3	!	Y3	w
$0	"<R?c	!	10	13	Y4	!	Y4	v
$1	"<R?c	!	10	13	Y5	!	Y5	u
$2	"<R?c	!	10	13	Y6	!	Y6	t
$3	"<R?c	!	10	13	Y7	!	Y7	s
