-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/20/2006 09:36:19      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "demux_1x16_1"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "I"                            : INPUT_PIN  = 12     ; -- LC1
    "S0"                           : INPUT_PIN  = 6      ; -- LC11
    "S1"                           : INPUT_PIN  = 8      ; -- LC5
    "S2"                           : INPUT_PIN  = 9      ; -- LC4
    "S3"                           : INPUT_PIN  = 11     ; -- LC3
    "Y0"                           : OUTPUT_PIN = 31     ; -- LC46
    "Y1"                           : OUTPUT_PIN = 20     ; -- LC19
    "Y2"                           : OUTPUT_PIN = 26     ; -- LC36
    "Y3"                           : OUTPUT_PIN = 27     ; -- LC37
    "Y4"                           : OUTPUT_PIN = 28     ; -- LC40
    "Y5"                           : OUTPUT_PIN = 29     ; -- LC41
    "Y6"                           : OUTPUT_PIN = 25     ; -- LC35
    "Y7"                           : OUTPUT_PIN = 24     ; -- LC33
    "Y8"                           : OUTPUT_PIN = 14     ; -- LC30
    "Y9"                           : OUTPUT_PIN = 21     ; -- LC17
    "Y10"                          : OUTPUT_PIN = 37     ; -- LC53
    "Y11"                          : OUTPUT_PIN = 33     ; -- LC49
    "Y12"                          : OUTPUT_PIN = 34     ; -- LC51
    "Y13"                          : OUTPUT_PIN = 39     ; -- LC57
    "Y14"                          : OUTPUT_PIN = 40     ; -- LC62
    "Y15"                          : OUTPUT_PIN = 41     ; -- LC64
    "~2034~1~2"                    : LOCATION   = LC60   ;
    "~2082~1~2"                    : LOCATION   = LC59   ;
    "~2130~1~2"                    : LOCATION   = LC52   ;
    "~2178~1~2"                    : LOCATION   = LC50   ;
    "~2226~1~2"                    : LOCATION   = LC54   ;
    "~2274~1~2"                    : LOCATION   = LC61   ;
    "~2322~1~2"                    : LOCATION   = LC18   ;
    "~2370~1~2"                    : LOCATION   = LC22   ;
    "~2418~1~2"                    : LOCATION   = LC44   ;
    "~2466~1~2"                    : LOCATION   = LC34   ;
    "~2514~1~2"                    : LOCATION   = LC38   ;
    "~2562~1~2"                    : LOCATION   = LC39   ;
    "~2610~1~2"                    : LOCATION   = LC42   ;
    "~2658~1~2"                    : LOCATION   = LC43   ;
    "~2706~1~2"                    : LOCATION   = LC20   ; -- PIN 19
    "~2754~1"                      : LOCATION   = LC45   ;

END;

INTERNAL_INFO "demux_1x16_1"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC51    : LORAX = "G31R0,PA4R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC17    : LORAX = "G54R0,PA13R0C1";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC40    : LORAX = "G28R0,PA5R0C2";
	LC37    : LORAX = "G25R0,PA2R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC19    : LORAX = "G56R0,PA14R0C1";
	LC46    : LORAX = "G75R0";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA19R0C2,PA18R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA21R0C2,PA21R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA26R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C2,PA27R0C1,PA27R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C2,PA0R0C1";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC50    : LORAX = "G30R0,PA6R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC18    : LORAX = "G55R0,PA10R0C1";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC38    : LORAX = "G26R0,PA1R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC20    : LORAX = "G57R0,PA9R0C1";
END;
