NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	16	4	:10	x
#	IeEA	!	16	4	:11	y
$	IeEA	!	16	4	:8	v
%	IeEA	!	16	4	:9	w
&	L8ef	!	9	9	1	)	I0	o
'	L8ef	!	9	9	1	)	I1	p
(	L8ef	!	10	9	1	)	S	q
)	IeE[	!	11	13	Y	r
