m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/timmy/Git/Learn-VHDL/CH5/CH5-2/simulation/qsim
vfour_bit_add_sub
Z1 !s110 1566828521
!i10b 1
!s100 nV09^]4LN?n`Ne?D`I_<Q3
I5Tl9>K=i6?mli9G32BXRH0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1566828520
8four_bit_add_sub.vo
Ffour_bit_add_sub.vo
Z3 L0 32
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1566828521.858993
!s107 four_bit_add_sub.vo|
!s90 -work|work|four_bit_add_sub.vo|
!i113 1
Z5 o-work work
vfour_bit_add_sub_vlg_check_tst
R1
!i10b 1
!s100 R71ddIEH2c@Pd02foW`]j2
IVS@E8jJiM;cjMVBMz19403
R2
R0
Z6 w1566828515
Z7 8four_bit_add_sub.vwf.vt
Z8 Ffour_bit_add_sub.vwf.vt
L0 74
R4
r1
!s85 0
31
Z9 !s108 1566828521.912142
Z10 !s107 four_bit_add_sub.vwf.vt|
Z11 !s90 -work|work|four_bit_add_sub.vwf.vt|
!i113 1
R5
vfour_bit_add_sub_vlg_sample_tst
R1
!i10b 1
!s100 `QSllF9b<5T@QFd^4:XZ13
I7j5K]QD6L=D55C1z_04:Z2
R2
R0
R6
R7
R8
Z12 L0 30
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
vfour_bit_add_sub_vlg_vec_tst
R1
!i10b 1
!s100 >N2?nKUF]1OWLe[4lXLhc1
IZ4Bb8d81>[?6zXYG:C`ko2
R2
R0
R6
R7
R8
L0 282
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
vFull_subtractor_S
Z13 !s110 1566814481
!i10b 1
!s100 KbBolQGzAde`ZWE1ScHZm2
I2Yoi<o2<W3G71=OQ3nAU>3
R2
R0
w1566814480
8Full_subtractor_S.vo
FFull_subtractor_S.vo
R3
R4
r1
!s85 0
31
!s108 1566814481.802394
!s107 Full_subtractor_S.vo|
!s90 -work|work|Full_subtractor_S.vo|
!i113 1
R5
n@full_subtractor_@s
vFull_subtractor_S_vlg_check_tst
R13
!i10b 1
!s100 XN3PzCQI_IQKf?=Jac]Yc1
IIXQDeKOFLGkMQQFOMm=S[1
R2
R0
Z14 w1566814474
Z15 8Full_subtractor_S.vwf.vt
Z16 FFull_subtractor_S.vwf.vt
L0 62
R4
r1
!s85 0
31
Z17 !s108 1566814481.871574
Z18 !s107 Full_subtractor_S.vwf.vt|
Z19 !s90 -work|work|Full_subtractor_S.vwf.vt|
!i113 1
R5
n@full_subtractor_@s_vlg_check_tst
vFull_subtractor_S_vlg_sample_tst
R13
!i10b 1
!s100 j[Jdn^JT2HhMhU>=TnK^c1
ISJQ1n3><^S2iiEKmF]4K03
R2
R0
R14
R15
R16
R12
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R5
n@full_subtractor_@s_vlg_sample_tst
vFull_subtractor_S_vlg_vec_tst
R13
!i10b 1
!s100 O]mXeomL5dl_Bm;m?GE7k1
I:hQSJY<X:5YBWozgRG]ES0
R2
R0
R14
R15
R16
L0 186
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R5
n@full_subtractor_@s_vlg_vec_tst
vHalf_subtractor
Z20 !s110 1566810277
!i10b 1
!s100 amkWe35Im35>?9dSF7g=A3
IFl=mjOdKf5A0U>H4VT_H31
R2
R0
w1566810276
8Half_subtractor.vo
FHalf_subtractor.vo
R3
R4
r1
!s85 0
31
!s108 1566810277.602398
!s107 Half_subtractor.vo|
!s90 -work|work|Half_subtractor.vo|
!i113 1
R5
n@half_subtractor
vHalf_subtractor_vlg_check_tst
R20
!i10b 1
!s100 K=IWhMHNWFG=@L;J5oKK72
IjoGVZoSJ;H6MGOje[?:BP1
R2
R0
Z21 w1566810270
Z22 8Half_subtractor.vwf.vt
Z23 FHalf_subtractor.vwf.vt
L0 60
R4
r1
!s85 0
31
Z24 !s108 1566810277.669215
Z25 !s107 Half_subtractor.vwf.vt|
Z26 !s90 -work|work|Half_subtractor.vwf.vt|
!i113 1
R5
n@half_subtractor_vlg_check_tst
vHalf_subtractor_vlg_sample_tst
R20
!i10b 1
!s100 3DOf<kLl2>N_ADccOkCzn3
IV>7ifOmJl48inmhZk<Za33
R2
R0
R21
R22
R23
R12
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R5
n@half_subtractor_vlg_sample_tst
vHalf_subtractor_vlg_vec_tst
R20
!i10b 1
!s100 C^?JAfRJn[JFkLBP^]CXO3
IhV8DVaCFgN05_nc>R@_5G1
R2
R0
R21
R22
R23
L0 184
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R5
n@half_subtractor_vlg_vec_tst
