// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/09/2020 23:25:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCD_seven_seg_A
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_seven_seg_A_vlg_sample_tst(
	B0,
	B1,
	B2,
	B3,
	sampler_tx
);
input  B0;
input  B1;
input  B2;
input  B3;
output sampler_tx;

reg sample;
time current_time;
always @(B0 or B1 or B2 or B3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCD_seven_seg_A_vlg_check_tst (
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	sampler_rx
);
input  A;
input  B;
input  C;
input  D;
input  E;
input  F;
input  G;
input sampler_rx;

reg  A_expected;
reg  B_expected;
reg  C_expected;
reg  D_expected;
reg  E_expected;
reg  F_expected;
reg  G_expected;

reg  A_prev;
reg  B_prev;
reg  C_prev;
reg  D_prev;
reg  E_prev;
reg  F_prev;
reg  G_prev;

reg  A_expected_prev;
reg  B_expected_prev;
reg  C_expected_prev;
reg  D_expected_prev;
reg  E_expected_prev;
reg  F_expected_prev;
reg  G_expected_prev;

reg  last_A_exp;
reg  last_B_exp;
reg  last_C_exp;
reg  last_D_exp;
reg  last_E_exp;
reg  last_F_exp;
reg  last_G_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	C_prev = C;
	D_prev = D;
	E_prev = E;
	F_prev = F;
	G_prev = G;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	C_expected_prev = C_expected;
	D_expected_prev = D_expected;
	E_expected_prev = E_expected;
	F_expected_prev = F_expected;
	G_expected_prev = G_expected;
end



// expected A
initial
begin
	A_expected = 1'bX;
	A_expected = #999000 1'b0;
end 

// expected B
initial
begin
	B_expected = 1'bX;
	B_expected = #999000 1'b0;
end 

// expected C
initial
begin
	C_expected = 1'bX;
	C_expected = #999000 1'b0;
end 

// expected D
initial
begin
	D_expected = 1'bX;
	D_expected = #999000 1'b0;
end 

// expected E
initial
begin
	E_expected = 1'bX;
	E_expected = #999000 1'b0;
end 

// expected F
initial
begin
	F_expected = 1'bX;
	F_expected = #999000 1'b0;
end 

// expected G
initial
begin
	G_expected = 1'bX;
	G_expected = #999000 1'b0;
end 
// generate trigger
always @(A_expected or A or B_expected or B or C_expected or C or D_expected or D or E_expected or E or F_expected or F or G_expected or G)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected C = %b | expected D = %b | expected E = %b | expected F = %b | expected G = %b | ",A_expected_prev,B_expected_prev,C_expected_prev,D_expected_prev,E_expected_prev,F_expected_prev,G_expected_prev);
	$display("| real A = %b | real B = %b | real C = %b | real D = %b | real E = %b | real F = %b | real G = %b | ",A_prev,B_prev,C_prev,D_prev,E_prev,F_prev,G_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp = B_expected_prev;
	end
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_F_exp = F_expected_prev;
	end
	if (
		( G_expected_prev !== 1'bx ) && ( G_prev !== G_expected_prev )
		&& ((G_expected_prev !== last_G_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_G_exp = G_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCD_seven_seg_A_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B0;
reg B1;
reg B2;
reg B3;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire E;
wire F;
wire G;

wire sampler;                             

// assign statements (if any)                          
BCD_seven_seg_A i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.G(G)
);

// B0
always
begin
	B0 = 1'b0;
	B0 = #1000000 1'b1;
	#1000000;
end 

// B1
initial
begin
	repeat(2)
	begin
		B1 = 1'b0;
		B1 = #2000000 1'b1;
		# 2000000;
	end
	B1 = 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #4000000 1'b1;
	B2 = #4000000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #8000000 1'b1;
end 

BCD_seven_seg_A_vlg_sample_tst tb_sample (
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.sampler_tx(sampler)
);

BCD_seven_seg_A_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.sampler_rx(sampler)
);
endmodule

