-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/10/2005 07:41:11      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bcd_sub_1d_v"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 8      ; -- LC5
    "A1"                           : INPUT_PIN  = 6      ; -- LC11
    "A2"                           : INPUT_PIN  = 5      ; -- LC14
    "A3"                           : INPUT_PIN  = 4      ; -- LC16
    "B0"                           : INPUT_PIN  = 14     ; -- LC30
    "B1"                           : INPUT_PIN  = 12     ; -- LC1
    "B2"                           : INPUT_PIN  = 11     ; -- LC3
    "B3"                           : INPUT_PIN  = 9      ; -- LC4
    "Co"                           : OUTPUT_PIN = 41     ; -- LC64
    "S0"                           : OUTPUT_PIN = 29     ; -- LC41
    "S1"                           : OUTPUT_PIN = 31     ; -- LC46
    "S2"                           : OUTPUT_PIN = 33     ; -- LC49
    "S3"                           : OUTPUT_PIN = 34     ; -- LC51
    "|LPM_ADD_SUB:83|addcore:adder|addcore:adder0|g4" : LOCATION   = LC40   ; -- PIN 28
    "|LPM_ADD_SUB:83|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC42   ;
    "|LPM_ADD_SUB:83|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC43   ;
    "|LPM_ADD_SUB:83|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:83|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC45   ;
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|g4" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC36   ; -- PIN 26
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC35   ; -- PIN 25
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:84|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC33   ; -- PIN 24
    "|LPM_ADD_SUB:145|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC37   ; -- PIN 27
    "|LPM_ADD_SUB:178|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC48   ; -- PIN 32

END;

INTERNAL_INFO "bcd_sub_1d_v"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0,PA27R0C3,PA27R0C2";
	LC64    : LORAX = "G114R0";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C3";
	LC39    : LORAX = "G27R0,PA7R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2";
	LC40    : LORAX = "G28R0,PA5R0C2";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2";
	OH0R0P12 : LORAX = "G83R0,PA19R0C2";
	LC38    : LORAX = "G26R0,PA1R0C2";
	OH4R0P8 : LORAX = "G116R0,PA28R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2,PA12R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2,PA9R0C3";
	LC37    : LORAX = "G25R0,PA2R0C3";
	LC34    : LORAX = "G59R0,PA10R0C2,PA10R0C3";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC48    : LORAX = "G77R0,PA25R0C3";
END;
