-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/15/2004 08:55:33      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bcd_adder_g"
BEGIN

    DEVICE = "EPM3064ALC44-4";

    "A0"                           : INPUT_PIN  = 16     ; -- LC25
    "A1"                           : INPUT_PIN  = 5      ; -- LC14
    "A2"                           : INPUT_PIN  = 4      ; -- LC16
    "A3"                           : INPUT_PIN  = 20     ; -- LC19
    "B0"                           : INPUT_PIN  = 21     ; -- LC17
    "B1"                           : INPUT_PIN  = 6      ; -- LC11
    "B2"                           : INPUT_PIN  = 31     ; -- LC46
    "B3"                           : INPUT_PIN  = 14     ; -- LC30
    "Ci"                           : INPUT_PIN  = 11     ; -- LC3
    "C0"                           : OUTPUT_PIN = 27     ; -- LC37
    "S0"                           : OUTPUT_PIN = 40     ; -- LC62
    "S1"                           : OUTPUT_PIN = 28     ; -- LC40
    "S2"                           : OUTPUT_PIN = 24     ; -- LC33
    "S3"                           : OUTPUT_PIN = 25     ; -- LC35
    "|4bit_adder_g:25|full_adder:19|half_adder:2|~2~1" : LOCATION   = LC45   ;
    "|4bit_adder_g:25|full_adder:24|half_adder:2|~2~1" : LOCATION   = LC47   ;
    "|4bit_adder_g:25|full_adder:24|half_adder:2|~2~2" : LOCATION   = LC59   ;  -- |4bit_adder_g:25|full_adder:24|half_adder:2|S~2
    "|4bit_adder_g:25|full_adder:24|half_adder:2|~2~3" : LOCATION   = LC63   ;  -- |4bit_adder_g:25|full_adder:24|half_adder:2|S~3
    "|4bit_adder_g:25|full_adder:24|half_adder:2|~2~4" : LOCATION   = LC58   ;  -- |4bit_adder_g:25|full_adder:24|half_adder:2|S~4
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~1" : LOCATION   = LC42   ;
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~2" : LOCATION   = LC60   ;  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~2
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~3" : LOCATION   = LC64   ; -- PIN 41  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~3
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~4" : LOCATION   = LC54   ;  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~4
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~5" : LOCATION   = LC61   ;  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~5
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~6" : LOCATION   = LC57   ; -- PIN 39  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~6
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~2~7" : LOCATION   = LC39   ;  -- |4bit_adder_g:25|full_adder:29|half_adder:2|S~7
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~3~1" : LOCATION   = LC38   ;
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~3~2" : LOCATION   = LC53   ; -- PIN 37  -- |4bit_adder_g:25|full_adder:29|half_adder:2|C~2
    "|4bit_adder_g:25|full_adder:29|half_adder:2|~3~3" : LOCATION   = LC52   ;  -- |4bit_adder_g:25|full_adder:29|half_adder:2|C~3
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~1" : LOCATION   = LC51   ; -- PIN 34
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~2" : LOCATION   = LC50   ;  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~2
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~3" : LOCATION   = LC49   ; -- PIN 33  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~3
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~4" : LOCATION   = LC55   ;  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~4
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~5" : LOCATION   = LC56   ; -- PIN 38  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~5
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~6" : LOCATION   = LC36   ; -- PIN 26  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~6
    "|4bit_adder_g:36|full_adder:24|half_adder:1|~3~7" : LOCATION   = LC41   ; -- PIN 29  -- |4bit_adder_g:36|full_adder:24|half_adder:1|C~7
    "|4bit_adder_g:36|full_adder:24|half_adder:2|~3~1" : LOCATION   = LC43   ;
    "~39~1"                        : LOCATION   = LC34   ;
    "~39~1~2"                      : LOCATION   = LC44   ;
    "~39~1~3"                      : LOCATION   = LC46   ; -- PIN 31
    "~39~1~4"                      : LOCATION   = LC48   ; -- PIN 32

END;

INTERNAL_INFO "bcd_adder_g"
BEGIN
	DEVICE = EPM3064ALC44-4;
	LC37    : LORAX = "G25R0";
	LC35    : LORAX = "G60R0";
	LC33    : LORAX = "G58R0";
	LC40    : LORAX = "G28R0";
	LC62    : LORAX = "G112R0";
	OH24R0P16 : LORAX = "G37R0,PA10R0C2,PA10R0C3";
	OH18R0P20 : LORAX = "G122R0,PA28R0C2";
	OH45R0P31 : LORAX = "G9R0,PA1R0C2,PA1R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA17R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C3,PA29R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C3,PA3R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C3,PA23R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC51    : LORAX = "G31R0,PA4R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC60    : LORAX = "G81R0,PA22R0C2";
	LC64    : LORAX = "G114R0,PA31R0C2";
	LC54    : LORAX = "G63R0,PA14R0C2";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC61    : LORAX = "G111R0,PA33R0C2";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC53    : LORAX = "G62R0,PA16R0C2";
	LC46    : LORAX = "G75R0,PA20R0C2";
	LC57    : LORAX = "G78R0,PA24R0C2";
	LC63    : LORAX = "G113R0,PA27R0C2";
	LC36    : LORAX = "G61R0,PA9R0C3";
	LC52    : LORAX = "G32R0,PA2R0C2";
	LC48    : LORAX = "G77R0,PA25R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC41    : LORAX = "G107R0,PA35R0C3";
END;
