NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:10	u
$	IGdW	!	:3	t
%	Ky&|	!	2	'	(	A	o
&	Ky&|	!	2	'	(	B	p
'	IGdq	!	Bo	r
(	IGdq	!	Do	q
