|four_bit_add_sub
C3 <= Full_adder_S:inst.Co
A3 => Full_adder_S:inst.A
B3 => inst4.IN0
SUB => inst4.IN1
SUB => inst5.IN1
SUB => inst6.IN1
SUB => inst7.IN1
SUB => Full_adder_S:inst3.Ci
A2 => Full_adder_S:inst1.A
B2 => inst5.IN0
A1 => Full_adder_S:inst2.A
B1 => inst6.IN0
A0 => Full_adder_S:inst3.A
B0 => inst7.IN0
S3 <= Full_adder_S:inst.So
S2 <= Full_adder_S:inst1.So
S1 <= Full_adder_S:inst2.So
S0 <= Full_adder_S:inst3.So


|four_bit_add_sub|Full_adder_S:inst
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst1
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst1|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst1|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst2
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst2|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst2|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst3
So <= Half_adder:inst1.S
A => Half_adder:inst.A
B => Half_adder:inst.B
Ci => Half_adder:inst1.B
Co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst3|Half_adder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_add_sub|Full_adder_S:inst3|Half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


