|Full_subtractor_S
Do <= Half_subtractor:inst1.Do
A => Half_subtractor:inst.A
B => Half_subtractor:inst.B
Bi => Half_subtractor:inst1.B
Bo <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Full_subtractor_S|Half_subtractor:inst1
Do <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst2.IN1
Bo <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Full_subtractor_S|Half_subtractor:inst
Do <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst2.IN1
Bo <= inst2.DB_MAX_OUTPUT_PORT_TYPE


