NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	3	)	$	&	100Hz_in	o
#	IGdG	!	:1	r
$	Ky'5	!	2	)	&	:2	s
%	IGdW	!	:26	v
&	Ky'5	!	1	)	:3	t
'	IGdW	!	:4	u
(	Ky&|	!	1	$	SW_in	p
)	Ky&}	!	1	)	SW_out	q
