// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/31/2019 21:20:50"

// 
// Device: Altera 5CSXFC6D6F31C8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module enight_to_three_priority_encoder (
	Y0,
	I5,
	I0,
	I1,
	I2,
	I3,
	I4,
	I6,
	I7,
	Y1,
	Y2);
output 	Y0;
input 	I5;
input 	I0;
input 	I1;
input 	I2;
input 	I3;
input 	I4;
input 	I6;
input 	I7;
output 	Y1;
output 	Y2;

// Design Ports Information
// Y0	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \I0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \I5~input_o ;
wire \I7~input_o ;
wire \I6~input_o ;
wire \I4~input_o ;
wire \I3~input_o ;
wire \I2~input_o ;
wire \I1~input_o ;
wire \inst|8~0_combout ;
wire \inst|8~1_combout ;
wire \inst|109~0_combout ;
wire \inst|9~combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \Y0~output (
	.i(!\inst|8~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y0),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
defparam \Y0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \Y1~output (
	.i(!\inst|109~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
defparam \Y1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \Y2~output (
	.i(!\inst|9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
defparam \Y2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \I5~input (
	.i(I5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I5~input_o ));
// synopsys translate_off
defparam \I5~input .bus_hold = "false";
defparam \I5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \I7~input (
	.i(I7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I7~input_o ));
// synopsys translate_off
defparam \I7~input .bus_hold = "false";
defparam \I7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \I6~input (
	.i(I6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I6~input_o ));
// synopsys translate_off
defparam \I6~input .bus_hold = "false";
defparam \I6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \I4~input (
	.i(I4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I4~input_o ));
// synopsys translate_off
defparam \I4~input .bus_hold = "false";
defparam \I4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N30
cyclonev_lcell_comb \inst|8~0 (
// Equation(s):
// \inst|8~0_combout  = ( \I1~input_o  & ( \I3~input_o  ) ) # ( !\I1~input_o  & ( (\I3~input_o  & !\I2~input_o ) ) )

	.dataa(gnd),
	.datab(!\I3~input_o ),
	.datac(!\I2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\I1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~0 .extended_lut = "off";
defparam \inst|8~0 .lut_mask = 64'h3030303033333333;
defparam \inst|8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N36
cyclonev_lcell_comb \inst|8~1 (
// Equation(s):
// \inst|8~1_combout  = ( \I4~input_o  & ( \inst|8~0_combout  & ( (!\I7~input_o ) # ((!\I5~input_o  & \I6~input_o )) ) ) ) # ( !\I4~input_o  & ( \inst|8~0_combout  & ( (!\I7~input_o ) # ((!\I5~input_o  & \I6~input_o )) ) ) ) # ( \I4~input_o  & ( 
// !\inst|8~0_combout  & ( (!\I7~input_o ) # (\I6~input_o ) ) ) ) # ( !\I4~input_o  & ( !\inst|8~0_combout  & ( (!\I7~input_o ) # ((!\I5~input_o  & \I6~input_o )) ) ) )

	.dataa(!\I5~input_o ),
	.datab(!\I7~input_o ),
	.datac(!\I6~input_o ),
	.datad(gnd),
	.datae(!\I4~input_o ),
	.dataf(!\inst|8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~1 .extended_lut = "off";
defparam \inst|8~1 .lut_mask = 64'hCECECFCFCECECECE;
defparam \inst|8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N12
cyclonev_lcell_comb \inst|109~0 (
// Equation(s):
// \inst|109~0_combout  = ( \I4~input_o  & ( \I2~input_o  & ( (!\I7~input_o ) # ((!\I6~input_o ) # ((\I5~input_o  & !\I3~input_o ))) ) ) ) # ( !\I4~input_o  & ( \I2~input_o  & ( (!\I7~input_o ) # (!\I6~input_o ) ) ) ) # ( \I4~input_o  & ( !\I2~input_o  & ( 
// ((!\I7~input_o ) # (!\I6~input_o )) # (\I5~input_o ) ) ) ) # ( !\I4~input_o  & ( !\I2~input_o  & ( (!\I7~input_o ) # (!\I6~input_o ) ) ) )

	.dataa(!\I5~input_o ),
	.datab(!\I7~input_o ),
	.datac(!\I6~input_o ),
	.datad(!\I3~input_o ),
	.datae(!\I4~input_o ),
	.dataf(!\I2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|109~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|109~0 .extended_lut = "off";
defparam \inst|109~0 .lut_mask = 64'hFCFCFDFDFCFCFDFC;
defparam \inst|109~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N21
cyclonev_lcell_comb \inst|9 (
// Equation(s):
// \inst|9~combout  = ( \I4~input_o  & ( \I7~input_o  & ( (!\I6~input_o ) # (!\I5~input_o ) ) ) ) # ( !\I4~input_o  & ( \I7~input_o  ) ) # ( \I4~input_o  & ( !\I7~input_o  ) ) # ( !\I4~input_o  & ( !\I7~input_o  ) )

	.dataa(!\I6~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\I5~input_o ),
	.datae(!\I4~input_o ),
	.dataf(!\I7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|9 .extended_lut = "off";
defparam \inst|9 .lut_mask = 64'hFFFFFFFFFFFFFFAA;
defparam \inst|9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y19_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
