// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2019 21:20:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    enight_to_three_priority_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module enight_to_three_priority_encoder_vlg_sample_tst(
	I0,
	I1,
	I2,
	I3,
	I4,
	I5,
	I6,
	I7,
	sampler_tx
);
input  I0;
input  I1;
input  I2;
input  I3;
input  I4;
input  I5;
input  I6;
input  I7;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1 or I2 or I3 or I4 or I5 or I6 or I7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module enight_to_three_priority_encoder_vlg_check_tst (
	Y0,
	Y1,
	Y2,
	sampler_rx
);
input  Y0;
input  Y1;
input  Y2;
input sampler_rx;

reg  Y0_expected;
reg  Y1_expected;
reg  Y2_expected;

reg  Y0_prev;
reg  Y1_prev;
reg  Y2_prev;

reg  Y0_expected_prev;
reg  Y1_expected_prev;
reg  Y2_expected_prev;

reg  last_Y0_exp;
reg  last_Y1_exp;
reg  last_Y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y0_prev = Y0;
	Y1_prev = Y1;
	Y2_prev = Y2;
end

// update expected /o prevs

always @(trigger)
begin
	Y0_expected_prev = Y0_expected;
	Y1_expected_prev = Y1_expected;
	Y2_expected_prev = Y2_expected;
end



// expected Y0
initial
begin
	Y0_expected = 1'bX;
	Y0_expected = #999000 1'b0;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
	Y1_expected = #999000 1'b0;
end 

// expected Y2
initial
begin
	Y2_expected = 1'bX;
	Y2_expected = #999000 1'b0;
end 
// generate trigger
always @(Y0_expected or Y0 or Y1_expected or Y1 or Y2_expected or Y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y0 = %b | expected Y1 = %b | expected Y2 = %b | ",Y0_expected_prev,Y1_expected_prev,Y2_expected_prev);
	$display("| real Y0 = %b | real Y1 = %b | real Y2 = %b | ",Y0_prev,Y1_prev,Y2_prev);
`endif
	if (
		( Y0_expected_prev !== 1'bx ) && ( Y0_prev !== Y0_expected_prev )
		&& ((Y0_expected_prev !== last_Y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y0_expected_prev);
		$display ("     Real value = %b", Y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y0_exp = Y0_expected_prev;
	end
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end
	if (
		( Y2_expected_prev !== 1'bx ) && ( Y2_prev !== Y2_expected_prev )
		&& ((Y2_expected_prev !== last_Y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y2_expected_prev);
		$display ("     Real value = %b", Y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y2_exp = Y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module enight_to_three_priority_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
// wires                                               
wire Y0;
wire Y1;
wire Y2;

wire sampler;                             

// assign statements (if any)                          
enight_to_three_priority_encoder i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2)
);

// I0
initial
begin
	I0 = 1'b0;
end 

// I1
initial
begin
	I1 = 1'b1;
	I1 = #1000000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b1;
	I2 = #2000000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b1;
	I3 = #3000000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b1;
	I4 = #4000000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b1;
	I5 = #5000000 1'b0;
end 

// I6
initial
begin
	I6 = 1'b1;
	I6 = #6000000 1'b0;
end 

// I7
initial
begin
	I7 = 1'b1;
	I7 = #7000000 1'b0;
end 

enight_to_three_priority_encoder_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.sampler_tx(sampler)
);

enight_to_three_priority_encoder_vlg_check_tst tb_out(
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.sampler_rx(sampler)
);
endmodule

