// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/30/2019 21:07:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ten_line_to_four_line_BCD_priority_encoder (
	A,
	I2,
	I3,
	I6,
	I5,
	I4,
	I9,
	I8,
	I7,
	B,
	C,
	D);
output 	A;
input 	I2;
input 	I3;
input 	I6;
input 	I5;
input 	I4;
input 	I9;
input 	I8;
input 	I7;
output 	B;
output 	C;
output 	D;

// Design Ports Information
// A	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I6	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I5	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I7	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I9	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I8	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \I9~input_o ;
wire \I7~input_o ;
wire \I8~input_o ;
wire \I3~input_o ;
wire \I6~input_o ;
wire \I5~input_o ;
wire \I4~input_o ;
wire \inst|7~2_combout ;
wire \inst|7~3_combout ;
wire \I2~input_o ;
wire \inst|8~4_combout ;
wire \inst|67~combout ;
wire \inst|8~5_combout ;
wire \inst|9~0_combout ;
wire \inst|9~1_combout ;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \A~output (
	.i(\inst|7~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \B~output (
	.i(\inst|8~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \C~output (
	.i(\inst|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \D~output (
	.i(\inst|67~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \I9~input (
	.i(I9),
	.ibar(gnd),
	.o(\I9~input_o ));
// synopsys translate_off
defparam \I9~input .bus_hold = "false";
defparam \I9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \I7~input (
	.i(I7),
	.ibar(gnd),
	.o(\I7~input_o ));
// synopsys translate_off
defparam \I7~input .bus_hold = "false";
defparam \I7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \I8~input (
	.i(I8),
	.ibar(gnd),
	.o(\I8~input_o ));
// synopsys translate_off
defparam \I8~input .bus_hold = "false";
defparam \I8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \I6~input (
	.i(I6),
	.ibar(gnd),
	.o(\I6~input_o ));
// synopsys translate_off
defparam \I6~input .bus_hold = "false";
defparam \I6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \I5~input (
	.i(I5),
	.ibar(gnd),
	.o(\I5~input_o ));
// synopsys translate_off
defparam \I5~input .bus_hold = "false";
defparam \I5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \I4~input (
	.i(I4),
	.ibar(gnd),
	.o(\I4~input_o ));
// synopsys translate_off
defparam \I4~input .bus_hold = "false";
defparam \I4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneiii_lcell_comb \inst|7~2 (
// Equation(s):
// \inst|7~2_combout  = (\I6~input_o  & (((!\I3~input_o  & \I4~input_o )) # (!\I5~input_o )))

	.dataa(\I3~input_o ),
	.datab(\I6~input_o ),
	.datac(\I5~input_o ),
	.datad(\I4~input_o ),
	.cin(gnd),
	.combout(\inst|7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~2 .lut_mask = 16'h4C0C;
defparam \inst|7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneiii_lcell_comb \inst|7~3 (
// Equation(s):
// \inst|7~3_combout  = ((\I8~input_o  & ((\inst|7~2_combout ) # (!\I7~input_o )))) # (!\I9~input_o )

	.dataa(\I9~input_o ),
	.datab(\I7~input_o ),
	.datac(\I8~input_o ),
	.datad(\inst|7~2_combout ),
	.cin(gnd),
	.combout(\inst|7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~3 .lut_mask = 16'hF575;
defparam \inst|7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \inst|8~4 (
// Equation(s):
// \inst|8~4_combout  = (\I5~input_o  & (\I4~input_o  & ((!\I2~input_o ) # (!\I3~input_o ))))

	.dataa(\I3~input_o ),
	.datab(\I2~input_o ),
	.datac(\I5~input_o ),
	.datad(\I4~input_o ),
	.cin(gnd),
	.combout(\inst|8~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|8~4 .lut_mask = 16'h7000;
defparam \inst|8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneiii_lcell_comb \inst|67 (
// Equation(s):
// \inst|67~combout  = (!\I9~input_o ) # (!\I8~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\I8~input_o ),
	.datad(\I9~input_o ),
	.cin(gnd),
	.combout(\inst|67~combout ),
	.cout());
// synopsys translate_off
defparam \inst|67 .lut_mask = 16'h0FFF;
defparam \inst|67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneiii_lcell_comb \inst|8~5 (
// Equation(s):
// \inst|8~5_combout  = (!\inst|67~combout  & ((\inst|8~4_combout ) # ((!\I7~input_o ) # (!\I6~input_o ))))

	.dataa(\inst|8~4_combout ),
	.datab(\I6~input_o ),
	.datac(\I7~input_o ),
	.datad(\inst|67~combout ),
	.cin(gnd),
	.combout(\inst|8~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|8~5 .lut_mask = 16'h00BF;
defparam \inst|8~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneiii_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\I6~input_o  & \I7~input_o )

	.dataa(gnd),
	.datab(\I6~input_o ),
	.datac(\I7~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hC0C0;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneiii_lcell_comb \inst|9~1 (
// Equation(s):
// \inst|9~1_combout  = (!\inst|67~combout  & (((!\inst|9~0_combout ) # (!\I5~input_o )) # (!\I4~input_o )))

	.dataa(\I4~input_o ),
	.datab(\inst|67~combout ),
	.datac(\I5~input_o ),
	.datad(\inst|9~0_combout ),
	.cin(gnd),
	.combout(\inst|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~1 .lut_mask = 16'h1333;
defparam \inst|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

endmodule
