vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/Full_subtractor_S.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/Full_subtractor_S.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/output_files/Full_subtractor_S.cdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/Half_subtractor.bdf
design_name = Full_subtractor_S
instance = comp, \Do~output\, Do~output, Full_subtractor_S, 1
instance = comp, \Bo~output\, Bo~output, Full_subtractor_S, 1
instance = comp, \A~input\, A~input, Full_subtractor_S, 1
instance = comp, \B~input\, B~input, Full_subtractor_S, 1
instance = comp, \Bi~input\, Bi~input, Full_subtractor_S, 1
instance = comp, \inst1|inst\, inst1|inst, Full_subtractor_S, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Full_subtractor_S, 1
