vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-2/voting_circuit_1.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-2/Waveform.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-2/output_files/Chain1.cdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH4/CH4-2/db/voting_circuit_1.cbx.xml
design_name = voting_circuit_1
instance = comp, \Y~output\, Y~output, voting_circuit_1, 1
instance = comp, \F~output\, F~output, voting_circuit_1, 1
instance = comp, \Y2~output\, Y2~output, voting_circuit_1, 1
instance = comp, \B~input\, B~input, voting_circuit_1, 1
instance = comp, \C~input\, C~input, voting_circuit_1, 1
instance = comp, \A~input\, A~input, voting_circuit_1, 1
instance = comp, \inst7~0\, inst7~0, voting_circuit_1, 1
instance = comp, \Z~input\, Z~input, voting_circuit_1, 1
instance = comp, \Y1~input\, Y1~input, voting_circuit_1, 1
instance = comp, \X~input\, X~input, voting_circuit_1, 1
instance = comp, \inst15~0\, inst15~0, voting_circuit_1, 1
instance = comp, \A17~input\, A17~input, voting_circuit_1, 1
instance = comp, \B18~input\, B18~input, voting_circuit_1, 1
instance = comp, \C19~input\, C19~input, voting_circuit_1, 1
instance = comp, \inst22~0\, inst22~0, voting_circuit_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, voting_circuit_1, 1
