vendor_name = ModelSim
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Half_adder.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-1/Full_adder_S.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/four_bit_add_sub.bdf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/four_bit_add_sub.vwf
source_file = 1, /home/timmy/Git/Learn-VHDL/CH5/CH5-2/db/four_bit_add_sub.cbx.xml
design_name = four_bit_add_sub
instance = comp, \C3~output\, C3~output, four_bit_add_sub, 1
instance = comp, \S3~output\, S3~output, four_bit_add_sub, 1
instance = comp, \S2~output\, S2~output, four_bit_add_sub, 1
instance = comp, \S1~output\, S1~output, four_bit_add_sub, 1
instance = comp, \S0~output\, S0~output, four_bit_add_sub, 1
instance = comp, \B3~input\, B3~input, four_bit_add_sub, 1
instance = comp, \SUB~input\, SUB~input, four_bit_add_sub, 1
instance = comp, \B2~input\, B2~input, four_bit_add_sub, 1
instance = comp, \A2~input\, A2~input, four_bit_add_sub, 1
instance = comp, \A0~input\, A0~input, four_bit_add_sub, 1
instance = comp, \A1~input\, A1~input, four_bit_add_sub, 1
instance = comp, \B0~input\, B0~input, four_bit_add_sub, 1
instance = comp, \B1~input\, B1~input, four_bit_add_sub, 1
instance = comp, \inst2|inst2\, inst2|inst2, four_bit_add_sub, 1
instance = comp, \A3~input\, A3~input, four_bit_add_sub, 1
instance = comp, \inst|inst2\, inst|inst2, four_bit_add_sub, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, four_bit_add_sub, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, four_bit_add_sub, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, four_bit_add_sub, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, four_bit_add_sub, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, four_bit_add_sub, 1
