// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_to_decimal_decoder")
  (DATE "10/17/2019 22:55:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (619:619:619))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (928:928:928))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (966:966:966))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (580:580:580))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (604:604:604))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (684:684:684))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (928:928:928))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (333:333:333))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (585:585:585))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (646:646:646))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2870:2870:2870))
        (PORT datab (3147:3147:3147) (3436:3436:3436))
        (PORT datac (2814:2814:2814) (3080:3080:3080))
        (PORT datad (2829:2829:2829) (3091:3091:3091))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2875:2875:2875))
        (PORT datab (3146:3146:3146) (3433:3433:3433))
        (PORT datac (2812:2812:2812) (3080:3080:3080))
        (PORT datad (2826:2826:2826) (3093:3093:3093))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2874:2874:2874))
        (PORT datab (3145:3145:3145) (3432:3432:3432))
        (PORT datac (2811:2811:2811) (3082:3082:3082))
        (PORT datad (2826:2826:2826) (3091:3091:3091))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2872:2872:2872))
        (PORT datab (3129:3129:3129) (3417:3417:3417))
        (PORT datac (2807:2807:2807) (3073:3073:3073))
        (PORT datad (2824:2824:2824) (3090:3090:3090))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2876:2876:2876))
        (PORT datab (3140:3140:3140) (3429:3429:3429))
        (PORT datac (2807:2807:2807) (3079:3079:3079))
        (PORT datad (2828:2828:2828) (3091:3091:3091))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2871:2871:2871))
        (PORT datab (3128:3128:3128) (3415:3415:3415))
        (PORT datac (2806:2806:2806) (3072:3072:3072))
        (PORT datad (2823:2823:2823) (3090:3090:3090))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2582:2582:2582) (2866:2866:2866))
        (PORT datab (3145:3145:3145) (3437:3437:3437))
        (PORT datac (2812:2812:2812) (3081:3081:3081))
        (PORT datad (2827:2827:2827) (3093:3093:3093))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2876:2876:2876))
        (PORT datab (3144:3144:3144) (3429:3429:3429))
        (PORT datac (2810:2810:2810) (3080:3080:3080))
        (PORT datad (2827:2827:2827) (3096:3096:3096))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2582:2582:2582) (2871:2871:2871))
        (PORT datab (3127:3127:3127) (3423:3423:3423))
        (PORT datac (2805:2805:2805) (3074:3074:3074))
        (PORT datad (2823:2823:2823) (3086:3086:3086))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2870:2870:2870))
        (PORT datab (3146:3146:3146) (3435:3435:3435))
        (PORT datac (2813:2813:2813) (3080:3080:3080))
        (PORT datad (2828:2828:2828) (3090:3090:3090))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
