// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "four_line_to_sixteen_line_decimal_decoder")
  (DATE "10/24/2019 22:11:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (328:328:328))
        (IOPATH i o (1368:1368:1368) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (567:567:567))
        (IOPATH i o (1368:1368:1368) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (337:337:337))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (331:331:331))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (498:498:498))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (326:326:326))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (514:514:514))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (539:539:539))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (326:326:326))
        (IOPATH i o (2397:2397:2397) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (341:341:341))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (380:380:380))
        (IOPATH i o (1378:1378:1378) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (333:333:333))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (313:313:313))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (399:399:399))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (320:320:320))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (403:403:403))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1936:1936:1936))
        (PORT datab (1731:1731:1731) (1947:1947:1947))
        (PORT datac (1872:1872:1872) (2101:2101:2101))
        (PORT datad (1886:1886:1886) (2128:2128:2128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1953:1953:1953))
        (PORT datab (1744:1744:1744) (1962:1962:1962))
        (PORT datac (1853:1853:1853) (2080:2080:2080))
        (PORT datad (1880:1880:1880) (2121:2121:2121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1953:1953:1953))
        (PORT datab (1744:1744:1744) (1963:1963:1963))
        (PORT datac (1855:1855:1855) (2083:2083:2083))
        (PORT datad (1878:1878:1878) (2123:2123:2123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1938:1938:1938))
        (PORT datab (1733:1733:1733) (1950:1950:1950))
        (PORT datac (1871:1871:1871) (2100:2100:2100))
        (PORT datad (1885:1885:1885) (2128:2128:2128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1943:1943:1943))
        (PORT datab (1736:1736:1736) (1953:1953:1953))
        (PORT datac (1868:1868:1868) (2097:2097:2097))
        (PORT datad (1883:1883:1883) (2125:2125:2125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1929:1929:1929))
        (PORT datab (1724:1724:1724) (1939:1939:1939))
        (PORT datac (1872:1872:1872) (2102:2102:2102))
        (PORT datad (1884:1884:1884) (2126:2126:2126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1929:1929:1929))
        (PORT datab (1724:1724:1724) (1940:1940:1940))
        (PORT datac (1873:1873:1873) (2102:2102:2102))
        (PORT datad (1885:1885:1885) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1952:1952:1952))
        (PORT datab (1744:1744:1744) (1963:1963:1963))
        (PORT datac (1857:1857:1857) (2085:2085:2085))
        (PORT datad (1880:1880:1880) (2122:2122:2122))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1953:1953:1953))
        (PORT datab (1744:1744:1744) (1963:1963:1963))
        (PORT datac (1850:1850:1850) (2077:2077:2077))
        (PORT datad (1880:1880:1880) (2122:2122:2122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1950:1950:1950))
        (PORT datab (1741:1741:1741) (1959:1959:1959))
        (PORT datac (1861:1861:1861) (2089:2089:2089))
        (PORT datad (1881:1881:1881) (2123:2123:2123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1936:1936:1936))
        (PORT datab (1732:1732:1732) (1949:1949:1949))
        (PORT datac (1870:1870:1870) (2100:2100:2100))
        (PORT datad (1883:1883:1883) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1943:1943:1943))
        (PORT datab (1740:1740:1740) (1959:1959:1959))
        (PORT datac (1865:1865:1865) (2093:2093:2093))
        (PORT datad (1878:1878:1878) (2118:2118:2118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1952:1952:1952))
        (PORT datab (1743:1743:1743) (1962:1962:1962))
        (PORT datac (1860:1860:1860) (2088:2088:2088))
        (PORT datad (1882:1882:1882) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1935:1935:1935))
        (PORT datab (1731:1731:1731) (1948:1948:1948))
        (PORT datac (1869:1869:1869) (2098:2098:2098))
        (PORT datad (1881:1881:1881) (2123:2123:2123))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1949:1949:1949))
        (PORT datab (1740:1740:1740) (1958:1958:1958))
        (PORT datac (1863:1863:1863) (2091:2091:2091))
        (PORT datad (1880:1880:1880) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1930:1930:1930))
        (PORT datab (1724:1724:1724) (1940:1940:1940))
        (PORT datac (1873:1873:1873) (2103:2103:2103))
        (PORT datad (1885:1885:1885) (2127:2127:2127))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
