// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "four_line_to_sixteen_line_decimal_decoder")
  (DATE "10/24/2019 22:11:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (595:595:595))
        (IOPATH i o (2095:2095:2095) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (989:989:989))
        (IOPATH i o (2095:2095:2095) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (604:604:604))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (606:606:606))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (896:896:896))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (613:613:613))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (924:924:924))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (981:981:981))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (599:599:599))
        (IOPATH i o (3517:3517:3517) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (610:610:610))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (721:721:721))
        (IOPATH i o (2105:2105:2105) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (600:600:600))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (590:590:590))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (764:764:764))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (586:586:586))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (766:766:766))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3262:3262:3262))
        (PORT datab (2955:2955:2955) (3275:3275:3275))
        (PORT datac (3158:3158:3158) (3487:3487:3487))
        (PORT datad (3239:3239:3239) (3556:3556:3556))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3278:3278:3278))
        (PORT datab (2979:2979:2979) (3291:3291:3291))
        (PORT datac (3140:3140:3140) (3467:3467:3467))
        (PORT datad (3236:3236:3236) (3549:3549:3549))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3278:3278:3278))
        (PORT datab (2978:2978:2978) (3292:3292:3292))
        (PORT datac (3142:3142:3142) (3470:3470:3470))
        (PORT datad (3235:3235:3235) (3546:3546:3546))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3264:3264:3264))
        (PORT datab (2954:2954:2954) (3278:3278:3278))
        (PORT datac (3158:3158:3158) (3487:3487:3487))
        (PORT datad (3238:3238:3238) (3556:3556:3556))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3269:3269:3269))
        (PORT datab (2972:2972:2972) (3283:3283:3283))
        (PORT datac (3155:3155:3155) (3483:3483:3483))
        (PORT datad (3240:3240:3240) (3557:3557:3557))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3254:3254:3254))
        (PORT datab (2956:2956:2956) (3267:3267:3267))
        (PORT datac (3159:3159:3159) (3488:3488:3488))
        (PORT datad (3244:3244:3244) (3553:3553:3553))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3255:3255:3255))
        (PORT datab (2956:2956:2956) (3268:3268:3268))
        (PORT datac (3160:3160:3160) (3488:3488:3488))
        (PORT datad (3245:3245:3245) (3554:3554:3554))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3277:3277:3277))
        (PORT datab (2977:2977:2977) (3291:3291:3291))
        (PORT datac (3144:3144:3144) (3472:3472:3472))
        (PORT datad (3235:3235:3235) (3549:3549:3549))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3278:3278:3278))
        (PORT datab (2979:2979:2979) (3291:3291:3291))
        (PORT datac (3138:3138:3138) (3464:3464:3464))
        (PORT datad (3237:3237:3237) (3550:3550:3550))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3275:3275:3275))
        (PORT datab (2968:2968:2968) (3289:3289:3289))
        (PORT datac (3149:3149:3149) (3476:3476:3476))
        (PORT datad (3229:3229:3229) (3554:3554:3554))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3262:3262:3262))
        (PORT datab (2968:2968:2968) (3276:3276:3276))
        (PORT datac (3157:3157:3157) (3486:3486:3486))
        (PORT datad (3242:3242:3242) (3557:3557:3557))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3269:3269:3269))
        (PORT datab (2972:2972:2972) (3283:3283:3283))
        (PORT datac (3153:3153:3153) (3480:3480:3480))
        (PORT datad (3231:3231:3231) (3556:3556:3556))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3277:3277:3277))
        (PORT datab (2976:2976:2976) (3291:3291:3291))
        (PORT datac (3147:3147:3147) (3475:3475:3475))
        (PORT datad (3234:3234:3234) (3552:3552:3552))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3260:3260:3260))
        (PORT datab (2970:2970:2970) (3275:3275:3275))
        (PORT datac (3156:3156:3156) (3484:3484:3484))
        (PORT datad (3241:3241:3241) (3556:3556:3556))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3274:3274:3274))
        (PORT datab (2970:2970:2970) (3288:3288:3288))
        (PORT datac (3151:3151:3151) (3478:3478:3478))
        (PORT datad (3232:3232:3232) (3553:3553:3553))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|15\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3255:3255:3255))
        (PORT datab (2957:2957:2957) (3268:3268:3268))
        (PORT datac (3161:3161:3161) (3489:3489:3489))
        (PORT datad (3246:3246:3246) (3554:3554:3554))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
